Unicord.Universal/Resources/Colours.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Resources"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <media:AcrylicBrush x:Key="SidebarPrimaryAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintOpacity="0.60" FallbackColor="#FFF0F0F0" TintColor="#FFF0F0F0" />
            <media:AcrylicBrush x:Key="SidebarPrimaryAcrylicElementBrush" BackgroundSource="Backdrop" TintOpacity="0.60" FallbackColor="#FFF0F0F0" TintColor="#FFF0F0F0" />
            <media:AcrylicBrush x:Key="SidebarSecondaryAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintOpacity="0.80" FallbackColor="#FFEEEEEE" TintColor="#FFEEEEEE" />
            <media:AcrylicBrush x:Key="SidebarSecondaryAcrylicElementBrush" BackgroundSource="Backdrop" TintOpacity="0.80" FallbackColor="#FFEEEEEE" TintColor="#FFEEEEEE" />
            <SolidColorBrush x:Key="ErrorTextForegroundBrush" Color="#FFC50500"/>
            <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00FFFFFF" Offset="0.0" />
                <GradientStop Color="#00FFFFFF" Offset="0.50" />
                <GradientStop Color="#40FFFFFF" Offset="0.70" />
                <GradientStop Color="#C0FFFFFF" Offset="1" />
            </LinearGradientBrush>
            <Color x:Key="MainBackgroundColor">#FFEEEEEE</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <media:AcrylicBrush x:Key="SidebarPrimaryAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintOpacity="0.60" FallbackColor="#FF0F0F0F" TintColor="#FF0F0F0F" />
            <media:AcrylicBrush x:Key="SidebarPrimaryAcrylicElementBrush" BackgroundSource="Backdrop" TintOpacity="0.60" FallbackColor="#FF0F0F0F" TintColor="#FF0F0F0F" />
            <media:AcrylicBrush x:Key="SidebarSecondaryAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintOpacity="0.80" FallbackColor="#FF181818" TintColor="#FF181818" />
            <media:AcrylicBrush x:Key="SidebarSecondaryAcrylicElementBrush" BackgroundSource="Backdrop" TintOpacity="0.80" FallbackColor="#FF181818" TintColor="#FF181818" />
            <SolidColorBrush x:Key="ErrorTextForegroundBrush" Color="#FFFFF000"/>
            <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00000000" Offset="0.0" />
                <GradientStop Color="#00000000" Offset="0.65" />
                <GradientStop Color="#C0000000" Offset="1" />
            </LinearGradientBrush>
            <Color x:Key="MainBackgroundColor">#FF1C1C1C</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Color x:Key="OfflinePresenceColour">#FF808080</Color>
    <Color x:Key="OnlinePresenceColour">#FF43B581</Color>
    <Color x:Key="IdlePresenceColour">#FFFFA500</Color>
    <Color x:Key="DoNotDisturbPresenceColour">#FFF04747</Color>
    <Color x:Key="FallbackPresenceColour">#FF000000</Color>

    <!-- src: https://www.youtube.com/about/brand-resources/ -->
    <Color x:Key="StreamingYouTubePresenceColour">#FFFF0000</Color>

    <!-- src: https://brand.twitch.tv/ -->
    <Color x:Key="StreamingTwitchPresenceColour">#FF9146FF</Color>
    
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{ThemeResource MainBackgroundColor}"/>

    <media:AcrylicBrush x:Key="SpoilerAcrylicBrush"
                        BackgroundSource="Backdrop"
                        TintOpacity="0"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"/>

    <media:AcrylicBrush x:Key="OverlayBackdrop" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.33" FallbackColor="#80000000"/>

    <SolidColorBrush x:Key="MentionBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.1"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>

</ResourceDictionary>
