Unicord.Universal/Themes/Controls/Channels.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Channels" 
    xmlns:controls="using:Unicord.Universal.Controls" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls" 
    xmlns:users="using:Unicord.Universal.Controls.Users"
    xmlns:presence="using:Unicord.Universal.Controls.Presence"
    xmlns:emoji="using:Unicord.Universal.Controls.Emoji">


    <Style TargetType="local:ChannelIconControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChannelIconControl">
                    <Border Background="{ThemeResource PersonPictureEllipseFillThemeBrush}" 
                            Padding="4,2"
                            CornerRadius="12"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">

                            <Viewbox Width="16" Height="16" Margin="0,2">
                                <TextBlock Text="{Binding Channel, Converter={StaticResource ChannelSymbolConverter}}" 
                                       FontFamily="{StaticResource FluentSystemIcons}"
                                       FontSize="14"/>
                            </Viewbox>

                            <emoji:EmojiControl Emoji="{Binding Emoji}" 
                                                Size="20" 
                                                Visibility="{Binding Emoji, Converter={StaticResource HideOnNullConverter}}" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="4,0,0,0"/>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DirectMessageChannelListStyle" TargetType="local:ChannelListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChannelListControl">
                    <Grid DataContext="{TemplateBinding Channel}"
                          ContextFlyout="{StaticResource ChannelContextFlyout}"
                          VerticalAlignment="Stretch" 
                          Background="Transparent" 
                          Padding="0,8">
                        <Grid Margin="0,0,8,0" Opacity="{Binding MutedOpacity}">
                            <ToolTipService.ToolTip>
                                <ToolTip IsEnabled="{Binding HasTopic}">
                                    <controls:MarkdownTextBlock Text="{Binding Topic}" FontSize="{ThemeResource ToolTipContentThemeFontSize}" Channel="{Binding Channel}" />
                                </ToolTip>
                            </ToolTipService.ToolTip>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="16"/>
                            </Grid.ColumnDefinitions>

                            <users:AvatarControl Margin="2,0,0,0"
                                 Style="{ThemeResource SmallAvatarWithPresenceStyle}" 
                                 Width="32" 
                                 Height="32"
                                 Source="{Binding IconUrl}" 
                                 Presence="{Binding Recipient.Presence}" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8,0">
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                <presence:InlinePresenceControl Presence="{Binding Recipient.Presence, Mode=OneWay}" />
                            </StackPanel>

                            <lib:InfoBadge x:Name="unreadIndicator" 
                                   Visibility="{Binding ShouldShowNotificaitonIndicator, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                                   Grid.Column="2" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   MinWidth="8"
                                   MinHeight="8"
                                   Margin="0"
                                   Value="{Binding NullableMentionCount, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChannelListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChannelListControl">
                    <Grid DataContext="{TemplateBinding Channel}"
                          ContextFlyout="{StaticResource ChannelContextFlyout}"
                          VerticalAlignment="Stretch" 
                          Background="Transparent" 
                          Padding="0,8">
                        <Grid Margin="0,0,16,0" Opacity="{Binding MutedOpacity}">
                            <ToolTipService.ToolTip>
                                <ToolTip IsEnabled="{Binding HasTopic}">
                                    <controls:MarkdownTextBlock Text="{Binding Topic}" FontSize="{ThemeResource ToolTipContentThemeFontSize}" Channel="{Binding Channel}" />
                                </ToolTip>
                            </ToolTipService.ToolTip>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="16"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="16,0,8,0" FontFamily="{StaticResource FluentSystemIcons}" Text="{Binding Converter={StaticResource ChannelSymbolConverter}}"/>
                            
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Margin="0,0,4,0" />

                            <lib:InfoBadge x:Name="unreadIndicator" 
                                   Visibility="{Binding ShouldShowNotificaitonIndicator, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                                   Grid.Column="2" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   MinWidth="8"
                                   MinHeight="8"
                                   Margin="0"
                                   Value="{Binding NullableMentionCount, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
