Unicord.Universal/Themes/Controls/Messages.xaml

<ResourceDictionary
    x:Class="Unicord.Universal.Resources.Controls.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Messages"
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:flyouts="using:Unicord.Universal.Controls.Flyouts" 
    xmlns:emoji="using:Unicord.Universal.Controls.Emoji"
    xmlns:converters="using:Unicord.Universal.Converters"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:messages="using:Unicord.Universal.Models.Messages" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    x:DefaultBindMode="OneWay">

    <converters:AttachmentTemplateSelector x:Key="AttachmentTemplateSelector"
                                           ImageTemplate="{StaticResource DefaultAttachmentImageTemplate}"
                                           VideoTemplate="{StaticResource DefaultAttachmentMediaTemplate}"
                                           AudioTemplate="{StaticResource DefaultAttachmentMediaTemplate}"
                                           GenericTemplate="{StaticResource DefaultAttachmentGenericTemplate}"/>

    <converters:AttachmentTypeConverter x:Key="AttachmentTypeConverter"/>

    <media:BackdropBlurBrush x:Key="SpoilerBrush" Amount="64" />

    <Style TargetType="local:AttachmentControl">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AttachmentControl">
                    <Grid HorizontalAlignment="Left">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{ThemeResource ControlCornerRadius}">

                            <ContentControl ContentTemplateSelector="{StaticResource AttachmentTemplateSelector}"
                                        Content="{TemplateBinding ViewModel}"
                                        HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Top"
                                        MaxWidth="640"
                                        MaxHeight="480"/>

                            <!--<Border x:Name="PART_SpoilerOverlay" Background="{ThemeResource SpoilerBrush}" />-->
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:AttachmentMediaControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AttachmentMediaControl">
                    <Border>
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="AudioInfo" Margin="4,2,4,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="32"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           Text="&#xe8d6;"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding FileName}" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding FileSize}" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="4,0,0,0">
                                    <Button x:Name="DownloadButton"
                                                Style="{ThemeResource IconButtonStyle}"
                                                Margin="4,0,0,0"
                                                Command="{Binding DownloadCommand}">
                                        <Grid DataContext="{Binding DownloadProgress}">
                                            <muxc:ProgressRing Width="16" Height="16" 
                                                                   Opacity="{Binding ProgressOpacity}"
                                                                   IsIndeterminate="{Binding IsIndeterminate}"
                                                                   Value="{Binding Progress}"
                                                                   Maximum="1" />
                                            <TextBlock Text="&#xe896;" 
                                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                           FontSize="16"
                                                           Opacity="{Binding IconOpacity}"/>
                                        </Grid>
                                    </Button>

                                    <Button x:Name="CopyLinkButton"
                                                Style="{ThemeResource IconButtonStyle}"
                                                Content="&#xe71b;"
                                                Margin="4,0,0,0"
                                                Command="{Binding CopyCommand}"/>

                                    <Button x:Name="ShareButton"
                                                Style="{ThemeResource IconButtonStyle}"
                                                Margin="4,0,0,0"
                                                Command="{Binding ShareCommand}">
                                        <Grid DataContext="{Binding ShareProgress}">
                                            <muxc:ProgressRing Width="16" Height="16" 
                                                               Opacity="{Binding ProgressOpacity}"
                                                               IsIndeterminate="{Binding IsIndeterminate}"
                                                               Value="{Binding Progress}"
                                                               Maximum="1" />
                                            <TextBlock Text="&#xe72d;" 
                                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                       FontSize="16"
                                                       Opacity="{Binding IconOpacity}"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <controls:ScaledContentControl x:Name="MediaPlayerContainer" Grid.Row="1" TargetWidth="{Binding NaturalWidth}" TargetHeight="{Binding NaturalHeight}">
                                <MediaPlayerElement x:Name="MediaPlayer" Source="{Binding Source}" PosterSource="{Binding PosterSource}" AreTransportControlsEnabled="True"/>
                            </controls:ScaledContentControl>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MediaType">
                                <VisualState x:Name="Video">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsVideo}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Root.Margin" Value="0"/>
                                        <Setter Target="MediaPlayer.MaxHeight" Value="480"/>
                                        <Setter Target="MediaPlayerContainer.ForceSize" Value="True"/>
                                        <Setter Target="AudioInfo.Visibility" Value="Collapsed"/>
                                        <Setter Target="MediaPlayer.TransportControls">
                                            <Setter.Value>
                                                <MediaTransportControls Style="{ThemeResource MediaTransportControlsStyle}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Audio">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsAudio}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Root.Margin" Value="8"/>
                                        <Setter Target="MediaPlayer.MaxHeight" Value="46"/>
                                        <Setter Target="MediaPlayerContainer.ForceSize" Value="False"/>
                                        <Setter Target="AudioInfo.Visibility" Value="Visible"/>
                                        <Setter Target="MediaPlayer.TransportControls">
                                            <Setter.Value>
                                                <MediaTransportControls Style="{ThemeResource AudioMediaTransportControlsStyle}"
                                                                        IsFullWindowButtonVisible="False"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefaultAttachmentImageTemplate">
        <controls:ScaledContentControl TargetWidth="{Binding NaturalWidth}" TargetHeight="{Binding NaturalHeight}">
            <controls:ImageElement ImageWidth="{Binding NaturalWidth}" ImageHeight="{Binding NaturalHeight}" ImageUri="{Binding Source}" />
        </controls:ScaledContentControl>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAttachmentMediaTemplate" x:DataType="messages:AttachmentViewModel">
        <local:AttachmentMediaControl ViewModel="{Binding}"/>
    </DataTemplate>

    <w1809:ScalarTransition x:Key="FadeTransition" Duration="00:00:00.2" />

    <DataTemplate x:Key="DefaultAttachmentGenericTemplate" x:DataType="messages:AttachmentViewModel">
        <Grid x:Name="AttachmentInfo" MaxWidth="360" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="32"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       Text="&#xe8a5;"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"/>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding FileName}" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding FileSize}" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="4,0,0,0">
                <Button x:Name="DownloadButton"
                        Style="{ThemeResource IconButtonStyle}"
                        Margin="4,0,0,0"
                        Command="{Binding DownloadCommand}">
                    <Grid DataContext="{Binding DownloadProgress}">
                        <muxc:ProgressRing Width="16" Height="16" 
                                           Opacity="{Binding ProgressOpacity}"
                                           IsIndeterminate="{Binding IsIndeterminate}"
                                           Value="{Binding Progress}"
                                           Maximum="1" />
                        <TextBlock Text="&#xe896;" 
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="16"
                                   Opacity="{Binding IconOpacity}"/>
                    </Grid>
                </Button>

                <Button x:Name="CopyLinkButton"
                        Style="{ThemeResource IconButtonStyle}"
                        Content="&#xe71b;"
                        Margin="4,0,0,0"
                        Command="{Binding CopyCommand}"/>

                <Button x:Name="ShareButton"
                        Style="{ThemeResource IconButtonStyle}"
                        Margin="4,0,0,0"
                        Command="{Binding ShareCommand}">
                    <Grid DataContext="{Binding ShareProgress}">
                        <muxc:ProgressRing Width="16" Height="16" 
                                           Opacity="{Binding ProgressOpacity}"
                                           IsIndeterminate="{Binding IsIndeterminate}"
                                           Value="{Binding Progress}"
                                           Maximum="1" />
                        <TextBlock Text="&#xe72d;" 
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="16"
                                   Opacity="{Binding IconOpacity}"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!--<DataTemplate x:Key="DefaultAttachmentAudioTemplate">
        <Grid Padding="4">
            <MediaPlayerElement Source="{Binding Source}" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls Style="{ThemeResource MediaTransportControlsStyle}"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="DefaultReactionTemplate">
        <ToggleButton x:Name="ReactionToggleButton" 
                      ToolTipService.ToolTip="{Binding Emoji.Name}" 
                      IsChecked="{Binding IsMe, Mode=OneWay}"
                      Padding="1"
                      BorderThickness="1"
                      Command="{Binding ReactCommand}"
                      CommandParameter="{Binding Emoji}">
            <ToggleButton.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.6" />
                            <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.8" />

                            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.8" />

                            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource SystemAccentColorLight2}" />
                            <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="{ThemeResource SystemAccentColorLight2}" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.6" />
                            <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.6" />

                            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.8" />

                            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource SystemAccentColorDark1}" />
                            <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="{ThemeResource SystemAccentColorDark1}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ToggleButton.Resources>

            <Grid Margin="2,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="18" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <emoji:EmojiControl Emoji="{Binding Emoji}" Size="18" />
                <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="{Binding Count}" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </ToggleButton>
    </DataTemplate>

    <DataTemplate x:Key="DefaultEmbedTemplate">
        <controls:EmbedViewer Embed="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="DefaultAttachmentTemplate">
        <local:AttachmentControl ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="DefaultStickerTemplate">
        <local:StickerControl Sticker="{Binding}" />
    </DataTemplate>

    <converters:ComponentTemplateSelector x:Key="ComponentTemplateSelector"
                                          ActionRowTemplate="{StaticResource ActionRowComponentTemplate}"
                                          PrimaryButtonTemplate="{StaticResource PrimaryButtonComponentTemplate}"
                                          SecondaryButtonTemplate="{StaticResource SecondaryButtonComponentTemplate}"
                                          SuccessButtonTemplate="{StaticResource SuccessButtonComponentTemplate}"
                                          DangerButtonTemplate="{StaticResource DangerButtonComponentTemplate}"
                                          LinkButtonTemplate="{StaticResource LinkButtonComponentTemplate}"
                                          UnknownTemplate="{StaticResource FallbackComponentTemplate}"/>

    <DataTemplate x:Key="ActionRowComponentTemplate">
        <ItemsControl ItemTemplateSelector="{StaticResource ComponentTemplateSelector}" 
                      ItemsSource="{Binding Components}" Margin="0,4,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" VerticalSpacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="ButtonComponentContentTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <emoji:EmojiControl Grid.Column="0" Emoji="{Binding Emoji}" Size="16" Visibility="{Binding Emoji, Converter={StaticResource HideOnNullConverter}}" />

            <TextBlock Grid.Column="1" Text="{Binding Label}" Padding="12,0" Visibility="{Binding Label, Converter={StaticResource BoolVisibilityConverter}}"/>

            <TextBlock Grid.Column="2" 
                       FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                       FontSize="16" 
                       VerticalAlignment="Center"
                       Visibility="{Binding Url, Converter={StaticResource BoolVisibilityConverter}}">&#xE8A7;</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PrimaryButtonComponentTemplate">
        <Button MinWidth="68" BorderThickness="0" Padding="12,8" 
                Style="{ThemeResource AccentButtonStyle}"
                ContentTemplate="{StaticResource ButtonComponentContentTemplate}"/>
    </DataTemplate>

    <DataTemplate x:Key="SecondaryButtonComponentTemplate">
        <Button MinWidth="68" BorderThickness="0" Padding="12,8" 
                ContentTemplate="{StaticResource ButtonComponentContentTemplate}"/>
    </DataTemplate>

    <DataTemplate x:Key="SuccessButtonComponentTemplate">
        <Button MinWidth="68" BorderThickness="0" Padding="12,8" 
                ContentTemplate="{StaticResource ButtonComponentContentTemplate}">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>

                <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SuccessColour}"/>
                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource SuccessColour}"/>

                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SuccessLight1Colour}"/>
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SuccessLight1Colour}"/>

                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SuccessDark1Colour}"/>
                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource SuccessDark1Colour}"/>
            </Button.Resources>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="DangerButtonComponentTemplate">
        <Button MinWidth="68" BorderThickness="0" Padding="12,8" 
                ContentTemplate="{StaticResource ButtonComponentContentTemplate}">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource DangerForegroundColor}"/>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource DangerForegroundColor}"/>
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource DangerForegroundColor}"/>

                <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource DangerColour}"/>
                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource DangerColour}"/>

                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource DangerLight1Colour}"/>
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource DangerLight1Colour}"/>

                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource DangerDark1Colour}"/>
                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource DangerDark1Colour}"/>
            </Button.Resources>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="LinkButtonComponentTemplate">
        <Button MinWidth="68" BorderThickness="0" Padding="12,8"
                ContentTemplate="{StaticResource ButtonComponentContentTemplate}"/>
    </DataTemplate>

    <DataTemplate x:Key="FallbackComponentTemplate">
        <TextBlock Foreground="{ThemeResource ErrorTextForegroundBrush}" Text="This component is broken! Yell at me!" />
    </DataTemplate>

    <Style TargetType="local:StickerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StickerControl">
                    <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MessageEditTools">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageEditTools">
                    <Grid x:Name="EditTools"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="4"
                          Padding="4"
                          Margin="0,4,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Note to Theme Developers: -->
                        <!-- It's important to keep these tools setup about the same as they are here in order to add -->
                        <!-- event handlers and such. -->

                        <TextBox x:Name="MessageEditBox"
                                 MaxHeight="100"
                                 AcceptsReturn="False"
                                 Style="{ThemeResource MessageTextBoxStyle}"
                                 Text="{Binding Content, Mode=OneWay}"
                                 TextWrapping="Wrap" />

                        <Button x:Name="MessageEditFinishButton"
                                Grid.Column="1"
                                Content="&#xe8fb;"
                                Margin="4,0,0,0"
                                Style="{ThemeResource IconButtonStyle}"/>

                        <Button x:Name="MessageEditCancelButton"
                                Grid.Column="2"
                                Content="&#xe8bb;"
                                Margin="4,0,0,0"
                                Style="{ThemeResource IconButtonStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="MentionedMessageBackgroundBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.16666"/>
    <!--<LinearGradientBrush x:Key="MentionedMessageBackgroundBrush">
        <GradientStop Color="#600078d7"/>
        <GradientStop Color="#00000000" Offset="0.75"/>
    </LinearGradientBrush>-->

    <Style TargetType="local:MessageControl">
        <!--<Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageControl">
                    <Border x:Name="MainBorder"
                            ContextFlyout="{StaticResource MessageContextFlyout}"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="4,0,0,0">

                        <!--<Border.ContextFlyout>
                            <flyouts:MessageContextFlyout />
                        </Border.ContextFlyout>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="56,-8,0,4" Visibility="{Binding ReferencedMessage, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xE97A;" Margin="0,0,4,0" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>

                                <Ellipse x:Name="ReplyAvatarContainer"
                                         Width="16"
                                         Height="16"
                                         Grid.Column="1">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="16"
                                                         DecodePixelHeight="16"
                                                         DecodePixelType="Logical" 
                                                         UriSource="{Binding ReferencedMessage.Author.NonAnimatedAvatarUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>


                                <controls:MarkdownTextBlock x:Name="ReplyMarkdown"
                                                       Grid.Column="2"
                                                       FontSize="12"
                                                       InlineOnly="True"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                       Channel="{Binding Channel}"
                                                       Text="{Binding ReferencedMessage.Content}" 
                                                       IsTextSelectionEnabled="True"
                                                       VerticalAlignment="Center"
                                                       Margin="6,0" />

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="ImageContainer"
                                     Width="36"
                                     Height="36"
                                     VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ProfileImageBrush">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="36"
                                                         DecodePixelHeight="36"
                                                         DecodePixelType="Logical" 
                                                         UriSource="{Binding Author.NonAnimatedAvatarUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel x:Name="Content" Grid.Column="1" Margin="8,0,0,0">
                                    <StackPanel x:Name="AuthorContainer" Orientation="Horizontal">
                                        <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" FontSize="14" IconSize="14" />

                                        <StackPanel DataContext="{Binding ReferencedMessage}" Visibility="{Binding Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}" Orientation="Horizontal">
                                            <TextBlock x:Uid="/Controls/ReplyingTo" Margin="4,0"/>
                                            <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" FontSize="14" IconSize="14"/>
                                        </StackPanel>

                                        <TextBlock Margin="8,1" 
                                               FontSize="11"
                                               VerticalAlignment="Bottom" 
                                               Text="{Binding Timestamp, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" 
                                               Opacity="0.4"/>
                                    </StackPanel>

                                    <controls:MarkdownTextBlock x:Name="Markdown"
                                                           Channel="{Binding Channel}"
                                                           Text="{Binding Content}" 
                                                           AllowHugeEmoji="True"
                                                           IsTextSelectionEnabled="True" 
                                                           WrapCodeBlock="True" 
                                                           Margin="0,0,2,0" />

                                    <local:MessageEditTools x:Name="MessageEditTools" x:DeferLoadStrategy="Lazy" Visibility="Collapsed"/>

                                    <ItemsControl x:Name="Components"
                                              ItemTemplateSelector="{StaticResource ComponentTemplateSelector}" 
                                              ItemsSource="{Binding Components}"
                                              HorizontalAlignment="Left"/>

                                    <ItemsControl x:Name="Embeds"
                                                  ItemTemplate="{ThemeResource DefaultEmbedTemplate}" 
                                                  ItemsSource="{Binding Embeds}"
                                                  HorizontalAlignment="Left"/>

                                    <ItemsControl x:Name="Attachments"
                                              ItemTemplate="{ThemeResource DefaultAttachmentTemplate}" 
                                              ItemsSource="{Binding Attachments}"
                                              HorizontalAlignment="Left"/>

                                    <ItemsControl x:Name="Stickers"
                                              ItemTemplate="{ThemeResource DefaultStickerTemplate}" 
                                              ItemsSource="{Binding Stickers}"
                                              HorizontalAlignment="Left"/>

                                    <ItemsControl x:Name="Reactions"
                                              Margin="0,4,0,0"
                                              ItemTemplate="{ThemeResource DefaultReactionTemplate}" 
                                              ItemsSource="{Binding Reactions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" VerticalSpacing="4"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Mentions">
                                <VisualState x:Name="NoMention">
                                    <VisualState.Setters>
                                        <Setter Target="MainBorder.Background" Value="Transparent"/>
                                        <Setter Target="MainBorder.BorderBrush" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Mention">
                                    <VisualState.Setters>
                                        <Setter Target="MainBorder.BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                        <Setter Target="MainBorder.Background" Value="{ThemeResource MentionedMessageBackgroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Edit">
                                <VisualState x:Name="NotEditing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Visible"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Collapsed"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Size">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="ImageContainer.Visibility" Value="Visible"/>
                                        <Setter Target="AuthorContainer.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="8,8,16,0"/>
                                        <Setter Target="MainBorder.Margin" Value="0,12,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="ImageContainer.Visibility" Value="Collapsed"/>
                                        <Setter Target="AuthorContainer.Visibility" Value="Collapsed"/>
                                        <Setter Target="MainBorder.Padding" Value="8,2,16,0"/>
                                        <Setter Target="MainBorder.Margin" Value="0,0,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="EditMode">
                                    <VisualState.Setters>
                                        <Setter Target="ImageContainer.Visibility" Value="Visible"/>
                                        <Setter Target="AuthorContainer.Visibility" Value="Visible"/>
                                        <Setter Target="Embeds.Visibility" Value="Collapsed"/>
                                        <Setter Target="Attachments.Visibility" Value="Collapsed"/>
                                        <Setter Target="MainBorder.Padding" Value="4,8,8,8"/>
                                        <Setter Target="MainBorder.Margin" Value="0,0,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="None">
                                    <VisualState.Setters>
                                        <Setter Target="ImageContainer.Visibility" Value="Visible"/>
                                        <Setter Target="AuthorContainer.Visibility" Value="Visible"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="0,0,0,0"/>
                                        <Setter Target="MainBorder.Margin" Value="0,0,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CompactWithAvatarsMessageControl" TargetType="local:MessageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageControl">
                    <Border x:Name="MainBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0">

                        <!--<Border.ContextFlyout>
                            <flyouts:MessageContextFlyout />
                        </Border.ContextFlyout>-->

                        <Grid DataContext="{TemplateBinding MessageViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AutoColumn" Width="90" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="AuthorContainer" Width="{Binding ActualWidth, ElementName=AutoColumn}" Orientation="Horizontal" VerticalAlignment="Top">
                                <Ellipse Name="ImageContainer"
                                     Width="24"
                                     Height="24">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ProfileImageBrush">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="24"
                                                         DecodePixelHeight="24"
                                                         DecodePixelType="Logical" 
                                                         UriSource="{Binding Author.NonAnimatedAvatarUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" FontSize="14" IconSize="14" Margin="8,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel x:Name="Content" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0">

                                <controls:MarkdownTextBlock x:Name="Markdown"
                                                           Channel="{Binding Channel}"
                                                           Text="{Binding Content}" 
                                                           AllowHugeEmoji="True"
                                                           IsTextSelectionEnabled="False" 
                                                           WrapCodeBlock="True" 
                                                           Margin="0,0,2,0" />


                                <local:MessageEditTools x:Name="MessageEditTools" x:DeferLoadStrategy="Lazy" Visibility="Collapsed"/>

                                <ItemsControl x:Name="Embeds"                                               
                                              Visibility="{Binding Embeds, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultEmbedTemplate}" 
                                              ItemsSource="{Binding Embeds}"/>

                                <ItemsControl x:Name="Attachments"
                                              Visibility="{Binding Attachments, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultAttachmentTemplate}" 
                                              ItemsSource="{Binding Attachments}"/>

                                <ItemsControl x:Name="Reactions"
                                              Margin="0,4,0,0"
                                              Visibility="{Binding Reactions, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultReactionTemplate}" 
                                              ItemsSource="{Binding Reactions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" VerticalSpacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Edit">
                                <VisualState x:Name="NotEditing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Visible"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Collapsed"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Size">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="1"/>
                                        <Setter Target="ImageContainer.Visibility" Value="Visible"/>
                                        <Setter Target="Content.Margin" Value="8,0,0,0"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,8,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="8,8,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0,1,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="0"/>
                                        <Setter Target="ImageContainer.Visibility" Value="Collapsed"/>
                                        <Setter Target="Content.Margin" Value="32,0,0,0"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,2,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="8,0,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="EditMode">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="1"/>
                                        <Setter Target="Embeds.Visibility" Value="Collapsed"/>
                                        <Setter Target="Attachments.Visibility" Value="Collapsed"/>
                                        <Setter Target="MainBorder.Padding" Value="8"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CompactMessageControl" TargetType="local:MessageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageControl">
                    <Border x:Name="MainBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0">

                        <!--<Border.ContextFlyout>
                            <flyouts:MessageContextFlyout />
                        </Border.ContextFlyout>-->

                        <Grid DataContext="{TemplateBinding MessageViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="AuthorContainer" Orientation="Horizontal" VerticalAlignment="Top">
                                <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" FontSize="14" IconSize="14" />
                            </StackPanel>

                            <StackPanel x:Name="Content" Grid.Column="1" Margin="8,0,0,0">

                                <controls:MarkdownTextBlock x:Name="Markdown"
                                                           Channel="{Binding Channel}"
                                                           Text="{Binding Content}" 
                                                           AllowHugeEmoji="True"
                                                           IsTextSelectionEnabled="False" 
                                                           WrapCodeBlock="True" 
                                                           Margin="0,0,2,0" />

                                <local:MessageEditTools x:Name="MessageEditTools" x:DeferLoadStrategy="Lazy" Visibility="Collapsed"/>

                                <ItemsControl x:Name="Embeds" 
                                              Visibility="{Binding Embeds, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultEmbedTemplate}" 
                                              ItemsSource="{Binding Embeds}"/>

                                <ItemsControl x:Name="Attachments"
                                              Visibility="{Binding Attachments, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultAttachmentTemplate}" 
                                              ItemsSource="{Binding Attachments}"/>

                                <ItemsControl x:Name="Reactions"
                                              Margin="0,4,0,0"
                                              Visibility="{Binding Reactions, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultReactionTemplate}" 
                                              ItemsSource="{Binding Reactions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" VerticalSpacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Edit">
                                <VisualState x:Name="NotEditing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Visible"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Collapsed"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Size">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="1"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,4,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="8,8,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0,1,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="0"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,2,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="8,0,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="EditMode">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="1"/>
                                        <Setter Target="Embeds.Visibility" Value="Collapsed"/>
                                        <Setter Target="Attachments.Visibility" Value="Collapsed"/>
                                        <Setter Target="MainBorder.Padding" Value="8"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SystemMessageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SystemMessageControl">

                    <Grid Margin="0,12,8,0" DataContext="{TemplateBinding MessageViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="24,0,22,0"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Text="{Binding Converter={StaticResource SystemMessageSymbolConverter}}"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>

                        <controls:MarkdownTextBlock Grid.Column="1" IsSystemMessage="True" Channel="{Binding Channel}" Text="{Binding Converter={StaticResource SystemMessageTextConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
