Unicord.Universal/Themes/Controls/Presences.xaml

<ResourceDictionary
    x:Class="Unicord.Universal.Resources.Controls.Presences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Presence" 
    xmlns:converters="using:Unicord.Universal.Converters">

    <Color x:Key="OfflinePresenceColour">#FF808080</Color>
    <Color x:Key="OnlinePresenceColour">#FF33CC87</Color>
    <Color x:Key="IdlePresenceColour">#FFFFA500</Color>
    <Color x:Key="DoNotDisturbPresenceColour">#FFEE4447</Color>
    <Color x:Key="FallbackPresenceColour">#FF000000</Color>

    <!-- src: https://www.youtube.com/about/brand-resources/ -->
    <Color x:Key="StreamingYouTubePresenceColour">#FFFF0000</Color>

    <!-- src: https://brand.twitch.tv/ -->
    <Color x:Key="StreamingTwitchPresenceColour">#FF9146FF</Color>

    <!-- /Assets/Online.svg -->
    <x:String x:Key="OnlinePresenceGeometry">M 0 16 C 0 7.169 7.169 0 16 0 C 24.831 0 32 7.169 32 16 C 32 24.831 24.831 32 16 32 C 7.169 32 0 24.831 0 16 Z</x:String>
    <!-- /Assets/Away.svg -->
    <x:String x:Key="IdlePresenceGeometry">M 22.579 1.421 C 28.134 3.926 32 9.515 32 16 C 32 24.831 24.831 32 16 32 C 9.515 32 3.926 28.134 1.421 22.579 C 3.426 23.494 5.654 24 8 24 C 16.831 24 24 16.831 24 8 C 24 5.654 23.494 3.426 22.579 1.421 Z</x:String>
    <!-- /Assets/DoNotDisturb.svg -->
    <x:String x:Key="DoNotDisturbPresenceGeometry">M 0 16 C 0 7.169 7.169 0 16 0 C 24.831 0 32 7.169 32 16 C 32 24.831 24.831 32 16 32 C 7.169 32 0 24.831 0 16 Z  M 3 13 L 29 13 L 29 19 L 3 19 L 3 13 Z</x:String>
    <!-- /Assets/Streaming.svg -->
    <x:String x:Key="StreamingPresenceGeometry">M 0 16 C 0 7.169 7.169 0 16 0 C 24.831 0 32 7.169 32 16 C 32 24.831 24.831 32 16 32 C 7.169 32 0 24.831 0 16 Z  M 28 16 L 19 21.196 L 10 26.392 L 10 16 L 10 5.608 L 19 10.804 L 28 16 Z</x:String>
    <!-- /Assets/Offline.svg -->
    <x:String x:Key="OfflinePresenceGeometry">M 0 16 C 0 7.169 7.169 0 16 0 C 24.831 0 32 7.169 32 16 C 32 24.831 24.831 32 16 32 C 7.169 32 0 24.831 0 16 Z  M 8 16 C 8 11.585 11.585 8 16 8 C 20.415 8 24 11.585 24 16 C 24 20.415 20.415 24 16 24 C 11.585 24 8 20.415 8 16 Z</x:String>


    <converters:PresenceColourConverter x:Key="PresenceColourConverter" x:Name="PresenceColourConverter" 
                                        Offline="{StaticResource OfflinePresenceColour}"
                                        Online="{StaticResource OnlinePresenceColour}"
                                        Idle="{StaticResource IdlePresenceColour}"
                                        DoNotDisturb="{StaticResource DoNotDisturbPresenceColour}"
                                        StreamingTwitch="{StaticResource StreamingTwitchPresenceColour}"
                                        StreamingYouTube="{StaticResource StreamingYouTubePresenceColour}"
                                        Fallback="{StaticResource FallbackPresenceColour}"/>

    <converters:PresenceGeometryConverter x:Key="PresenceGeometryConverter" x:Name="PresenceGeometryConverter"
                                            Offline="{StaticResource OfflinePresenceGeometry}"
                                            Online="{StaticResource OnlinePresenceGeometry}"
                                            Idle="{StaticResource IdlePresenceGeometry}"
                                            DoNotDisturb="{StaticResource DoNotDisturbPresenceGeometry}"
                                            Streaming="{StaticResource StreamingPresenceGeometry}"
                                            Fallback="{StaticResource OnlinePresenceGeometry}"/>
    
    <Style TargetType="local:StatusIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StatusIndicator">
                    <Viewbox x:Name="PresenceViewBox"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             DataContext="{TemplateBinding Presence}">
                        <Path x:Name="PresenceEllipse"
                                      Width="32"
                                      Height="32"
                                      Data="{Binding PresenceGeometry}">
                            <Path.Fill>
                                <SolidColorBrush Color="{Binding Colour}"/>
                            </Path.Fill>
                        </Path>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
