Unicord.Universal/Dialogs/GuildDialog.xaml

<UserControl
    x:Class="Unicord.Universal.Dialogs.GuildDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:med="using:Microsoft.UI.Xaml.Media"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--
    
    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SplashUrl, TargetNullValue={Binding IconUrl}}"/>
            </Grid.Background>
            <Grid Padding="20">
                <Grid.Background>
                    <med:AcrylicBrush TintOpacity="0"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <lib:PersonPicture Width="128" Height="128" Margin="0,0,20,0" ProfilePicture="{Binding IconUrl}" DisplayName="{Binding Name}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Name}"/>
            </Grid>
        </Grid>
        <Pivot MinHeight="250" Grid.Row="1" Padding="0,0,0,20">
            <PivotItem Header="Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Created" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding CreationTimestamp.LocalDateTime}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Owner" Style="{StaticResource TitleTextBlockStyle}"/>
                            <Grid DataContext="{Binding Owner}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <lib:PersonPicture Width="36" Height="36" DisplayName="{Binding Username}" ProfilePicture="{Binding NonAnimatedAvatarUrl}" Margin="0,0,0,10" />
                                <TextBlock Grid.Column="1" Foreground="{StaticResource SystemColorGrayTextBrush}" TextTrimming="CharacterEllipsis">
                                   @<Run Text="{Binding Username, Mode=OneWay}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontWeight="Bold"/>#<Run Text="{Binding Discriminator, Mode=OneWay}"/>
                                </TextBlock>

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Joined" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding CurrentMember.JoinedAt.LocalDateTime}"/>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Members">
                <Grid>
                    <ListView ItemsSource="{Binding Members}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Roles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="2.5" BorderThickness="1" BorderBrush="{Binding Color, Converter={StaticResource ColourBrushConverter}, TargetNullValue={ThemeResource DefaultTextForegroundThemeBrush}}" Padding="5,2,5,4">
                                                <TextBlock Foreground="{Binding Color, Converter={StaticResource ColourBrushConverter}}" FontSize="12" Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" LineHeight="15"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Roles">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="Emoji">
                <Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    
    -->

    <Grid Background="{StaticResource OverlayBackdrop}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="UltraWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="nav.PaneDisplayMode" Value="Left"/>
                        <Setter Target="nav.Margin" Value="0"/>
                        <Setter Target="icon.Visibility" Value="Visible"/>
                        <Setter Target="name.Style" Value="{StaticResource SubheaderTextBlockStyle}"/>
                        <Setter Target="name.HorizontalAlignment" Value="Left"/>
                        <Setter Target="headerGrid.Height" Value="168"/>
                        <Setter Target="headerGrid.Margin" Value="0"/>
                        <Setter Target="close.Margin" Value="0"/>
                        <Setter Target="close.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="nav.PaneDisplayMode" Value="LeftCompact"/>
                        <Setter Target="nav.Margin" Value="0"/>
                        <Setter Target="icon.Visibility" Value="Visible"/>
                        <Setter Target="name.Style" Value="{StaticResource SubheaderTextBlockStyle}"/>
                        <Setter Target="name.HorizontalAlignment" Value="Left"/>
                        <Setter Target="headerGrid.Height" Value="168"/>
                        <Setter Target="headerGrid.Margin" Value="0"/>
                        <Setter Target="close.Margin" Value="0"/>
                        <Setter Target="close.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="nav.PaneDisplayMode" Value="Auto"/>
                        <Setter Target="nav.Margin" Value="0,25,0,0"/>
                        <Setter Target="icon.Visibility" Value="Collapsed"/>
                        <Setter Target="headerGrid.Height" Value="65"/>
                        <Setter Target="headerGrid.Margin" Value="0,-25,0,0"/>
                        <Setter Target="name.Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                        <Setter Target="name.HorizontalAlignment" Value="Center"/>
                        <Setter Target="name.Margin" Value="0,20,0,0"/>
                        <Setter Target="close.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <lib:NavigationView
            x:Name="nav"
            OpenPaneLength="250"
            PaneDisplayMode="Auto"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <lib:NavigationView.MenuItems>
                <lib:NavigationViewItem Content="Details">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>
                <lib:NavigationViewItemSeparator/>
                <lib:NavigationViewItem Content="Moderation">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;"/>
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>
                <lib:NavigationViewItemSeparator/>
                <lib:NavigationViewItem Content="Members">
                    <lib:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="People"/>
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>
                <lib:NavigationViewItem Content="Roles">
                    <lib:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Permissions"/>
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>
                <lib:NavigationViewItem Content="Emoji">
                    <lib:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Emoji2"/>
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>
                <lib:NavigationViewItemSeparator/>
                <lib:NavigationViewItem Content="Audit Log">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BC;"/>
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>
                <lib:NavigationViewItemSeparator/>
                <lib:NavigationViewItem Foreground="Red" SelectsOnInvoked="False" Content="Delete Server">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>
            </lib:NavigationView.MenuItems>
            <lib:NavigationView.PaneFooter>
                <Button Style="{StaticResource NavigationViewPaneSearchButtonStyle}" Content="&#xE72B;" Click="Button_Click"/>
            </lib:NavigationView.PaneFooter>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SplashUrl, TargetNullValue={Binding IconUrl}}"/>
                    </Grid.Background>
                    <Grid x:Name="headerGrid" Height="40">
                        <Grid.Background>
                            <med:AcrylicBrush TintOpacity="0"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="42"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <lib:PersonPicture x:Name="icon" Width="128" Height="128" Margin="20,0" ProfilePicture="{Binding IconUrl}" DisplayName="{Binding Name}"/>
                        <TextBlock x:Name="name" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
                        <Button x:Name="close" Grid.Column="2" Style="{StaticResource NavigationViewPaneSearchButtonStyle}" Click="Button_Click" Margin="0,25,0,0" Content="&#xE711;"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="20" Padding="10" Background="{ThemeResource SystemControlDisabledChromeMediumLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}">Server</TextBlock>

                        <StackPanel Grid.Row="1" Margin="0,5,0,0">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="5" Text="Server Name"/>
                            <TextBox Text="{Binding Name}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0,5,0,0">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="5" Text="Server Region"/>
                            <ComboBox x:Name="regionsBox" HorizontalAlignment="Stretch" SelectedItem="{Binding VoiceRegion}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20" Padding="10" Background="{ThemeResource SystemControlDisabledChromeMediumLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}">Members</TextBlock>

                        <ListView 
                            Padding="0,10,0,0"
                            Grid.Row="1" 
                            SelectionMode="None"
                            ItemsSource="{Binding Members}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollMode="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <lib:PersonPicture Width="36" Height="36" DisplayName="{Binding Username}" ProfilePicture="{Binding AvatarUrl}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0,0,0" Text="{Binding Username}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="2" Padding="0,10,0,0">
                            <Button Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" Content="View More"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="20" Padding="10" Background="{ThemeResource SystemControlDisabledChromeMediumLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
                        </Grid.Resources>

                        <TextBlock HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}">Channels</TextBlock>

                        <ListView 
                            Margin="0,10,0,0"
                            Grid.Row="1" 
                            SelectionMode="Single"
                            CanReorderItems="True"
                            CanDragItems="True"
                            ItemsSource="{Binding Source={StaticResource cvs}}"
                            ItemTemplate="{StaticResource ChannelListTemplate}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollMode="Disabled">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key.Name, FallbackValue={Binding Key}}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>

                        <Grid Grid.Row="2" Padding="0,10,0,0">
                            <Button Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" Content="Edit"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Margin="20" Padding="10" Background="{ThemeResource SystemControlDisabledChromeMediumLowBrush}">

                    </Grid>
                </Grid>

            </Grid>
        </lib:NavigationView>
    </Grid>
</UserControl>
 