Unicord.Universal/Dialogs/InstallThemeDialog.xaml

<ContentDialog
    x:Class="Unicord.Universal.Dialogs.InstallThemeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Install"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="64" Height="64" Background="{Binding DisplayColourBrush, TargetNullValue={ThemeResource SystemControlBackgroundAccentBrush}}" Visibility="{Binding DisplayLogoSource, Converter={StaticResource HideOnNullConverter}}" Margin="0,0,12,0"/>
            <Image Width="48" Height="48" Source="{Binding DisplayLogoSource}" Visibility="{Binding DisplayLogoSource, Converter={StaticResource HideOnNullConverter}}" Margin="0,0,12,0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Name, FallbackValue='[Theme Name]'}"/>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                By <Run Text="{Binding Author, FallbackValue='[Author]'}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            TextWrapping="WrapWholeWords"
            Text="{Binding ShortDescription, FallbackValue='[Short Description that will wrap if it needs to]'}"
            Visibility="{Binding ShortDescription, Converter={StaticResource HideOnNullConverter}}"/>
    </StackPanel>
</ContentDialog>
