Unicord.Universal/Dialogs/ManageThemeDialog.xaml

<ContentDialog
    x:Class="Unicord.Universal.Dialogs.ManageThemeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Unicord.Universal.Controls"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Storyboard x:Key="RemoveEnter" x:Name="RemoveEnter" Completed="RemoveEnter_Completed">
            <DoubleAnimation To="0" 
                             Duration="00:00:00.25"
                             EasingFunction="{StaticResource EaseExit}"
                             Storyboard.TargetName="ShareButton"
                             Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation To="0" 
                             Duration="00:00:00.25"
                             EasingFunction="{StaticResource EaseExit}"
                             Storyboard.TargetName="CancelButton"
                             Storyboard.TargetProperty="Opacity"/>

            <DoubleAnimation To="-45" 
                             BeginTime="00:00:00.10"
                             Duration="00:00:00.35"
                             EasingFunction="{StaticResource EaseMove}"
                             Storyboard.TargetName="RemoveButtonTransform"
                             Storyboard.TargetProperty="Y"/>

            <DoubleAnimation To="1" 
                             BeginTime="00:00:00.50"
                             Duration="00:00:00.25"
                             EasingFunction="{StaticResource EaseEnter}"
                             Storyboard.TargetName="ConfirmDeleteButton"
                             Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Storyboard x:Key="RemoveExit" x:Name="RemoveExit" Completed="RemoveExit_Completed">

            <DoubleAnimation To="0" 
                             Duration="00:00:00.25"
                             EasingFunction="{StaticResource EaseExit}"
                             Storyboard.TargetName="ConfirmDeleteButton"
                             Storyboard.TargetProperty="Opacity"/>

            <DoubleAnimation To="0" 
                             BeginTime="00:00:00.15"
                             Duration="00:00:00.25"
                             EasingFunction="{StaticResource EaseMove}"
                             Storyboard.TargetName="RemoveButtonTransform"
                             Storyboard.TargetProperty="Y"/>

            <DoubleAnimation To="1" 
                             BeginTime="00:00:00.45"
                             Duration="00:00:00.25"
                             EasingFunction="{StaticResource EaseEnter}"
                             Storyboard.TargetName="ShareButton"
                             Storyboard.TargetProperty="Opacity"/>

            <DoubleAnimation To="1" 
                             BeginTime="00:00:00.45"
                             Duration="00:00:00.25"
                             EasingFunction="{StaticResource EaseEnter}"
                             Storyboard.TargetName="CancelButton"
                             Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Storyboard x:Key="HideDeleteButton" x:Name="HideDeleteButton">
            <DoubleAnimation To="0" 
                             Duration="00:00:00.25"
                             EasingFunction="{StaticResource EaseExit}"
                             Storyboard.TargetName="ConfirmDeleteButton"
                             Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </ContentDialog.Resources>
    
    <Grid MaxWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:ThemePreviewControl />
        <!-- Each button is 45 units tall -->
        <Grid x:Name="ConfirmDeleteButton" Opacity="0" Grid.Row="2" Padding="0,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,12,0,8" TextAlignment="Center" Text="Are you sure you want to remove this theme?" />
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="YesRemoveThemeButton" Click="YesRemoveThemeButton_Click" Margin="0,0,2,0" HorizontalAlignment="Stretch" Content="Yes"/>
                <Button x:Name="NoRemoveThemeButton" Click="NoRemoveThemeButton_Click" Margin="2,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}" Content="No"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,45,0,0">
            <ProgressRing x:Name="ProgressRing" Width="42" Height="42" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <controls:IconLabelButton x:Name="ShareButton" Icon="&#xE72D;" Content="Share this Theme" Click="ShareButton_Click" />
            <controls:IconLabelButton x:Name="RemoveButton" Grid.Row="1" Icon="&#xE74D;" Content="Remove this Theme" Click="RemoveButton_Click">
                <controls:IconLabelButton.RenderTransform>
                    <TranslateTransform x:Name="RemoveButtonTransform" Y="0"/>
                </controls:IconLabelButton.RenderTransform>
            </controls:IconLabelButton>
            <controls:IconLabelButton x:Name="CancelButton" Grid.Row="2" Icon="&#xE711;" Content="Cancel" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</ContentDialog>
