Unicord.Universal/Dialogs/ProfileOverlay.xaml

<UserControl
    x:Class="Unicord.Universal.Dialogs.ProfileOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:entities="using:DSharpPlus.Entities"
    mc:Ignorable="d" MaxWidth="550">

    <controls1:DropShadowPanel VerticalAlignment="Center">
        <StackPanel>
            <Grid Padding="20" RequestedTheme="Dark" Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="ellipse" Width="96" Height="96">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind User.AvatarUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">                    
                        <Run Text="{x:Bind User.Username}"/><Run FontSize="28" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">#</Run><Run Text="{x:Bind User.Discriminator}" FontSize="28" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,0,4,0" x:Name="nicknameTextBlock" Visibility="{x:Bind _member.Nickname, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{x:Bind _member.ColorBrush}"
                           Style="{ThemeResource SubtitleTextBlockStyle}">
                        <Run Text="{x:Bind _member.DisplayName}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Visibility="{x:Bind User.Presence.Activity.Name, Converter={StaticResource HideOnNullConverter}}">
                        <Run Text="{x:Bind User.Presence, Converter={StaticResource PresenceTextConverter}}"/> <Run FontWeight="Bold" Text="{x:Bind User.Presence.Activity.Name}"/>
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource IconButtonStyle}" VerticalAlignment="Stretch" Content="&#xE8BD;" Command="{x:Bind _messageUserCommand}" CommandParameter="{x:Bind _user}" />
                        <Button Style="{StaticResource IconButtonStyle}" VerticalAlignment="Stretch" Content="&#xE717;" Grid.Row="1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" RequestedTheme="Dark" Visibility="{x:Bind _user.Presence.Activity.Name, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}" Background="{StaticResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" >
                <controls:RichPresenceControl DataContext="{x:Bind _user.Presence.Activity}" Margin="8" />
            </Grid>
            <Grid Height="205" Padding="0,0,0,20" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Pivot>
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Name="guildOverlay" Header="{x:Bind _member.Guild.Name}" x:Load="{x:Bind _isMember}">
                        <StackPanel>
                            <StackPanel x:Name="rolesList">
                                <TextBlock Text="Roles" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="0,4"/>
                                <ItemsControl ItemTemplate="{StaticResource RoleTemplate}" ItemsSource="{x:Bind _member.Roles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls1:WrapPanel VerticalSpacing="4" HorizontalSpacing="4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                            <TextBlock Text="Joined Server" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="0,4"/>
                            <TextBlock Text="{x:Bind _member.JoinedAt}"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            Mutual Servers
                        </PivotItem.Header>
                        <PivotItem.Content>
                            <ListView x:Name="mutualServers" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <lib:PersonPicture ProfilePicture="{Binding IconUrl}" DisplayName="{Binding Name}" Width="36" Height="36" Margin="0,4"/>
                                            <TextBlock Grid.Column="1" Margin="12,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem.Content>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            Social Connections
                        </PivotItem.Header>
                    </PivotItem>
                </Pivot>
            </Grid>
        </StackPanel>
    </controls1:DropShadowPanel>
</UserControl>
