Unicord.Universal/Dialogs/ProfileOverlay.xaml

<UserControl
    x:Class="Unicord.Universal.Dialogs.ProfileOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:entities="using:DSharpPlus.Entities"
    x:DefaultBindMode="OneWay" mc:Ignorable="d" MaxWidth="550">

    <toolkit:DropShadowPanel VerticalAlignment="Center" KeyUp="DropShadowPanel_PreviewKeyUp">
        <StackPanel>
            <Grid Padding="20" RequestedTheme="Dark">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}" />
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Width="96" Height="96">
                        <Ellipse x:Name="ellipse" Width="96" Height="96">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind User.AvatarUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Canvas.Left="70"
                            Canvas.Top="70"
                            Width="28"
                            Height="28"
                            StrokeThickness="4">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}" />
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{x:Bind User.Presence, Converter={StaticResource PresenceColourConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                    <StackPanel Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">                    
                            <Run Text="{x:Bind User.Username}"/><Run FontSize="28" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">#</Run><Run Text="{x:Bind User.Discriminator}" FontSize="28" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,0,4,0" x:Name="nicknameTextBlock" Visibility="{x:Bind _member.Nickname, Converter={StaticResource BoolVisibilityConverter}, FallbackValue=Collapsed}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{x:Bind _member.Color, Converter={StaticResource ColourBrushConverter}}" Style="{ThemeResource SubtitleTextBlockStyle}">
                            <Run Text="{x:Bind _member.DisplayName}"/>
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{ThemeResource IconButtonStyle}" VerticalAlignment="Stretch" Content="&#xE8BD;" Command="{StaticResource MessageUserCommand}" CommandParameter="{x:Bind _user}" />
                        <Button Style="{ThemeResource IconButtonStyle}" VerticalAlignment="Stretch" Content="&#xE717;" Grid.Row="1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" RequestedTheme="Dark" Visibility="{x:Bind _user.Presence.Activity.Name, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}" >
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}" />
                </Grid.Background>
                <controls:RichPresenceControl DataContext="{x:Bind _user.Presence.Activity}" Margin="8" />
            </Grid>
            <Grid MinHeight="200" Padding="0,0,0,20" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Pivot SelectedIndex="0">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Name="guildOverlay" Header="{x:Bind _member.Guild.Name}" x:Load="{x:Bind _isMember, Mode=OneTime}" >
                        <StackPanel>
                            <StackPanel x:Name="rolesList" Visibility="{x:Bind _member.Roles, Converter={StaticResource BoolVisibilityConverter}}">
                                <TextBlock x:Uid="/Dialogs/ProfileRoles" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="0,4"/>
                                <ItemsControl ItemTemplate="{StaticResource RoleTemplate}" ItemsSource="{x:Bind _member.Roles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel VerticalSpacing="4" HorizontalSpacing="4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                            
                            <TextBlock x:Uid="/Dialogs/ProfileJoinedServer" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="0,4"/>
                            <TextBlock Text="{x:Bind _member.JoinedAt, Converter={StaticResource DateTimeConverter}}"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Uid="/Dialogs/ProfileMutualServers">
                        <PivotItem.Content>
                            <ListView x:Name="mutualServers" MaxHeight="180" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <lib:PersonPicture ProfilePicture="{Binding IconUrl}" DisplayName="{Binding Name}" Width="36" Height="36" Margin="0,4"/>
                                            <TextBlock Grid.Column="1" Margin="12,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem.Content>
                    </PivotItem>
                    <PivotItem x:Uid="/Dialogs/ProfileConnections">
                    </PivotItem>
                </Pivot>
            </Grid>
        </StackPanel>
    </toolkit:DropShadowPanel>
</UserControl>
