Unicord.Universal/App.xaml

<Application
    x:Class="Unicord.Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:converters="using:Unicord.Universal.Converters"
    xmlns:commands="using:Unicord.Universal.Commands" RequiresPointerMode="WhenRequested">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SvgImageSource x:Key="DiscordClyde" UriSource="Assets/DiscordClyde.Light.svg" />
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Light.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Light.svg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SvgImageSource x:Key="DiscordClyde" UriSource="Assets/DiscordClyde.Dark.svg" />
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Dark.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Dark.svg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Light.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Light.svg"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colours.xaml"/>
                <!-- Resource dictionaries with code behinds must be instantated like this for InitializeComponent to be called -->
                <ResourceDictionary Source="Resources/Generic.xaml"/>
                <ResourceDictionary Source="Resources/CustomStyles.xaml"/>
                <Templates xmlns="using:Unicord.Universal.Resources"/>
            </ResourceDictionary.MergedDictionaries>

            <CircleEase x:Key="EaseMove" EasingMode="EaseInOut" />
            <ExponentialEase x:Key="EaseEnter" EasingMode="EaseOut" Exponent="7" />
            <ExponentialEase x:Key="EaseExit" EasingMode="EaseIn" Exponent="4.5" />
            
            <SolidColorBrush x:Key="SystemControlBackgroundChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}"/>

            <converters:PresenceColourConverter x:Key="PresenceColourConverter"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
            <converters:PresenceTextConverter x:Key="PresenceTextConverter"/>
            <converters:HideOnNullConverter x:Key="HideOnNullConverter"/>
            <converters:ChannelSymbolConverter x:Key="ChannelSymbolConverter"/>
            <converters:BoolOpacityConverter x:Key="BoolOpacityConverter"/>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter"/>
            <converters:TruncateConverter x:Key="TruncateConverter"/>
            <converters:ColourBrushConverter x:Key="ColourBrushConverter"/>
            <converters:BoolConverter x:Key="BoolConverter"/>
            <converters:ThumbnailImageConverter x:Key="ThumbnailImageConverter"/>
            <converters:DMNameConverter x:Key="DMNameConverter"/>
            <converters:DMIconConverter x:Key="DMIconConverter"/>
            <converters:FileSizeConverter x:Key="FileSizeConverter"/>
            <converters:MutedConverter x:Key="MutedConverter"/>
            <converters:TitleCaseConverter x:Key="TitleCaseConverter"/>
            <converters:UriConverter x:Key="UriConverter"/>
            <converters:MemberOnlyConverter x:Key="MemberOnlyConverter"/>
            <converters:SystemMessageSymbolConverter x:Key="SystemMessageSymbolConverter"/>
            <converters:SystemMessageTextConverter x:Key="SystemMessageTextConverter"/>
            <converters:MemberColourConverter x:Key="MemberColourConverter"/>

            <commands:EditChannelCommand x:Key="EditChannelCommand"/>
            <commands:MuteCommand x:Key="MuteCommand"/>
            <commands:MessageUserCommand x:Key="MessageUserCommand"/>
            <commands:CopyIdCommand x:Key="CopyIdCommand"/>
            <commands:CopyUrlCommand x:Key="CopyUrlCommand"/>
            <commands:CopyMessageCommand x:Key="CopyMessageCommand"/>
            <commands:AcknowledgeCommand x:Key="AcknowledgeCommand"/>
            <commands:ChangeNicknameCommand x:Key="ChangeNicknameCommand"/>
            <commands:OpenNewWindowCommand x:Key="OpenNewWindowCommand"/>
            <commands:DeleteMessageCommand x:Key="DeleteMessageCommand" />
            <commands:PinMessageCommand x:Key="PinMessageCommand" />
            <commands:ShowUserOverlayCommand x:Key="OpenUserOverlayCommand" />
            <commands:KickCommand x:Key="KickCommand" />
            <commands:BanCommand x:Key="BanCommand" />
            <commands:EditModeCommand x:Key="EditModeCommand" />


            <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
            <x:Double x:Key="ContentControlFontSize">14</x:Double>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            </Style>

            <Style x:Key="CleanButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"/>
            </Style>

            <Style x:Key="StretchyIconButtonStyle" TargetType="Button" BasedOn="{StaticResource CleanButtonStyle}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource StretchyIconButtonStyle}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
            </Style>

            <Style x:Key="StretchyIconToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template" Value="{StaticResource IconToggleButtonTemplate}"/>
            </Style>

            <Style x:Key="IconToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource StretchyIconToggleButtonStyle}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>