Unicord.Universal/App.xaml

<Application
    x:Class="Unicord.Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:converters="using:Unicord.Universal.Converters"
    xmlns:commands="using:Unicord.Universal.Commands" xmlns:flyouts="using:Unicord.Universal.Controls.Flyouts" RequiresPointerMode="WhenRequested">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SvgImageSource x:Key="DiscordClyde" UriSource="Assets/DiscordClyde.Light.svg" />
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Light.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Light.svg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SvgImageSource x:Key="DiscordClyde" UriSource="Assets/DiscordClyde.Dark.svg" />
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Dark.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Dark.svg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SvgImageSource x:Key="DiscordLogo" UriSource="Assets/DiscordLogo.Light.svg"/>
                    <SvgImageSource x:Key="DiscordWordMark" UriSource="Assets/DiscordWordMark.Light.svg"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colours.xaml"/>
                <ResourceDictionary Source="Resources/Generic.xaml"/>
                <ResourceDictionary Source="Resources/CustomStyles.xaml"/>
                
                <!-- Resource dictionaries with code behinds must be instantated like this for InitializeComponent to be called -->
                <Templates xmlns="using:Unicord.Universal.Resources"/>
            </ResourceDictionary.MergedDictionaries>

            <PathIcon x:Key="DiscordIcon" Data="M114.65,47.25c-12.94-9.72-25.26-9.45-25.26-9.45l-1.25,1.44c15.28,4.68,22.38,11.43,22.38,11.43A73.23,73.23,0,0,0,83.46,42a76,76,0,0,0-18.16.18,8.87,8.87,0,0,0-1.53.18,67.48,67.48,0,0,0-20.4,5.67c-3.33,1.53-5.31,2.61-5.31,2.61s7.46-7.11,23.65-11.79l-.9-1.08s-12.32-.27-25.26,9.45c0,0-12.95,23.49-12.95,52.47,0,0,7.55,13,27.42,13.68,0,0,3.32-4.05,6-7.47-11.42-3.42-15.73-10.62-15.73-10.62s.9.63,2.52,1.53a1.24,1.24,0,0,0,.36.27c.27.18.54.27.81.45a52,52,0,0,0,6.56,3.06,75.29,75.29,0,0,0,13.21,3.87,62.94,62.94,0,0,0,23.29.09,59.08,59.08,0,0,0,13-3.87,51.45,51.45,0,0,0,10.34-5.31s-4.5,7.38-16.27,10.71c2.7,3.42,5.93,7.29,5.93,7.29,19.87-.63,27.51-13.68,27.51-13.68C127.6,70.74,114.65,47.25,114.65,47.25ZM58.29,91.35c-5,0-9.17-4.5-9.17-10s4.05-10,9.17-10,9.26,4.5,9.17,10S63.41,91.35,58.29,91.35Zm32.81,0c-5,0-9.17-4.5-9.17-10s4-10,9.17-10,9.17,4.5,9.17,10S96.23,91.35,91.1,91.35Z"/>

            <CircleEase x:Key="EaseMove" EasingMode="EaseInOut" />
            <ExponentialEase x:Key="EaseEnter" EasingMode="EaseOut" Exponent="7" />
            <ExponentialEase x:Key="EaseExit" EasingMode="EaseIn" Exponent="4.5" />            
            <SolidColorBrush x:Key="SystemControlBackgroundChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}"/>

            <converters:PresenceColourConverter x:Key="PresenceColourConverter" 
                                                Offline="{StaticResource OfflinePresenceColour}"
                                                Online="{StaticResource OnlinePresenceColour}"
                                                Idle="{StaticResource IdlePresenceColour}"
                                                DoNotDisturb="{StaticResource DoNotDisturbPresenceColour}"
                                                StreamingTwitch="{StaticResource StreamingTwitchPresenceColour}"
                                                StreamingYouTube="{StaticResource StreamingYouTubePresenceColour}"
                                                Fallback="{StaticResource FallbackPresenceColour}"/>
            
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
            <converters:PresenceTextConverter x:Key="PresenceTextConverter"/>
            <converters:HideOnNullConverter x:Key="HideOnNullConverter"/>
            <converters:ChannelSymbolConverter x:Key="ChannelSymbolConverter"/>
            <converters:BoolOpacityConverter x:Key="BoolOpacityConverter"/>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter"/>
            <converters:TruncateConverter x:Key="TruncateConverter"/>
            <converters:ColourBrushConverter x:Key="ColourBrushConverter"/>
            <converters:BoolConverter x:Key="BoolConverter"/>
            <converters:ThumbnailImageConverter x:Key="ThumbnailImageConverter"/>
            <converters:DMNameConverter x:Key="DMNameConverter"/>
            <converters:DMIconConverter x:Key="DMIconConverter"/>
            <converters:FileSizeConverter x:Key="FileSizeConverter"/>
            <converters:MutedConverter x:Key="MutedConverter"/>
            <converters:TitleCaseConverter x:Key="TitleCaseConverter"/>
            <converters:UriConverter x:Key="UriConverter"/>
            <converters:MemberOnlyConverter x:Key="MemberOnlyConverter"/>
            <converters:SystemMessageSymbolConverter x:Key="SystemMessageSymbolConverter"/>
            <converters:SystemMessageTextConverter x:Key="SystemMessageTextConverter"/>
            <converters:MemberColourConverter x:Key="MemberColourConverter"/>
            <converters:DiscordUriConverter x:Key="DiscordUriConverter"/>

            <commands:EditChannelCommand x:Key="EditChannelCommand"/>
            <commands:MuteCommand x:Key="MuteCommand"/>
            <commands:MessageUserCommand x:Key="MessageUserCommand"/>
            <commands:CopyIdCommand x:Key="CopyIdCommand"/>
            <commands:CopyUrlCommand x:Key="CopyUrlCommand"/>
            <commands:CopyMessageCommand x:Key="CopyMessageCommand"/>
            <commands:AcknowledgeCommand x:Key="AcknowledgeCommand"/>
            <commands:ChangeNicknameCommand x:Key="ChangeNicknameCommand"/>
            <commands:OpenNewWindowCommand x:Key="OpenNewWindowCommand"/>
            <commands:DeleteMessageCommand x:Key="DeleteMessageCommand" />
            <commands:PinMessageCommand x:Key="PinMessageCommand" />
            <commands:ShowUserOverlayCommand x:Key="OpenUserOverlayCommand" />
            <commands:KickCommand x:Key="KickCommand" />
            <commands:BanCommand x:Key="BanCommand" />
            <commands:EditModeCommand x:Key="EditModeCommand" />
            <commands:ReplyCommand x:Key="ReplyCommand" />
            <commands:SettingsCommand x:Key="SettingsCommand" />
            <commands:PinChannelCommand x:Key="PinChannelCommand" />

            <flyouts:ChannelContextFlyout x:Key="ChannelContextFlyout"/>
            <flyouts:DirectMessageContextFlyout x:Key="DirectMessageContextFlyout"/>
            <flyouts:GuildContextFlyout x:Key="GuildContextFlyout"/>
            <flyouts:MessageContextFlyout x:Key="MessageContextFlyout"/>
            <flyouts:UserListContextFlyout x:Key="UserListContextFlyout"/>

            <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
            <x:Double x:Key="ContentControlFontSize">14</x:Double>            
            <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>

            <FontFamily x:Key="SegoeMDL2Assets">/Assets/segmdl2.ttf#Segoe MDL2 Assets</FontFamily>
            <FontFamily x:Key="SymbolThemeFontFamily">/Assets/segmdl2.ttf#Segoe MDL2 Assets</FontFamily>
            <!--<FontFamily x:Key="SegoeFSI1Assets">/Assets/SegoeFSI1FullAssets.ttf#Segoe FSI1 Assets</FontFamily>-->

            <!--<StaticResource x:Key="SymbolThemeFontFamily" ResourceKey="SegoeMDL2Assets"/>-->

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            </Style>

            <Style x:Key="CleanButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"/>
            </Style>

            <Style x:Key="StretchyIconButtonStyle" TargetType="Button" BasedOn="{StaticResource CleanButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource StretchyIconButtonStyle}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
            </Style>

            <Style x:Key="StretchyIconToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template" Value="{StaticResource IconToggleButtonTemplate}"/>
            </Style>

            <Style x:Key="IconToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource StretchyIconToggleButtonStyle}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>