Unicord.Universal/MainPage.xaml

<Page
    x:Class="Unicord.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:Unicord.Universal.Pages"    
    xmlns:fc="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:not1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dialogs="using:Unicord.Universal.Dialogs"
    xmlns:controls1="using:Unicord.Universal.Controls"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" 
    Loaded="Page_Loaded" 
    Unloaded="Page_Unloaded" 
    NavigationCacheMode="Required"
    lib:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CircleEase x:Key="CircleEase" EasingMode="EaseInOut"/>

        <ExponentialEase x:Key="EaseEnter" EasingMode="EaseOut" Exponent="7" />
        <ExponentialEase x:Key="EaseExit" EasingMode="EaseIn" Exponent="4.5" />

        <!-- TODO: redo connecting animations -->

        <Storyboard x:Name="ShowConnecting" x:Key="ShowConnecting">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="ConnectingOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource CircleEase}"/>

            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="ContentRoot"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource CircleEase}"/>
            
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="MainScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource CircleEase}"/>
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="MainScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource CircleEase}"/>

            <DoubleAnimation From="1.15" To="1" 
                             Storyboard.TargetName="ConnectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource CircleEase}"/>
            <DoubleAnimation From="1.15" To="1" 
                             Storyboard.TargetName="ConnectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource CircleEase}"/>

        </Storyboard>
        <Storyboard x:Name="hideConnecting" x:Key="hideConnecting"
                    Completed="hideConnecting_Completed">
            <DoubleAnimation To="1"
                             Storyboard.TargetName="ContentRoot"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.25"/>
            <DoubleAnimation To="1" 
                             Storyboard.TargetName="MainScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.25"
                             EasingFunction="{StaticResource EaseEnter}"/>
            <DoubleAnimation To="1" 
                             Storyboard.TargetName="MainScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.25"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <DoubleAnimation To="0"
                             Storyboard.TargetName="ConnectingOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            
            <DoubleAnimation To="1.15" 
                             Storyboard.TargetName="ConnectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            <DoubleAnimation To="1.15" 
                             Storyboard.TargetName="ConnectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
        </Storyboard>

        <Storyboard x:Name="showContent" x:Key="showContent">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="contentOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="contentScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>
            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="contentScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

        </Storyboard>
        <Storyboard x:Name="hideContent" x:Key="hideContent"
                    Completed="hideContent_Completed">
            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="contentOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>

            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="contentScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="contentScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
        </Storyboard>

        <Storyboard x:Name="showUserOverlay" x:Key="showUserOverlay">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="userInfoPopup"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="userInfoScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>
            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="userInfoScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

        </Storyboard>
        <Storyboard x:Name="hideUserOverlay" x:Key="hideUserOverlay"
                    Completed="hideUserOverlay_Completed">
            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="userInfoPopup"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>

            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="userInfoScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="userInfoScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
        </Storyboard>

        <Storyboard x:Name="ShowOverlayStoryboard" x:Key="ShowOverlayStoryboard">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="CustomOverlayGrid"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="CustomPaneScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>
            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="CustomPaneScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomOverlayGrid" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Name="HideOverlayStoryboard" x:Key="HideOverlayStoryboard">
            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="CustomOverlayGrid"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>

            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="CustomPaneScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="CustomPaneScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomOverlayGrid" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.15">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="Everything">
        <Grid x:Name="ContentRoot"
              RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="MainScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid x:Name="mainContent">
                <Frame x:Name="rootFrame" />
                <Grid x:Name="overlayGrid"/>
            </Grid>
            <Grid x:Name="contentOverlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Opacity="0" AllowDrop="True">
                <Canvas Background="{StaticResource OverlayBackdrop}" Tapped="contentOverlay_Tapped"/>
                <Grid x:Name="contentContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="contentScale" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <ScrollViewer MinZoomFactor="1" 
                                      IsVerticalRailEnabled="False"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Enabled"
                                      IsHorizontalRailEnabled="False"
                                      HorizontalScrollBarVisibility="Auto"
                                      HorizontalScrollMode="Enabled" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      ZoomMode="Enabled"
                                      Tapped="contentOverlay_Tapped">
                            <controls1:ScaledContentControl x:Name="scaledControl" MaxWidth="Infinity" MaxHeight="Infinity">
                                <Image x:Name="attachmentImage"/>
                            </controls1:ScaledContentControl>
                        </ScrollViewer>

                        <Grid x:Name="contentContainerOverlay" Grid.RowSpan="2" Visibility="Collapsed">
                            <lib:ProgressRing x:Name="overlayProgressRing" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="subText" Grid.Row="1" HorizontalAlignment="Stretch" Margin="4" Visibility="Collapsed" fc:ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{ThemeResource IconButtonStyle}" Content="&#xE72B;" Tapped="contentOverlay_Tapped"/>
                        <Button Style="{ThemeResource IconButtonStyle}" Content="&#xE74E;" x:Name="saveButton" Grid.Column="2" ToolTipService.ToolTip="Save"/>
                        <Button Style="{ThemeResource IconButtonStyle}" Content="&#xE72D;" x:Name="shareButton" ToolTipService.ToolTip="Share" Grid.Column="3"/>
                        <Button Style="{ThemeResource IconButtonStyle}" Content="&#xE71B;" x:Name="openButton" ToolTipService.ToolTip="Open Original" Grid.Column="4"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="userInfoPopup" Visibility="Collapsed" Opacity="0">
                <Canvas Tapped="userInfoPopup_Tapped" Background="{ThemeResource SmokeFillColorDefaultBrush}"/>
                <Grid RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="userInfoScale" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>

                    <dialogs:ProfileOverlay x:Name="userInfoOverlay" Visibility="Visible"/>
                </Grid>
            </Grid>

            <Grid x:Name="CustomOverlayGrid"
                  Opacity="0"
                  Visibility="Collapsed"
                  Background="{ThemeResource SmokeFillColorDefaultBrush}">
                <Grid x:Name="CustomContainer"
                      RenderTransformOrigin="0.5,0.5"
                      Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" 
                      Margin="32"
                      CornerRadius="8">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="CustomPaneScale" ScaleX="1" ScaleY="1" />
                    </Grid.RenderTransform>
                    <Frame x:Name="CustomOverlayFrame" />
                </Grid>
            </Grid>

            <Border x:Name="FullscreenBorder" 
                    Background="{ThemeResource OverlayBackdrop}"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Visibility="Collapsed"/>
        </Grid>

        <Grid x:Name="ConnectingOverlay" 
              Visibility="Collapsed" 
              Opacity="0" 
              RenderTransformOrigin="0.5, 0.5" 
              Background="Transparent">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ConnectingScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Image x:Name="ExtendedSplashImage"
                       Grid.RowSpan="3"
                       Source="{ThemeResource DiscordSplashScreen}"
                       VerticalAlignment="Center"
                       Stretch="Uniform"
                       MaxWidth="620"/>
                
                <lib:ProgressRing x:Name="ConnectingProgress" 
                                  Grid.Row="2"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  IsIndeterminate="False"
                                  Width="32"
                                  Height="32"/>

                <not1709:ProgressRing x:Name="ConnectingProgress1" 
                                      Grid.Row="2"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Width="32"
                                      Height="32"/>
            </Grid>
        </Grid>

        <Grid x:Name="TitleBar" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent"/>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="769" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CustomContainer.Margin" Value="32" />
                        <Setter Target="CustomContainer.CornerRadius" Value="8" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CustomContainer.Margin" Value="0" />
                        <Setter Target="CustomContainer.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
