Unicord.Universal/MainPage.xaml

<Page x:Class="Unicord.Universal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Unicord.Universal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:models="using:Unicord.Universal.Models"
      xmlns:pages="using:Unicord.Universal.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      NavigationCacheMode="Required"
      Background="{ThemeResource General_Page_BackgroundBrush}">
    <Page.DataContext>
        <models:RootViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <CircleEase x:Key="CircleEase" EasingMode="EaseInOut"/>
        <ExponentialEase x:Key="EaseEnter" EasingMode="EaseOut" Exponent="7" />
        <ExponentialEase x:Key="EaseExit" EasingMode="EaseIn" Exponent="4.5" />
    </Page.Resources>
    
    <Grid x:Name="Everything">
        <Grid x:Name="ContentRoot"
              Opacity="0"
              RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="MainScale" ScaleX="0.8" ScaleY="0.8"/>
            </Grid.RenderTransform>

            <Frame x:Name="rootFrame" SourcePageType="pages:DiscordPage" />

            <Grid x:Name="CustomOverlayGrid"
                  Opacity="0"
                  Visibility="Collapsed">
                <Grid x:Name="OverlayBackdrop"
                      Tapped="OverlayBackdrop_Tapped">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.66"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="CustomContainer"
                      RenderTransformOrigin="0.5,0.5"
                      CornerRadius="8">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="CustomPaneScale" ScaleX="0.8" ScaleY="0.8" />
                    </Grid.RenderTransform>
                    <Frame x:Name="CustomOverlayFrame" />
                </Grid>
            </Grid>

            <Canvas x:Name="FullscreenBorder" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Visibility="Collapsed"/>
        </Grid>

        <Grid x:Name="ConnectingOverlay" 
              Visibility="Visible" 
              Opacity="1" 
              RenderTransformOrigin="0.5, 0.5" 
              Background="Transparent">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ConnectingScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="ExtendedSplashImage"
                       Grid.RowSpan="3"
                       Source="{ThemeResource DiscordSplashScreen}"
                       VerticalAlignment="Center"
                       Stretch="Uniform"
                       MaxWidth="620"/>

                <ProgressRing x:Name="ConnectingProgress" 
                              Grid.Row="2"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Width="32"
                              Height="32"/>
            </Grid>
        </Grid>

        <Grid x:Name="TitleBar" Visibility="Collapsed" VerticalAlignment="Top" Background="Transparent"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ConnectingStates">
                <VisualState x:Name="Connecting">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Storyboard.TargetName="ConnectingOverlay"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.50"/>
                            <DoubleAnimation To="0"
                                             Storyboard.TargetName="ContentRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.50"
                                             EasingFunction="{StaticResource EaseEnter}"/>
                            <DoubleAnimation To="0.8" 
                                             Storyboard.TargetName="MainScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.40"
                                             EasingFunction="{StaticResource EaseExit}"/>
                            <DoubleAnimation To="0.8" 
                                             Storyboard.TargetName="MainScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.40"
                                             EasingFunction="{StaticResource EaseExit}"/>
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="ConnectingScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.40"
                                             EasingFunction="{StaticResource EaseEnter}"/>
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="ConnectingScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.40"
                                             EasingFunction="{StaticResource EaseEnter}"/>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectingOverlay"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.50" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="ConnectingProgress.IsActive" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Connected">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Storyboard.TargetName="ContentRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.25"/>
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="MainScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.25"
                                             EasingFunction="{StaticResource EaseEnter}"/>
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="MainScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.25"
                                             EasingFunction="{StaticResource EaseEnter}"/>
                            <DoubleAnimation To="0"
                                             Storyboard.TargetName="ConnectingOverlay"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.15"
                                             EasingFunction="{StaticResource EaseExit}"/>
                            <DoubleAnimation To="1.15" 
                                             Storyboard.TargetName="ConnectingScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.15"
                                             EasingFunction="{StaticResource EaseExit}"/>
                            <DoubleAnimation To="1.15" 
                                             Storyboard.TargetName="ConnectingScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.15"
                                             EasingFunction="{StaticResource EaseExit}"/>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectingOverlay"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="ConnectingProgress.IsActive" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="OverlayGroup">
                <VisualState x:Name="OverlayVisible">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Storyboard.TargetName="CustomOverlayGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.30"/>
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="CustomPaneScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.30"
                                             EasingFunction="{StaticResource EaseEnter}"/>
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="CustomPaneScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.30"
                                             EasingFunction="{StaticResource EaseEnter}"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomOverlayGrid" 
                                                           Storyboard.TargetProperty="Visibility"
                                                           BeginTime="0:0:0.0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="OverlayHidden">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Storyboard.TargetName="CustomOverlayGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.15"
                                             EasingFunction="{StaticResource EaseExit}"/>
                            <DoubleAnimation To="0.8" 
                                             Storyboard.TargetName="CustomPaneScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.15"
                                             EasingFunction="{StaticResource EaseExit}"/>
                            <DoubleAnimation To="0.8" 
                                             Storyboard.TargetName="CustomPaneScale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.15"
                                             EasingFunction="{StaticResource EaseExit}"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomOverlayGrid" 
                                                           Storyboard.TargetProperty="Visibility"
                                                           BeginTime="0:0:0.15">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
