Unicord.Universal/MainPage.xaml

<Page
    x:Class="Unicord.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:Unicord.Universal.Pages"    
    xmlns:fc="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:not1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dialogs="using:Unicord.Universal.Dialogs"
    xmlns:controls1="using:Unicord.Universal.Controls"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" 
    Loaded="Page_Loaded" 
    Unloaded="Page_Unloaded" 
    NavigationCacheMode="Required"
    lib:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CircleEase x:Key="CircleEase" EasingMode="EaseInOut"/>

        <ExponentialEase x:Key="EaseEnter" EasingMode="EaseOut" Exponent="7" />
        <ExponentialEase x:Key="EaseExit" EasingMode="EaseIn" Exponent="4.5" />

        <!-- TODO: redo connecting animations -->

        <Storyboard x:Name="ShowConnecting" x:Key="ShowConnecting">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="ConnectingOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource CircleEase}"/>

            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="ContentRoot"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource CircleEase}"/>
            
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="MainScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource CircleEase}"/>
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="MainScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource CircleEase}"/>

            <DoubleAnimation From="1.15" To="1" 
                             Storyboard.TargetName="ConnectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource CircleEase}"/>
            <DoubleAnimation From="1.15" To="1" 
                             Storyboard.TargetName="ConnectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource CircleEase}"/>

        </Storyboard>
        <Storyboard x:Name="hideConnecting" x:Key="hideConnecting"
                    Completed="hideConnecting_Completed">
            <DoubleAnimation To="1"
                             Storyboard.TargetName="ContentRoot"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.25"/>
            <DoubleAnimation To="1" 
                             Storyboard.TargetName="MainScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.25"
                             EasingFunction="{StaticResource EaseEnter}"/>
            <DoubleAnimation To="1" 
                             Storyboard.TargetName="MainScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.25"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <DoubleAnimation To="0"
                             Storyboard.TargetName="ConnectingOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            
            <DoubleAnimation To="1.15" 
                             Storyboard.TargetName="ConnectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            <DoubleAnimation To="1.15" 
                             Storyboard.TargetName="ConnectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
        </Storyboard>
        
        <Storyboard x:Name="showUserOverlay" x:Key="showUserOverlay">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="userInfoPopup"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="userInfoScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>
            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="userInfoScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

        </Storyboard>
        <Storyboard x:Name="hideUserOverlay" x:Key="hideUserOverlay"
                    Completed="hideUserOverlay_Completed">
            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="userInfoPopup"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>

            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="userInfoScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="userInfoScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
        </Storyboard>

        <Storyboard x:Name="ShowOverlayStoryboard" x:Key="ShowOverlayStoryboard">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="CustomOverlayGrid"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="CustomPaneScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>
            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="CustomPaneScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.30"
                             EasingFunction="{StaticResource EaseEnter}"/>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomOverlayGrid" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Name="HideOverlayStoryboard" x:Key="HideOverlayStoryboard">
            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="CustomOverlayGrid"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>

            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="CustomPaneScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="CustomPaneScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.15"
                             EasingFunction="{StaticResource EaseExit}"/>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CustomOverlayGrid" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.15">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="Everything">
        <Grid x:Name="ContentRoot"
              RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="MainScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            
            <Grid x:Name="mainContent">
                <Frame x:Name="rootFrame" />
                <Grid x:Name="overlayGrid"/>
            </Grid>            

            <Grid x:Name="userInfoPopup" Visibility="Collapsed" Opacity="0">
                <Canvas Tapped="userInfoPopup_Tapped" Background="{ThemeResource SmokeFillColorDefaultBrush}"/>
                <Grid RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="userInfoScale" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>

                    <dialogs:ProfileOverlay x:Name="userInfoOverlay" Visibility="Visible"/>
                </Grid>
            </Grid>

            <Grid x:Name="CustomOverlayGrid"
                  Opacity="0"
                  Visibility="Collapsed"
                  Background="{ThemeResource SmokeFillColorDefaultBrush}">
                <Grid x:Name="CustomContainer"
                      RenderTransformOrigin="0.5,0.5"
                      CornerRadius="8">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="CustomPaneScale" ScaleX="1" ScaleY="1" />
                    </Grid.RenderTransform>
                    <Frame x:Name="CustomOverlayFrame" />
                </Grid>
            </Grid>

            <Grid x:Name="FullscreenBorder" 
                    Background="{ThemeResource OverlayBackdrop}"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Visibility="Collapsed"/>
        </Grid>

        <Grid x:Name="ConnectingOverlay" 
              Visibility="Collapsed" 
              Opacity="0" 
              RenderTransformOrigin="0.5, 0.5" 
              Background="Transparent">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ConnectingScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Image x:Name="ExtendedSplashImage"
                       Grid.RowSpan="3"
                       Source="{ThemeResource DiscordSplashScreen}"
                       VerticalAlignment="Center"
                       Stretch="Uniform"
                       MaxWidth="620"/>
                
                <lib:ProgressRing x:Name="ConnectingProgress" 
                                  Grid.Row="2"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  IsIndeterminate="False"
                                  Width="32"
                                  Height="32"/>

                <not1709:ProgressRing x:Name="ConnectingProgress1" 
                                      Grid.Row="2"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Width="32"
                                      Height="32"/>
            </Grid>
        </Grid>

        <Grid x:Name="TitleBar" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent"/>        
    </Grid>
</Page>
