Unicord.Universal/Pages/Settings/AboutSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.AboutSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{ThemeResource DiscordClyde}" Width="150" />
        <TextBlock Grid.Row="1" Text="Unicord" Style="{ThemeResource TitleTextBlockStyle}" />
        <TextBlock Grid.Row="2" TextWrapping="WrapWholeWords" Text="A Discord client for the Universal Windows Platform" FontSize="18" />

        <ScrollViewer Grid.Row="3" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Grid.Row="1" Text="Acknowledgements" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,5" />
                <RichTextBlock>
                    <Paragraph>
                        <Bold>DSharpPlus</Bold>
                        <Run>- A C# library for making bots using the Discord API.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Copyright © 2015 Mike Santiago</Run>
                        <LineBreak/>
                        <Run>Copyright © 2016-2018 DSharpPlus Development Team</Run>
                    </Paragraph>
                    <Paragraph>Used under the
                        <Hyperlink NavigateUri="https://github.com/DSharpPlus/DSharpPlus/blob/master/LICENSE">MIT licence</Hyperlink>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Bold>Windows Community Toolkit</Bold>
                        <Run>- A collection of helper functions, custom controls, and app services.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Copyright © .NET Foundation and Contributors</Run>
                    </Paragraph>
                    <Paragraph>Used under the
                        <Hyperlink NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit/blob/master/license.md">MIT licence</Hyperlink>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Bold>ColorCode-Universal</Bold>
                        <Run>- A port of ColorCode to .NET Standard.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Copyright © Microsoft Corporation, William Bradley 2017</Run>
                    </Paragraph>
                    <Paragraph>Used under the
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal/blob/master/license.md">Microsoft Public License</Hyperlink>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Bold>Newtonsoft.Json</Bold>
                        <Run>- A popular high-performance JSON framework for .NET.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Copyright © 2007 James Newton-King</Run>
                    </Paragraph>
                    <Paragraph>Used under the
                        <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md">MIT licence</Hyperlink>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Bold>libsodium</Bold>
                        <Run>- A modern, portable, easy to use crypto library.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Copyright © 2013-2018 Frank Denis &lt;j at pureftpd dot org&gt;</Run>
                    </Paragraph>
                    <Paragraph>Used under the
                        <Hyperlink NavigateUri="https://github.com/jedisct1/libsodium/blob/master/LICENSE">ISC License</Hyperlink>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Bold>libopus</Bold>
                        <Run>- Modern audio compression for the internet.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Copyright © 2001-2011 Xiph.Org, Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo</Run>
                    </Paragraph>
                    <Paragraph>Used under the
                        <Hyperlink NavigateUri="https://github.com/xiph/opus/blob/master/LICENSE_PLEASE_READ.txt">BSD License</Hyperlink>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Bold>QueryString.NET</Bold>
                        <Run>- A QueryString library for generating and parsing query strings using C#.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Copyright © 2015 Windows Notifications</Run>
                    </Paragraph>
                    <Paragraph>Used under the
                        <Hyperlink NavigateUri="https://github.com/WindowsNotifications/QueryString.NET/blob/master/LICENSE">MIT License</Hyperlink>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Bold>Unicode.NET</Bold>
                        <Run>- A Unicode library for .NET, supporting UTF8, UTF16, and UTF32.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Copyright © 2017 NeoSmart Technologies</Run>
                        <Hyperlink NavigateUri="https://neosmart.net/">https://neosmart.net/</Hyperlink>
                    </Paragraph>
                    <Paragraph>Used under the
                        <Hyperlink NavigateUri="https://github.com/WindowsNotifications/QueryString.NET/blob/master/LICENSE">MIT License</Hyperlink>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Run>Discord, the Discord Logo, Clyde and so on are trademarks of Hammer and Chisel. Unicord is in no way associated with nor endorced by these people, but they're cool!</Run>
                    </Paragraph>

                    <Paragraph/>

                    <Paragraph>
                        <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Hey you read all this shit? You're pretty cool too, hit me up! @WamWooWam#6402"/>
                    </Paragraph>

                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
