Unicord.Universal/Pages/Settings/AccountsSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.AccountsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Unicord.Universal.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:AccountsSettingsModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <lib:PersonPicture ProfilePicture="{Binding User.AvatarUrl}" Width="96" Height="96" Margin="0,0,16,0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding User.Username, Mode=OneWay}"/>#<Run Text="{Binding User.Discriminator, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding User.Email}"/>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1" Style="{ThemeResource IconButtonStyle}" VerticalAlignment="Top" Content="&#xE70F;" />
        </Grid>
        
        <TextBlock x:Uid="/AccountsSettingsPage/FriendsText"  Grid.Row="1" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="contactsUnavailable" x:Uid="/AccountsSettingsPage/ContactsUnavailable"  Grid.ColumnSpan="2" Visibility="Collapsed" TextWrapping="WrapWholeWords" Foreground="{ThemeResource ErrorTextForegroundBrush}"/>

            <ProgressBar Grid.Row="1" x:Name="syncingProgressBar" Visibility="Collapsed" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <toolkit:MarkdownTextBlock x:Name="md" x:Uid="/AccountsSettingsPage/SyncPeopleText" Grid.Row="1" VerticalAlignment="Center" LinkClicked="Md_LinkClicked" TextWrapping="WrapWholeWords"/>
            <ToggleSwitch x:Name="syncContactsSwitch" Style="{ThemeResource NoTextToggleSwitchStyle}" Grid.Row="1" Grid.Column="1" />

            <TextBlock x:Uid="/AccountsSettingsPage/BackgroundNotifications" Grid.Row="2" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
            <ToggleSwitch Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding BackgroundNotifications, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
        </Grid>

        <TextBlock x:Uid="/AccountsSettingsPage/StatisticsText" Grid.Row="3" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
        <StackPanel Grid.Row="4">
            <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap">
                You are in <Run FontWeight="Bold" Text="{Binding ServerCountString, Mode=OneWay}"/> servers,
                with <Run FontWeight="Bold" Text="{Binding ChannelsCountString, Mode=OneWay}"/> channels and
                <Run FontWeight="Bold" Text="{Binding MemberCountString, Mode=OneWay}"/> members, and have
                <Run FontWeight="Bold" Text="{Binding FriendCountString, Mode=OneWay}"/> friends alongside
                <Run FontWeight="Bold" Text="{Binding OpenDMCountString, Mode=OneWay}"/> open direct messages.
                <LineBreak/>
                Currently synched: <Run FontWeight="Bold" Text="{Binding SynchedUserCountString, Mode=OneWay}"/> users, <Run FontWeight="Bold" Text="{Binding SynchedPresenceCountString, Mode=OneWay}"/> presences.
            </TextBlock>
        </StackPanel>

        <Button x:Name="logoutButton" x:Uid="/AccountsSettingsPage/LogoutButton" Grid.Row="6" HorizontalAlignment="Stretch" Click="LogoutButton_Click"/>
    </Grid>
</Page>
