Unicord.Universal/Pages/Settings/MediaSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.MediaSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Unicord.Universal.Models"
    mc:Ignorable="d" x:DefaultBindMode="TwoWay">
    <Page.DataContext>
        <models:MediaSettingsModel/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock x:Uid="/MediaSettingsPage/Title" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,12"/>

        <TextBlock x:Uid="/MediaSettingsPage/MediaCompressionHeader" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
        <TextBlock x:Uid="/MediaSettingsPage/MediaCompressionSubheader" TextWrapping="Wrap"/>
        <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding AutoTranscodeMedia, Mode=TwoWay}" Margin="0,12">
            <ComboBox.Items>
                <ComboBoxItem x:Uid="/MediaSettingsPage/AlwaysCompress"/>
                <ComboBoxItem x:Uid="/MediaSettingsPage/CompressIfNeeded"/>
                <ComboBoxItem x:Uid="/MediaSettingsPage/NeverCompress"/>
            </ComboBox.Items>
        </ComboBox>

        <controls:Expander x:Uid="/MediaSettingsPage/AdvancedHeader" Margin="-12,0" Style="{ThemeResource TransparentExpanderStyle}" Background="Transparent">
            <Grid Padding="4,0">
                <StackPanel>
                    <TextBlock x:Uid="/MediaSettingsPage/VideoOptionsHeader" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,4"/>
                    <TextBlock x:Uid="/MediaSettingsPage/VideoOptionsSubheader" TextWrapping="Wrap"/>
                    <ComboBox Margin="0,12" x:Uid="/MediaSettingsPage/ResolutionBox" ItemsSource="{Binding AvailableResolutions}" SelectedValue="{Binding Resolution}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="bitrateSlider" x:Uid="/MediaSettingsPage/BitrateSlider" TickFrequency="256" StepFrequency="64" Value="{Binding VideoBitrate, Mode=TwoWay}" Minimum="256" Maximum="4096" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" MinWidth="60" TextAlignment="Right" Margin="4,20,0,0">
                            <Run Text="{Binding Value, ElementName=bitrateSlider}"/>kbps
                        </TextBlock>
                    </Grid>
                    <ComboBox HorizontalAlignment="Stretch" x:Uid="/MediaSettingsPage/EncoderPriorityBox" SelectedIndex="{Binding ProcessingAlgorithm, Mode=TwoWay}" Margin="0,12">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="/MediaSettingsPage/EncoderPrioritySpeed" />
                            <ComboBoxItem x:Uid="/MediaSettingsPage/EncoderPriorityQuality" />
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="/MediaSettingsPage/AudioOptionsHeader" Margin="0,0,0,4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="audioBitrateSlider" x:Uid="/MediaSettingsPage/BitrateSlider" TickFrequency="32" StepFrequency="32" Value="{Binding AudioBitrate, Mode=TwoWay}" Minimum="32" Maximum="320" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" MinWidth="60" TextAlignment="Right" Margin="4,20,0,0">
                            <Run Text="{Binding Value, ElementName=audioBitrateSlider}"/>kbps
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </controls:Expander>
    </StackPanel>
</Page>
