Unicord.Universal/Pages/Settings/MessagingSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.MessagingSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Unicord.Universal.Controls"
    xmlns:models="using:Unicord.Universal.Models"
    xmlns:messages="using:Unicord.Universal.Controls.Messages"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:MessagingSettingsModel />
    </Page.DataContext>

    <StackPanel>
        <TextBlock x:Uid="/MessagingSettingsPage/MessagingSettingsHeader" 
                   Text="Text and Images"
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Margin="0,0,0,8"/>        

        
        <!-- 
            Temporarily disabled for performance reasons
        
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Message Style"/>
            <TextBlock TextWrapping="Wrap" Text="How would you like your messages to look?"/>
            <ListBox ItemsSource="{Binding AvailableMessageStyles}" SelectedItem="{Binding SelectedMessageStyle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,4,0,8">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:MessageStyle">
                        <messages:MessageControl x:Name="ExampleMessageControl" BorderBrush="Transparent" Style="{x:Bind Value}" Message="{x:Bind ExampleMessage}" IsEnabled="False" Padding="0" Margin="0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        -->

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="/MessagingSettingsPage/TimestampsHeader" Text="Timestamps"/>
        <TextBlock TextWrapping="Wrap" x:Uid="/MessagingSettingsPage/TimestampsSubheader" Text="How do you want timestamps on messages to appear?"/>
        <!-- TODO: Use binding to display timestamps -->
        <ComboBox SelectedIndex="{Binding TimestampStyle, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,4,0,8">
            <ComboBoxItem>
                <Grid>
                    <TextBlock x:Uid="/MessagingSettingsPage/TimestampStyleRelative" />
                    <TextBlock Text="3 minutes ago" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Right"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid>
                    <TextBlock x:Uid="/MessagingSettingsPage/TimestampStyleAbsolute" />
                    <TextBlock Text="Today at 12:34" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Right"/>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid>
                    <TextBlock x:Uid="/MessagingSettingsPage/TimestampStyleBoth" />
                    <TextBlock Text="3 minutes ago - Today at 12:34" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Right"/>
                </Grid>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock x:Uid="/MessagingSettingsPage/ChatHeader"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="Chat" />

        <Grid Grid.Row="1" Margin="0,4,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Uid="/MessagingSettingsPage/AutoPlayGIFs" />
            <ToggleSwitch Grid.Column="1" Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding AutoPlayGifs, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" VerticalAlignment="Center" x:Uid="/MessagingSettingsPage/EnableSpoilers" />
            <ToggleSwitch Grid.Row="1" Grid.Column="1" Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding EnableSpoilers, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" VerticalAlignment="Center" x:Uid="/MessagingSettingsPage/PromptLinks" />
            <ToggleSwitch Grid.Row="2" Grid.Column="1" Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding WarnUnsafeLinks, Mode=TwoWay}" />
        </Grid>

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="/MessagingSettingsPage/AdjustRoleColoursHeader" Text="Contrast Adjustment" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" x:Uid="/MessagingSettingsPage/AdjustRoleColours" />
            <ToggleSwitch x:Name="AdjustRoleColours"
                          Grid.Column="1" 
                          Style="{ThemeResource NoTextToggleSwitchStyle}" 
                          IsOn="{Binding AdjustRoleColours, Mode=TwoWay}" />

            <Slider x:Name="MinimumContrastSlider"
                    x:Uid="/MessagingSettingsPage/MinimumContrastSlider"
                    Header="Minimum Contrast"
                    Value="{Binding MinimumContrast, Mode=TwoWay}"
                    IsEnabled="{Binding IsOn, ElementName=AdjustRoleColours}"
                    Minimum="1"
                    Maximum="21"
                    StepFrequency="0.5"
                    TickFrequency="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,8,0,0"/>

            <Button x:Name="ContrastLearnMoreButton"
                    x:Uid="/MessagingSettingsPage/LearnMoreButton"
                    Content="Learn More"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    Click="ContrastLearnMoreButton_Click"/>
        </Grid>

    </StackPanel>
</Page>
