Unicord.Universal/Pages/Settings/NotificationsSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.NotificationsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Unicord.Universal.Models"
    xmlns:settings="using:SettingsControl" 
    xmlns:controls="using:Unicord.Universal.Controls"
    mc:Ignorable="d" x:DefaultBindMode="TwoWay">
    <Page.DataContext>
        <models:NotificationsSettingsModel/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock x:Name="unavailableText"
                   x:Uid="/NotificationsSettingsPage/DesktopNotificationsUnavailable"
                   Margin="0,0,0,16"
                   Visibility="{Binding IsPageEnabled, Converter={StaticResource InverseBoolVisibilityConverter}}"
                   Foreground="{StaticResource ErrorTextForegroundBrush}"
                   TextWrapping="Wrap"/>

        <settings:SettingsBlockControl x:Uid="/NotificationsSettingsPage/EnableNotifications"
                                       IsEnabled="{Binding IsPageEnabled}">
            <ToggleSwitch Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding EnableNotifications, Mode=TwoWay}" />
        </settings:SettingsBlockControl>

        <Border Margin="8,15,8,16" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <settings:SettingsBlockControl x:Uid="/NotificationsSettingsPage/EnableDesktopNotifications"
                                       IsEnabled="{Binding IsPageAndNotificationsEnabled}">
            <ToggleSwitch Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding EnableDesktopNotifications, Mode=TwoWay}" />
        </settings:SettingsBlockControl>

        <settings:SettingsBlockControl x:Uid="/NotificationsSettingsPage/EnableLiveTiles"
                                       IsEnabled="{Binding IsPageAndNotificationsEnabled}">
            <ToggleSwitch Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding EnableDesktopNotifications, Mode=TwoWay}" />
        </settings:SettingsBlockControl>

        <settings:SettingsBlockControl x:Uid="/NotificationsSettingsPage/EnableBadgeCount"
                                       IsEnabled="{Binding IsPageAndNotificationsEnabled}">
            <ToggleSwitch Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding EnableDesktopNotifications, Mode=TwoWay}" />
        </settings:SettingsBlockControl>

        <settings:SettingsBlockControl x:Uid="/NotificationsSettingsPage/EnableBadgeUnread"
                                       IsEnabled="{Binding IsPageAndNotificationsEnabled}">
            <ToggleSwitch Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding EnableDesktopNotifications, Mode=TwoWay}" />
        </settings:SettingsBlockControl>

    </StackPanel>
</Page>
