Unicord.Universal/Pages/Settings/SecuritySettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.SecuritySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Unicord.Universal.Models"
    x:DefaultBindMode="TwoWay"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:SecuritySettingsModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Security and Privacy" />

        <TextBlock
            Grid.Row="1"
            Margin="0,8,0,0"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Diagnostic and Usage data" />

        <Grid Grid.Row="2" Margin="0,4,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Send Diagnostic and Usage data" />
            <ToggleSwitch
                Grid.Column="1"
                IsOn="{Binding EnableAnalytics, Mode=TwoWay}"
                Style="{ThemeResource NoTextToggleSwitchStyle}"
                Toggled="ToggleSwitch_Toggled" />
        </Grid>

        <TextBlock
            Grid.Row="3"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Windows Hello" />

        <TextBlock
            x:Name="unavailableText"
            Grid.Row="4"
            Margin="0,12,0,0"
            Foreground="{StaticResource ErrorTextForegroundBrush}"
            TextWrapping="Wrap">
            <Run Text="Windows Hello is not available on this device. Wanna" /> <Hyperlink NavigateUri="ms-settings:signinoptions">
                <Run>change this?</Run>
            </Hyperlink>
        </TextBlock>
        <ContentControl
            x:Name="settingsContent"
            Grid.Row="5"
            Margin="0,12"
            HorizontalContentAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Require Windows Hello authentication to:" TextWrapping="Wrap" />

                <Grid Margin="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Login" />
                    <ToggleSwitch
                        Grid.Column="1"
                        IsOn="{Binding HelloForLogin, Mode=TwoWay}"
                        Style="{ThemeResource NoTextToggleSwitchStyle}" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="Change settings" />
                    <ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="1"
                        IsOn="{Binding HelloForSettings, Mode=TwoWay}"
                        Style="{ThemeResource NoTextToggleSwitchStyle}" />

                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Text="Access NSFW channels" />
                    <ToggleSwitch
                        Grid.Row="2"
                        Grid.Column="1"
                        IsOn="{Binding HelloForNSFW, Mode=TwoWay}"
                        Style="{ThemeResource NoTextToggleSwitchStyle}" />

                </Grid>

                <TimePicker
                    HorizontalAlignment="Stretch"
                    Header="Keep me authenticated for"
                    Time="{Binding AuthenticationTime, Mode=TwoWay}" />
            </StackPanel>
        </ContentControl>


        <TextBlock Grid.Row="6" Grid.ColumnSpan="2"><Hyperlink>Privacy Policy</Hyperlink></TextBlock>

    </Grid>
</Page>
