Unicord.Universal/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d" Background="{ThemeResource NavigationViewTopPaneBackground}">

    <Page.Resources>
        <Style x:Key="SettingsFrameStyle" TargetType="Frame">
            <Setter Property="Background" Value="{ThemeResource MainBackgroundBrush}"/>
            <Setter Property="Padding" Value="12"/>
        </Style>

        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource MainBackgroundColor}"/>
    </Page.Resources>

    <lib:TabView x:Name="SettingsTabView"
                 IsAddTabButtonVisible="False"
                 TabWidthMode="Compact"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 CanDragTabs="False"
                 CanReorderTabs="False"
                 Background="Transparent">

        <lib:TabView.TabStripHeader>
            <Button x:Name="SettingsCloseButton" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Margin="8,4"
                    Padding="4"
                    FontSize="16"
                    FontFamily="Segoe MDL2 Assets"
                    Background="Transparent"
                    Click="SettingsCloseButton_Click">
                &#xE72B;
            </Button>
        </lib:TabView.TabStripHeader>

        <lib:TabViewItem Header="Accounts" IsClosable="False">
            <lib:TabViewItem.IconSource>
                <lib:FontIconSource Glyph="&#xE77B;" />
            </lib:TabViewItem.IconSource>
            <ScrollViewer>
                <Frame Style="{StaticResource SettingsFrameStyle}" SourcePageType="local:AccountsSettingsPage"/>
            </ScrollViewer>
        </lib:TabViewItem>

        <lib:TabViewItem Header="Text &amp; Images" IsClosable="False">
            <lib:TabViewItem.IconSource>
                <lib:FontIconSource Glyph="&#xE70F;" />
            </lib:TabViewItem.IconSource>
            <ScrollViewer>
                <Frame Style="{StaticResource SettingsFrameStyle}" SourcePageType="local:MessagingSettingsPage"/>
            </ScrollViewer>
        </lib:TabViewItem>

        <lib:TabViewItem Header="Appearance" IsClosable="False">
            <lib:TabViewItem.IconSource>
                <lib:FontIconSource Glyph="&#xE771;" />
            </lib:TabViewItem.IconSource>
            <ScrollViewer>
                <Frame Style="{StaticResource SettingsFrameStyle}" SourcePageType="local:ThemesSettingsPage"/>
            </ScrollViewer>
        </lib:TabViewItem>

        <lib:TabViewItem Header="Audio &amp; Video" IsClosable="False">
            <lib:TabViewItem.IconSource>
                <lib:FontIconSource Glyph="&#xEA69;" />
            </lib:TabViewItem.IconSource>
            <ScrollViewer>
                <Frame Style="{StaticResource SettingsFrameStyle}" SourcePageType="local:MediaSettingsPage"/>
            </ScrollViewer>
        </lib:TabViewItem>

        <lib:TabViewItem Header="Microphone &amp; Camera" IsClosable="False">
            <lib:TabViewItem.IconSource>
                <lib:FontIconSource Glyph="&#xE720;" />
            </lib:TabViewItem.IconSource>
            <ScrollViewer>
                <Frame Style="{StaticResource SettingsFrameStyle}" SourcePageType="local:VoiceSettingsPage"/>
            </ScrollViewer>
        </lib:TabViewItem>

        <lib:TabViewItem Header="Security &amp; Privacy" IsClosable="False">
            <lib:TabViewItem.IconSource>
                <lib:FontIconSource Glyph="&#xE72E;" />
            </lib:TabViewItem.IconSource>
            <ScrollViewer>
                <Frame Style="{StaticResource SettingsFrameStyle}" SourcePageType="local:SecuritySettingsPage"/>
            </ScrollViewer>
        </lib:TabViewItem>
        
        <lib:TabViewItem x:Name="DebugItem" Visibility="{x:Bind IsDebug, Converter={StaticResource BoolVisibilityConverter}}" Header="Debug" IsClosable="False">
            <lib:TabViewItem.IconSource>
                <lib:FontIconSource Glyph="&#xE90F;" />
            </lib:TabViewItem.IconSource>
            <ScrollViewer>
                <Frame Style="{StaticResource SettingsFrameStyle}" SourcePageType="local:SecuritySettingsPage"/>
            </ScrollViewer>
        </lib:TabViewItem>

        <lib:TabViewItem Header="About" IsClosable="False">
            <lib:TabViewItem.IconSource>
                <lib:FontIconSource Glyph="&#xE946;" />
            </lib:TabViewItem.IconSource>
            <ScrollViewer>
                <Frame Style="{StaticResource SettingsFrameStyle}" SourcePageType="local:AboutSettingsPage"/>
            </ScrollViewer>
        </lib:TabViewItem>
    </lib:TabView>

</Page>
