Unicord.Universal/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Unicord.Universal.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">22,32,22,0</Thickness>
        <Thickness x:Key="NavigationViewMinimalHeaderMargin">-52,42,22,0</Thickness>
    </Page.Resources>

    <Page.DataContext>
        <models:RootSettingsModel/>
    </Page.DataContext>
    <Border x:Name="MainBorder"
            Background="{ThemeResource AcrylicInAppFillColorBaseBrush}">
        <lib:NavigationView x:Name="NavView"
                            Header="{Binding SelectedItem.Content, ElementName=NavView}"
                            IsSettingsVisible="False"
                            IsBackEnabled="True"
                            BackRequested="NavView_BackRequested"
                            SelectionChanged="NavView_SelectionChanged">
            <lib:NavigationView.Resources>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,8</CornerRadius>
                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorAltBrush" />
            </lib:NavigationView.Resources>

            <lib:NavigationView.MenuItems>
                <!--<lib:NavigationViewItem Tag="Accounts">
                <StackPanel Orientation="Horizontal">
                    <lib:PersonPicture Width="24" 
                                       Height="24"
                                       DisplayName="{Binding AccountDisplayName}"
                                       ProfilePicture="{Binding AccountItemImage}"/>

                    <TextBlock Margin="8,0"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <Run Text="@"/><Run Text="{Binding CurrentUser.Username}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/><Run Text="#"/><Run Text="{Binding CurrentUser.Discriminator}"/>
                    </TextBlock>
                </StackPanel>
            </lib:NavigationViewItem>-->

                <lib:NavigationViewItem Tag="Accounts" x:Uid="/SettingsPage/AccountsItem">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE910;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>

                <lib:NavigationViewItem Tag="Messaging" x:Uid="/SettingsPage/MessagingItem">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>

                <lib:NavigationViewItem Tag="Themes" x:Uid="/SettingsPage/ThemesItem">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE771;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>

                <lib:NavigationViewItem Tag="Media" x:Uid="/SettingsPage/MediaItem">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA69;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>

                <lib:NavigationViewItem Tag="Voice" x:Uid="/SettingsPage/VoiceItem">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE720;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>

                <lib:NavigationViewItem Tag="Security" x:Uid="/SettingsPage/SecurityItem">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>

            </lib:NavigationView.MenuItems>

            <lib:NavigationView.FooterMenuItems>
                <lib:NavigationViewItem Tag="About" x:Uid="/SettingsPage/AboutItem">
                    <lib:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </lib:NavigationViewItem.Icon>
                </lib:NavigationViewItem>
            </lib:NavigationView.FooterMenuItems>
            <ScrollViewer Margin="20">
                <Frame x:Name="MainFrame" />
            </ScrollViewer>
        </lib:NavigationView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="769" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainBorder.Margin" Value="32" />
                        <Setter Target="MainBorder.CornerRadius" Value="8" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainBorder.Margin" Value="0" />
                        <Setter Target="MainBorder.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</Page>
