Unicord.Universal/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d" Background="{ThemeResource NavigationViewTopPaneBackground}">

    <lib:NavigationView
        x:Name="nav"
        BackRequested="NavigationView_BackRequested"
        IsBackEnabled="True"
        IsSettingsVisible="False"
        ItemInvoked="NavigationView_ItemInvoked"
        PaneDisplayMode="Top">
        <lib:NavigationView.MenuItems>
            <lib:NavigationViewItem Tag="Home" x:Uid="/SettingsPage/HomeItem">
                <lib:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </lib:NavigationViewItem.Icon>
            </lib:NavigationViewItem>
            <lib:NavigationViewItem Tag="Messaging" x:Uid="/SettingsPage/MessagingItem">
                <lib:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </lib:NavigationViewItem.Icon>
            </lib:NavigationViewItem>
            <lib:NavigationViewItem Tag="Themes" x:Uid="/SettingsPage/ThemesItem">
                <lib:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE771;" />
                </lib:NavigationViewItem.Icon>
            </lib:NavigationViewItem>
            <lib:NavigationViewItem Tag="Media" x:Uid="/SettingsPage/MediaItem">
                <lib:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA69;" />
                </lib:NavigationViewItem.Icon>
            </lib:NavigationViewItem>
            <lib:NavigationViewItem Tag="Voice" x:Uid="/SettingsPage/VoiceItem">
                <lib:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE720;" />
                </lib:NavigationViewItem.Icon>
            </lib:NavigationViewItem>
            <lib:NavigationViewItem Tag="Security" x:Uid="/SettingsPage/SecurityItem">
                <lib:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE72E;" />
                </lib:NavigationViewItem.Icon>
            </lib:NavigationViewItem>
            <lib:NavigationViewItem Tag="About" x:Uid="/SettingsPage/AboutItem">
                <lib:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </lib:NavigationViewItem.Icon>
            </lib:NavigationViewItem>
        </lib:NavigationView.MenuItems>
        <ScrollViewer Background="{ThemeResource MainBackgroundBrush}" HorizontalScrollMode="Disabled" IsVerticalRailEnabled="True" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="frame" Margin="12" />
        </ScrollViewer>
    </lib:NavigationView>

</Page>
