Unicord.Universal/Pages/Settings/ThemesSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.ThemesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:w1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:universal="using:Unicord.Universal"
    xmlns:models="using:Unicord.Universal.Models"
    xmlns:settings="using:SettingsControl"
    mc:Ignorable="d" x:DefaultBindMode="TwoWay" d:DesignWidth="450">
    <Page.DataContext>
        <models:ThemesSettingsModel/>
    </Page.DataContext>

    <StackPanel>

        <Border Padding="8" 
                Margin="0,0,0,8"
                BorderBrush="{ThemeResource SystemFillColorCautionBackground}"
                BorderThickness="1"
                CornerRadius="4"
                Visibility="{Binding IsDirty, Converter={StaticResource BoolVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemFillColorCautionBackground}" Opacity="0.66"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           Text="&#xF167;"
                           Foreground="{ThemeResource SystemFillColorCautionBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="4,4,12,4"/>
                <TextBlock x:Uid="/ThemesSettingsPage/RelaunchRequired"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <settings:SettingsBlockControl x:Uid="/ThemesSettingsPage/ColourSchemeBlock">
            <settings:SettingsBlockControl.Icon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
            </settings:SettingsBlockControl.Icon>
            <ComboBox x:Name="ColorSchemeComboBox" SelectedIndex="{Binding ColourScheme, Mode=TwoWay}" MinWidth="200" SelectionChanged="ColorSchemeComboBox_SelectionChanged">
                <ComboBoxItem x:Uid="/ThemesSettingsPage/ColourSchemeDefault" />
                <ComboBoxItem x:Uid="/ThemesSettingsPage/ColourSchemeLight" />
                <ComboBoxItem x:Uid="/ThemesSettingsPage/ColourSchemeDark" />
            </ComboBox>
        </settings:SettingsBlockControl>

        <settings:SettingsBlockControl x:Uid="/ThemesSettingsPage/AppThemeBlock">
            <settings:SettingsBlockControl.Icon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
            </settings:SettingsBlockControl.Icon>
            <ComboBox x:Name="ApplicationThemeComboBox" SelectedIndex="{Binding ApplicationTheme, Mode=TwoWay}" MinWidth="200" SelectionChanged="ApplicationThemeComboBox_SelectionChanged">
                <ComboBoxItem x:Uid="/ThemesSettingsPage/AppThemePerformance" />
                <ComboBoxItem x:Uid="/ThemesSettingsPage/AppThemeFluent" />
                <ComboBoxItem x:Uid="/ThemesSettingsPage/AppThemeSunValley" IsEnabled="{Binding SunValleyThemeSupported}" />
            </ComboBox>
        </settings:SettingsBlockControl>
    </StackPanel>
</Page>
