Unicord.Universal/Pages/Settings/ThemesSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.ThemesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Themes" />
        <!--<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Wanna spice up how Unicord looks? Change some settings here to make things look just how you want them."/>-->

        <ContentControl
            x:Name="settingsContent"
            Grid.Row="2"
            Margin="0,4"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

              
            </Grid>
        </ContentControl>
    </Grid>
</Page>
