Unicord.Universal/Pages/Settings/ThemesSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.ThemesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:universal="using:Unicord.Universal"
    xmlns:models="using:Unicord.Universal.Models"
    mc:Ignorable="d" x:DefaultBindMode="TwoWay" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="PreviewEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Fill" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
        </Style>
        <Style x:Key="PreviewTab" TargetType="Rectangle">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="RadiusX" Value="6"/>
            <Setter Property="RadiusY" Value="6"/>
            <Setter Property="Fill" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
        </Style>
        <Style x:Key="PreviewFriend" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="28" Height="28" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                            <Rectangle Grid.Column="1" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="4,0,0,0" Height="6" RadiusX="3" RadiusY="3" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PreviewDM" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12" Height="12" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                            <Rectangle Grid.Column="1" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="4,0" Height="6" RadiusX="3" RadiusY="3" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="/ThemesSettingsPage/ThemesSettingsHeader" Style="{ThemeResource SubheaderTextBlockStyle}" />
        <!--<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Wanna spice up how Unicord looks? Change some settings here to make things look just how you want them."/>-->

        <ContentControl
            x:Name="settingsContent"
            Grid.Row="2"
            Margin="0,4"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="relaunchRequired" x:Uid="/ThemesSettingsPage/RelaunchRequired" Visibility="Collapsed" Foreground="{ThemeResource ErrorTextForegroundBrush}" Margin="0,0,0,8"/>
                <TextBlock x:Name="themeLoadError" TextWrapping="Wrap" Visibility="Collapsed" Foreground="{ThemeResource ErrorTextForegroundBrush}" Margin="0,0,0,8"/>

                <controls:DropShadowPanel
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Color="{ThemeResource SystemChromeBlackMediumLowColor}">
                    <Grid x:Name="preview" Background="{ThemeResource MainBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="{ThemeResource SidebarPrimaryAcrylicElementBrush}">
                            <StackPanel Margin="0,6" HorizontalAlignment="Center">
                                <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                                <Rectangle Margin="2,2" Height="2" Stroke="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <Grid>
                                    <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                                    <Rectangle Width="2" Margin="-4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                                    <Rectangle Width="2" Margin="-4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                                    <Rectangle Width="2" Margin="-4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                </Grid>
                                <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                                <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                                <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                                <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                                <Ellipse Style="{ThemeResource PreviewEllipse}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Background="{ThemeResource SidebarSecondaryAcrylicElementBrush}">
                            <StackPanel Margin="4,6">
                                <Border Height="18" Margin="0,2,0,4">
                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Width="64" Height="10" RadiusX="5" RadiusY="5" />
                                </Border>

                                <Grid>
                                    <ContentControl Style="{ThemeResource PreviewDM}"/>
                                    <Rectangle Width="2" Margin="-4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="12" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                </Grid>
                                <Grid>
                                    <ContentControl Style="{ThemeResource PreviewDM}"/>
                                    <Rectangle Width="2" Margin="-4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="12" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                </Grid>
                                <ContentControl Style="{ThemeResource PreviewDM}"/>
                                <ContentControl Style="{ThemeResource PreviewDM}"/>
                                <ContentControl Style="{ThemeResource PreviewDM}"/>
                                <ContentControl Style="{ThemeResource PreviewDM}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Background="{ThemeResource MainBackgroundBrush}" Padding="8,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle HorizontalAlignment="Left" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Width="100" Height="16" RadiusX="8" RadiusY="8" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="-2,8">
                                <Rectangle Style="{ThemeResource PreviewTab}" />
                                <Rectangle Style="{ThemeResource PreviewTab}" />
                                <Rectangle Style="{ThemeResource PreviewTab}" />
                                <Rectangle Style="{ThemeResource PreviewTab}" />
                            </StackPanel>
                            <Grid Grid.Row="2" Margin="-4,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl Style="{ThemeResource PreviewFriend}"/>
                                <ContentControl Grid.Column="1" Style="{ThemeResource PreviewFriend}"/>
                                <ContentControl Grid.Column="2" Style="{ThemeResource PreviewFriend}"/>
                                <ContentControl Grid.Column="3" Style="{ThemeResource PreviewFriend}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:DropShadowPanel>

                <StackPanel Grid.Row="2" Margin="0,8,0,4">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="/ThemesSettingsPage/ColourScheme" Margin="0,4"/>
                    <ComboBox SelectedIndex="{x:Bind Model.ColourScheme}" HorizontalAlignment="Stretch" Margin="0,4">
                        <ComboBoxItem x:Uid="/ThemesSettingsPage/ColourSchemeDefault" />
                        <ComboBoxItem x:Uid="/ThemesSettingsPage/ColourSchemeLight" />
                        <ComboBoxItem x:Uid="/ThemesSettingsPage/ColourSchemeDark" />
                    </ComboBox>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" x:Uid="/ThemesSettingsPage/ColourSchemeCaption" />
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,4,0,4">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="/ThemesSettingsPage/MainThemeHeader" Margin="0,4"/>
                    <!-- links TBD -->
                    <TextBlock x:Uid="/ThemesSettingsPage/MainThemeSubheader" TextWrapping="WrapWholeWords"/>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding AvailableThemes}" w1809:CornerRadius="3,0,0,3" SelectedItem="{Binding SelectedTheme, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Width="12" Height="12" Fill="{Binding DisplayColourBrush, Mode=OneWay, TargetNullValue={ThemeResource SystemControlBackgroundAccentBrush}}" Margin="0,0,8,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="installThemeButton" w1809:CornerRadius="0" Grid.Column="1" FontSize="16" Padding="0" Width="32" Height="32" FontFamily="Segoe MDL2 Assets" Click="InstallThemeButton_Click">
                            &#xE710;
                        </Button>
                        <Button x:Name="removeThemeButton" w1809:CornerRadius="0,3,3,0" IsEnabled="{x:Bind Model.CanRemove, Mode=OneWay}" Grid.Column="2" FontSize="16" Padding="0" Width="32" Height="32" FontFamily="Segoe MDL2 Assets" Click="RemoveThemeButton_Click">
                            &#xE738;
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
