Unicord.Universal/Pages/Settings/VoiceSettingsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Settings.VoiceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    d:DesignWidth="450">
    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate">
            <TextBlock Text="{Binding Name, FallbackValue=Default, TargetNullValue=Default}"/>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <TextBlock x:Uid="/VoiceSettingsPage/VoiceSettingsHeader" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,12"/>
        <TextBlock x:Uid="/VoiceSettingsPage/AudioDevicesHeader" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Audio Devices"/>
        <TextBlock x:Uid="/VoiceSettingsPage/AudioDevicesSubheader" TextWrapping="Wrap" Text="Here you can choose the audio devices you want to use for voice calls." Margin="0,0,0,12"/>

        <ComboBox x:Uid="/VoiceSettingsPage/InputDevices" Margin="0,0,0,8" ItemTemplate="{StaticResource DeviceTemplate}" ItemsSource="{Binding AvailableInputDevices}" SelectedItem="{Binding InputDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
        <ComboBox x:Uid="/VoiceSettingsPage/OutputDevices" Margin="0,0,0,8" ItemTemplate="{StaticResource DeviceTemplate}" ItemsSource="{Binding AvailableOutputDevices}" SelectedItem="{Binding OutputDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />

        <TextBlock x:Uid="/VoiceSettingsPage/NoiseSuppressionHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock x:Uid="/VoiceSettingsPage/NoiseSuppressionSubheader" TextWrapping="Wrap" Margin="0,0,0,12"/>

        <ComboBox x:Name="NoiseSuppression" Margin="0,0,0,8" SelectedIndex="{Binding SuppressionLevel, Mode=TwoWay}" HorizontalAlignment="Stretch">
            <ComboBoxItem x:Uid="/VoiceSettingsPage/NoiseSuppressionDisabled" Content="Disabled"/>
            <ComboBoxItem x:Uid="/VoiceSettingsPage/NoiseSuppressionLow" Content="Low"/>
            <ComboBoxItem x:Uid="/VoiceSettingsPage/NoiseSuppressionMedium" Content="Medium"/>
            <ComboBoxItem x:Uid="/VoiceSettingsPage/NoiseSuppressionHigh" Content="High"/>
        </ComboBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" x:Uid="/VoiceSettingsPage/VoiceActivity" />
            <ToggleSwitch Grid.Column="1" Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding VoiceActivity, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" x:Uid="/VoiceSettingsPage/EchoCancellation" />
            <ToggleSwitch Grid.Row="1" Grid.Column="1" Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding EchoCancellation, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" x:Uid="/VoiceSettingsPage/AutomaticGainControl" />
            <ToggleSwitch Grid.Row="2" Grid.Column="1" Style="{ThemeResource NoTextToggleSwitchStyle}" IsOn="{Binding AutomaticGainControl, Mode=TwoWay}" />
        </Grid>
        
    </StackPanel>
</Page>
