InboxThemes/compact/Theme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls">
    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="12,4"/>
    </Style>

    <DataTemplate x:Key="UserListTemplate">
        <Grid Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <lib:PersonPicture
                Width="24"
                Height="24"
                DisplayName="{Binding DisplayName}"
                ProfilePicture="{Binding AvatarUrl}" />
                
            <TextBlock
                Grid.Column="1"
                Margin="8,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{Binding ColorBrush, FallbackValue={ThemeResource DefaultTextForegroundThemeBrush}}"
                Text="{Binding DisplayName}" />

            <Ellipse
                Width="8"
                Height="8"
                Grid.Column="2"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Presence, Converter={StaticResource PresenceColourConverter}}" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </DataTemplate>
</ResourceDictionary>