Unicord.Universal/Controls/AttachmentViewer.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.AttachmentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fc="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Margin="8,6" 
    d:DesignHeight="300" MaxWidth="640" MaxHeight="480"
    d:DesignWidth="400" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyout.Items>
                    <MenuFlyoutItem x:Name="saveMenuItem" Text="Save" Icon="Save" Click="saveMenuItem_Click"/>
                    <MenuFlyoutItem x:Name="shareMenuItem" Text="Share" Click="shareMenuItem_Click" fc:Icon="Share" c:Icon="Send" />
                    <MenuFlyoutItem x:Name="openMenuItem" Text="Open Link" Click="openMenuItem_Click" Icon="Link"/>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <ContentControl x:Name="mainGrid" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">

        </ContentControl>
        <Grid Padding="10" MinWidth="300" x:Name="detailsGrid" x:Load="{x:Bind _loadDetails}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xE7C3;" FontSize="24" Padding="8" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets"/>
            <StackPanel Grid.Column="1" Margin="0,0,10,0">
                <TextBlock Text="{x:Bind _attachment.FileName}" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind _attachment.FileSize, Converter={StaticResource FileSizeConverter}}" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="2" Content="&#xE896;" Style="{ThemeResource IconButtonStyle}" VerticalAlignment="Top" Click="saveMenuItem_Click"/>
        </Grid>
        <ProgressBar x:Name="downloadProgressBar" Background="Transparent" VerticalAlignment="Top"></ProgressBar>
    </Grid>
</UserControl>
