Unicord.Universal/Controls/AttachmentViewer.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.AttachmentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fc="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Margin="0,4,8,0"
    HorizontalAlignment="Stretch"
    d:DesignHeight="300" MaxWidth="640" MaxHeight="480"
    d:DesignWidth="400" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <ExponentialEase
            x:Key="EaseIn"
            EasingMode="EaseOut"
            Exponent="7" />
        <ExponentialEase
            x:Key="EaseOut"
            EasingMode="EaseIn"
            Exponent="4.5" />

        <Storyboard x:Name="ShowDetails">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="detailsTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.300" />
        </Storyboard>

        <Storyboard x:Name="HideDetails">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="detailsTransform"
                Storyboard.TargetProperty="Y"
                To="-48"
                Duration="00:00:00.150" />
        </Storyboard>

    </UserControl.Resources>

    <Grid Name="grid" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyout.Items>
                    <MenuFlyoutItem x:Name="saveMenuItem" Text="Save" Icon="Save" Click="OnSaveMenuClick"/>
                    <MenuFlyoutItem x:Name="shareMenuItem" Text="Share" Click="OnShareMenuClick" fc:Icon="Share" c:Icon="Send" />
                    <MenuFlyoutItem x:Name="copyUrlItem" Text="Copy Link" Click="CopyUrlItem_Click" Icon="Copy" />
                    <MenuFlyoutItem x:Name="openMenuItem" Text="Open Link" Click="OnOpenMenuClick" Icon="Link"/>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <Rectangle Fill="{StaticResource CardBackgroundFillColorDefaultBrush}"
                   RadiusX="4"
                   RadiusY="4"/>

        <Border x:Name="mainGrid" />

        <Grid x:Name="detailsGrid" RenderTransformOrigin="0.5,0.5" fc:ColumnSpacing="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource SidebarSecondaryAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="detailsTransform" Y="-48"/>
            </Grid.RenderTransform>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Padding="12,0" Text="{Binding FileName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                <TextBlock Padding="12,0" Text="{Binding FileSize,Converter={StaticResource FileSizeConverter}}" FontSize="12"/>
            </StackPanel>

            <Button x:Uid="/Controls/AttachmentShareButton" Grid.Column="2" Content="&#xE72D;" Style="{ThemeResource IconButtonStyle}" VerticalAlignment="Top" Click="OnShareMenuClick"/>
            <Button x:Uid="/Controls/AttachmentCopyUrlButton" Grid.Column="3" Content="&#xE71B;" Style="{ThemeResource IconButtonStyle}" VerticalAlignment="Top" Click="CopyUrlItem_Click"/>
            <Button x:Uid="/Controls/AttachmentSaveButton" Grid.Column="4" Content="&#xE896;" Style="{ThemeResource IconButtonStyle}" VerticalAlignment="Top" Click="OnSaveMenuClick"/>
        </Grid>

        <ProgressBar x:Name="downloadProgressBar" Background="Transparent" VerticalAlignment="Top"></ProgressBar>

        <Grid x:Name="spoilerOverlay" 
              Visibility="Collapsed"
              Tapped="SpoilerOverlay_Tapped"
              Background="{ThemeResource SpoilerAcrylicBrush}"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              ToolTipService.ToolTip="Spoiler! Click to show!">
            <controls:DropShadowPanel HorizontalContentAlignment="Center" VerticalAlignment="Center" BlurRadius="8" ShadowOpacity="1" OffsetX="-16" Color="Black">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE7BA;" FontSize="32"/>
            </controls:DropShadowPanel>
        </Grid>

    </Grid>
</UserControl>
