Unicord.Universal/Controls/AttachmentViewer.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.AttachmentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fc="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Background="Transparent"
    d:DesignHeight="300" MaxWidth="640" MaxHeight="480"
    d:DesignWidth="400" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid Margin="5">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyout.Items>
                    <MenuFlyoutItem x:Name="saveMenuItem" Text="Save" Icon="Save" Click="saveMenuItem_Click"/>
                    <MenuFlyoutItem x:Name="shareMenuItem" Text="Share" Click="shareMenuItem_Click" fc:Icon="Share" c:Icon="Send" />
                    <MenuFlyoutItem x:Name="openMenuItem" Text="Open Link" Click="openMenuItem_Click" Icon="Link"/>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <ContentControl x:Name="mainGrid">

        </ContentControl>
        <Grid Padding="10" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" x:Name="detailsGrid" x:Load="{x:Bind _loadDetails}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xE7C3;" FontSize="28" FontFamily="Segoe MDL2 Assets"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{x:Bind _attachment.FileName}" FontWeight="Bold" Margin="0,0,0,5"/>
                <Button Content="Download Attachment" Style="{ThemeResource AccentButtonStyle}" Click="saveMenuItem_Click"/>
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="downloadProgressBar" Background="Transparent" VerticalAlignment="Top"></ProgressBar>
    </Grid>
</UserControl>
