Unicord.Universal/Controls/EmbedViewer.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.EmbedViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:embed="using:Unicord.Universal.Controls.Embeds"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wam="using:Unicord.Universal.Controls"
    MaxWidth="640"
    Margin="0,4,8,0"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
    BorderThickness="8,0,0,0"
    DataContext="{x:Bind Embed}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <Border x:Name="Border" 
            BorderThickness="4,0,0,0" 
            BorderBrush="{Binding Color, Converter={StaticResource ColourBrushConverter}, TargetNullValue={StaticResource SystemControlBackgroundAccentBrush}}">
        <Grid Padding="12" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid x:Name="ProviderGrid"
                      Margin="0,0,0,4"
                      Visibility="{Binding Provider, Converter={StaticResource HideOnNullConverter}}">
                    <TextBlock VerticalAlignment="Center" FontSize="12">
                        <Hyperlink NavigateUri="{Binding Provider.Url, Mode=OneTime}" UnderlineStyle="None"><Run Text="{Binding Provider.Name, Mode=OneTime}"/></Hyperlink>
                    </TextBlock>
                </Grid>
                
                <Grid x:Name="AuthorGrid"
                      Grid.Row="1"
                      Margin="0,0,0,4"
                      Visibility="{Binding Author, Converter={StaticResource HideOnNullConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="20"
                             Height="20"
                             Margin="0,0,8,0"
                             Visibility="{Binding Author.ProxyIconUrl, Converter={StaticResource HideOnNullConverter}}">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="20"
                                                 DecodePixelWidth="20"
                                                 UriSource="{Binding Author.ProxyIconUrl, Converter={StaticResource DiscordUriConverter}}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Author.Name}"/>
                </Grid>
                
                <wam:MarkdownTextBlock x:Name="TitleText"
                                       x:Load="{x:Bind Embed.Title, Converter={StaticResource BoolConverter}}"
                                       Grid.Row="2"
                                       FontWeight="Bold"
                                       TextWrapping="WrapWholeWords"
                                       InlineOnly="True"
                                       Text="{Binding Title}" />
                <wam:MarkdownTextBlock x:Name="DescriptionText"
                                       Grid.Row="3"
                                       TextWrapping="WrapWholeWords"
                                       InlineOnly="True"
                                       x:Load="{x:Bind Embed.Description, Converter={StaticResource BoolConverter}}"
                                       Text="{Binding Description}"/>

                <Grid x:Name="FieldsGrid"
                      Visibility="Collapsed"
                      Grid.Row="4"
                      Margin="0,10" />
                
                <Grid x:Name="MainGrid" Grid.Row="5" />

                <Grid x:Name="FooterGrid"
                      Grid.Row="6"
                      Margin="0,4,0,0"
                      x:Load="{x:Bind Embed.Footer, Converter={StaticResource BoolConverter}}"
                      DataContext="{x:Bind Embed.Footer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="20"
                               Height="20"
                               Margin="0,0,12,0"
                               RadiusX="2"
                               RadiusY="2"
                               Visibility="{Binding ProxyIconUrl, Converter={StaticResource HideOnNullConverter}}">
                            <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="20"
                                                 DecodePixelWidth="20"
                                                 UriSource="{Binding ProxyIconUrl, Converter={StaticResource DiscordUriConverter}}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" FontSize="12pt" TextWrapping="Wrap" VerticalAlignment="Center">
                        <Run Text="{Binding Text, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Image x:Name="ThumbnailImage"
                       Width="96"
                       Height="96"
                       Margin="12,0,0,0"
                       VerticalAlignment="Top"
                       ImageFailed="Thumbnail_ImageFailed"
                       Source="{Binding Thumbnail.Url, Converter={StaticResource DiscordUriConverter}}"
                       Visibility="{Binding Thumbnail.Url, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
