Unicord.Universal/Controls/EmotePicker.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.EmotePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:b="using:Unicord.Universal.Behaviours"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:misc="using:Unicord.Universal.Misc"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <CollectionViewSource x:Name="source" x:Key="source"/>

        <DataTemplate x:Key="GroupHeaderTemplate" x:DataType="misc:EmojiGroup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Width="24" Height="24" Margin="0,0,10,0">
                    <lib:PersonPicture x:Name="iconImage" Visibility="{Binding Key.IconUrl, Converter={StaticResource HideOnNullConverter}}" Width="24" Height="24" ProfilePicture="{Binding Key.IconUrl}" DisplayName="{x:Bind Key.Name}" />
                    <TextBlock x:Name="iconText" Visibility="{x:Bind Key.IconCharacter, Converter={StaticResource HideOnNullConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="{x:Bind Key.IconCharacter}" />
                </Grid>

                <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Key.Name}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <GridView x:Name="view" 
              b:ListViewBehaviour.FillBeforeWrap="True"
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="False"
                SelectionChanged="GridView_SelectionChanged" 
                ItemsSource="{Binding Source={StaticResource source}}">
        <GridView.Header>
            <Grid Height="36" Margin="0,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox" InputScope="Search" PlaceholderText="Search emotes..." TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Style="{ThemeResource MessageTextBoxStyle}" />
                <Button Grid.Column="1" Style="{ThemeResource StretchyIconButtonStyle}" Content="&#xE721;" Width="36" Height="36" Click="Button_Click" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" />
            </Grid>
        </GridView.Header>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="entities:DiscordEmoji">
                <Grid Width="32" Height="32">
                    <Image x:Name="emoteImage" Visibility="{Binding Url, Converter={StaticResource BoolVisibilityConverter}}" MaxWidth="32" MaxHeight="32" ToolTipService.ToolTip="{x:Bind Name}">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Url}" />
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="emojiText" Visibility="{x:Bind Unicode, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Bind Unicode}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.GroupStyle>
            <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
        </GridView.GroupStyle>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>

</UserControl>
