Unicord.Universal/Controls/EmotePicker.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.EmotePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:b="using:Unicord.Universal.Behaviours"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:misc="using:Unicord.Universal.Misc" 
    xmlns:emoji="using:Unicord.Universal.Controls.Emoji"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    
    <UserControl.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate" x:DataType="misc:EmojiGroup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Width="24" Height="24" Margin="0,0,8,0">
                    <lib:PersonPicture x:Name="iconImage" 
                                       Visibility="{x:Bind Key.IconCharacter, Converter={StaticResource InverseBoolVisibilityConverter}}"
                                       Width="24" 
                                       Height="24"
                                       ProfilePicture="{x:Bind Key.IconUrl}" 
                                       DisplayName="{x:Bind Key.Name}" />

                    <Viewbox Width="24" Height="24" Stretch="Uniform">
                        <TextBlock x:Name="iconText" Visibility="{x:Bind Key.IconCharacter, Converter={StaticResource HideOnNullConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" LineHeight="24" Text="{x:Bind Key.IconCharacter}" />
                    </Viewbox>
                </Grid>

                <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind Key.Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <SemanticZoom>
        <SemanticZoom.ZoomedInView>
            <GridView x:Name="EmojiView" 
                      b:ListViewBehaviour.FillBeforeWrap="True"
                      b:ListViewBehaviour.MinItemWidth="48"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ShowsScrollingPlaceholders="True"
                      ItemClick="EmojiView_ItemClick"
                      ItemsSource="{x:Bind Source.View}">
                <GridView.Header>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchBox" 
                                 x:Uid="/Controls/EmoteSearchBox" 
                                 InputScope="Search" 
                                 TextChanged="TextBox_TextChanged" 
                                 VerticalAlignment="Center"
                                 Style="{ThemeResource MessageTextBoxStyle}" />
                        <Button Grid.Column="1" 
                                Style="{ThemeResource IconButtonStyle}" 
                                Content="&#xE721;"
                                Margin="4,0,0,0"
                                Click="Button_Click" />
                    </Grid>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="entities:DiscordEmoji">
                        <emoji:EmojiControl Emoji="{x:Bind}" IsEnabled="{x:Bind IsAvailable}" Opacity="{Binding IsAvailable, Converter={StaticResource BoolOpacityConverter}}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                </GridView.GroupStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <ListView ItemsSource="{x:Bind Source.View.CollectionGroups}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <Grid Margin="0,0,8,0">
                                    <lib:PersonPicture x:Name="iconImage" 
                                                       Visibility="{Binding Group.Key.IconCharacter, Converter={StaticResource InverseBoolVisibilityConverter}}" 
                                                       Width="32" 
                                                       Height="32"
                                                       ProfilePicture="{Binding Group.Key.IconUrl}" 
                                                       DisplayName="{Binding Group.Key.Name}" />

                                    <Viewbox Width="32" 
                                             Height="32" 
                                             Stretch="Uniform"
                                             Visibility="{Binding Group.Key.IconCharacter, Converter={StaticResource HideOnNullConverter}}" >
                                        <TextBlock x:Name="iconText" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   LineHeight="24"
                                                   FontSize="24" 
                                                   Text="{Binding Group.Key.IconCharacter}" />
                                    </Viewbox>
                            </Grid>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Group.Key.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>

</UserControl>
