Unicord.Universal/Controls/EmotePicker.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.EmotePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:b="using:Unicord.Universal.Behaviours"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <CollectionViewSource x:Name="source" x:Key="source"/>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <lib:PersonPicture Width="24" Height="24" Margin="0,0,10,0" ProfilePicture="{Binding Key.IconUrl}" DisplayName="{Binding Key.Name}" Visibility="{Binding Key.IconUrl, Converter={StaticResource HideOnNullConverter}}" />
                <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Key.Name}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <GridView x:Name="view" 
              b:ListViewBehaviour.FillBeforeWrap="True"
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="False"
                SelectionChanged="GridView_SelectionChanged" 
                ItemsSource="{Binding Source={StaticResource source}}">
        <GridView.Header>
            <Grid Height="36" Margin="0,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox" InputScope="Search" PlaceholderText="Search emotes..." TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Style="{StaticResource MessageTextBoxStyle}" />
                <Button Grid.Column="1" Style="{StaticResource StretchyIconButtonStyle}" Content="&#xE721;" Width="36" Height="36" Click="Button_Click" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" />
            </Grid>
        </GridView.Header>
        <GridView.ItemTemplate>
            <DataTemplate>
                <Image MaxWidth="32" MaxHeight="32">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Url}"/>
                    </Image.Source>
                </Image>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.GroupStyle>
            <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
        </GridView.GroupStyle>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>

</UserControl>
