Unicord.Universal/Controls/EndpointSelectionMenu.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.EndpointSelectionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <lib:DropDownButton x:Name="toggleSpeakerButton" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{ThemeResource StretchyIconButtonStyle}" Content="&#xE7F5;">
        <lib:DropDownButton.Flyout>
            <MenuFlyout Opening="MenuFlyout_Opening">
                <ToggleMenuFlyoutItem x:Uid="/Voice/Earpiece" Click="Earpiece_Click" Name="Earpiece">
                    <ToggleMenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="CellPhone"/>
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
                <ToggleMenuFlyoutItem x:Uid="/Voice/Speaker" Click="Speakerphone_Click" Name="Speakerphone">
                    <ToggleMenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Volume"/>
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
                <ToggleMenuFlyoutItem x:Uid="/Voice/Bluetooth" Click="Bluetooth_Click" Name="Bluetooth">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE702;"/>
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
            </MenuFlyout>
        </lib:DropDownButton.Flyout>
    </lib:DropDownButton>
</UserControl>
