Unicord.Universal/Controls/MediaPlayerControl.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.MediaPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:october="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    d:DesignHeight="360"
    d:DesignWidth="640">

    <Grid x:Name="root">
        <Grid x:Name="mainContainer" PointerMoved="UserControl_PointerMoved">
            <MediaElement x:Name="mediaElement" IsLooping="False" AutoPlay="True" AreTransportControlsEnabled="False" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"/>
            <Grid x:Name="transportControls" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="playPauseButton" Click="PlayPauseButton_Click" Style="{StaticResource IconButtonStyle}">&#xE768;</Button>
                <Slider x:Name="position" Grid.Column="1" ValueChanged="Position_ValueChanged" PointerPressed="Position_PointerPressed" PointerReleased="Position_PointerReleased" VerticalAlignment="Center" Margin="10,0" IsThumbToolTipEnabled="False"></Slider>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Run x:Name="elapsed" Text="00:00"></Run>/<Run x:Name="total" Text="00:00"></Run>
                </TextBlock>
                <ToggleButton x:Name="volumeButton" Style="{StaticResource IconToggleButtonStyle}" Checked="VolumeButton_Checked" Grid.Column="3" Content="&#xE767;">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout october:AreOpenCloseAnimationsEnabled="True" Closed="Flyout_Closed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="isMutedButton" Style="{StaticResource IconToggleButtonStyle}" Content="&#xE767;" IsChecked="{Binding IsMuted, ElementName=mediaElement}" Checked="IsMutedButton_Checked" Unchecked="IsMutedButton_Unchecked"/>
                                <Slider x:Name="volumeSlider" Grid.Column="1" Minimum="0" Maximum="1" StepFrequency="0.01" Width="150" IsThumbToolTipEnabled="False" Margin="10" ValueChanged="VolumeSlider_ValueChanged" Orientation="Horizontal" />
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </ToggleButton>
                <Button x:Name="downloadButton" Visibility="Collapsed" Grid.Column="4" Style="{StaticResource IconButtonStyle}" Content="&#xE896;"/>
                <ToggleButton x:Name="fullscreenButton" Visibility="Visible" IsChecked="{Binding IsFullWindow, ElementName=mediaElement}" Checked="FullscreenButton_Checked" Unchecked="FullscreenButton_Unchecked" Style="{StaticResource IconToggleButtonStyle}" Grid.Column="4">
                    &#xE740;
                </ToggleButton>
            </Grid>
        </Grid>

        <Grid x:Name="topLevelContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="posterImage" Grid.RowSpan="2" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <!--<controls:AttachmentDetailsControl x:Name="attachmentDetails" VerticalAlignment="Top"/>-->

            <Grid x:Name="posterContainer" Grid.Row="1">
                <Canvas Width="58" Height="58" Tapped="Canvas_Tapped" Background="{StaticResource SystemControlBackgroundAltMediumBrush}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Canvas.Left="5" Canvas.Top="5" FontSize="48" LineHeight="48" Width="48" Height="48">
                    &#xE768;
                    </TextBlock>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
