Unicord.Universal/Controls/MessageViewer.xaml

<UserControl
    x:Name="self"
    x:Class="Unicord.Universal.Controls.MessageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dc="using:Unicord.Universal.Controls"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:wam="using:WamWooWam.Uwp.UI.Controls"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:commands="using:Unicord.Universal.Commands"
    mc:Ignorable="d" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <commands:DeleteMessageCommand x:Key="DeleteMessageCommand" />
        <commands:PinMessageCommand x:Key="PinMessageCommand" />
        <commands:MessageUserCommand x:Key="MessageUserCommand" />
        <commands:ChangeNicknameCommand x:Key="ChangeNicknameCommand" />
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="bg" Visibility="Collapsed" Fill="{StaticResource MentionBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
        
        <Grid x:Name="grid" Background="{Binding Background, ElementName=self}" IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.ContextFlyout>
                <MenuFlyout>

                    <MenuFlyoutItem Text="Copy" x:Name="copyMenuItem" Icon="Copy"/>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Name="addReactionMenuItem" x:Load="{x:Bind _canReact}" Text="Add Reaction" Icon="Emoji"/>

                    <MenuFlyoutSeparator x:Name="addReactionSeparator" x:Load="{x:Bind _canReact}" />

                    <MenuFlyoutItem x:Name="profileMenuItem" Text="Profile" Icon="OtherUser" Click="profileMenuItem_Click"/>
                    <MenuFlyoutItem Text="Mention" Icon="Send"/>
                    <MenuFlyoutItem Text="Message" Icon="Message" Command="{StaticResource MessageUserCommand}" CommandParameter="{Binding Author}"/>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Text="Change Nickname" Command="{StaticResource ChangeNicknameCommand}" CommandParameter="{Binding Author}" Icon="Character"/>
                    <MenuFlyoutItem Text="Pin Message" Command="{StaticResource PinMessageCommand}" CommandParameter="{Binding}" Icon="Pin"/>
                    <MenuFlyoutItem Text="Kick" Foreground="{ThemeResource ErrorTextForegroundBrush}" Icon="LeaveChat"/>
                    <MenuFlyoutItem Text="Ban" Foreground="{ThemeResource ErrorTextForegroundBrush}" Icon="Remove"/>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem x:Name="editMenuFlyout" Text="Edit Message" Click="MenuFlyoutItem_Click" IsEnabled="{x:Bind CanEdit}" Icon="Edit"/>
                    <MenuFlyoutItem Text="Delete Message" Command="{StaticResource DeleteMessageCommand}" CommandParameter="{Binding}" Foreground="{ThemeResource ErrorTextForegroundBrush}" Icon="Delete"/>

                </MenuFlyout>
            </Grid.ContextFlyout>
            
            <Ellipse 
                x:Name="imageContainer"
                Visibility="{Binding CollapsedVisibility, ElementName=self}"
                VerticalAlignment="Top" 
                Width="38" Height="38" >
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding Author.NonAnimatedAvatarUrl}" DecodePixelWidth="38" DecodePixelHeight="38"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="mainGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Visibility="{x:Bind CollapsedVisibility}" x:Name="authorNameContent" Margin="8,0,4,2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="authorName" FontWeight="Bold" TextWrapping="NoWrap" VerticalAlignment="Bottom" Text="{Binding Author.DisplayName}" Foreground="{Binding Author.ColorBrush, FallbackValue={ThemeResource DefaultTextForegroundThemeBrush}}"></TextBlock>
                    <Border Grid.Column="1" Margin="4,0" CornerRadius="2" Visibility="{Binding Author.IsBot, Converter={StaticResource BoolVisibilityConverter}}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
                        <TextBlock Text="Bot" FontSize="11" Margin="4,2" Foreground="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}" />
                    </Border>
                   </Grid>
                <Grid Margin="8,0,2,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="systemMessageSymbol" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,6,10,6" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Grid x:Name="messageEditContainer" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="messageEditBox" Text="{Binding Content, Mode=OneWay}" AcceptsReturn="False" TextWrapping="Wrap" MaxHeight="100" fcu:PreviewKeyUp="messageEditBox_PreviewKeyUp" Style="{StaticResource MessageTextBoxStyle}"/>
                            <Button x:Name="messageEditFinishButton" Content="&#xE73E;" Click="messageEditFinishButton_Click" Style="{StaticResource IconButtonStyle}" Grid.Column="1"/>
                            <Button x:Name="messageEditCancelButton" Content="&#xE711;" Click="messageEditCancelButton_Click" Style="{StaticResource IconButtonStyle}" Grid.Column="2"/>
                        </Grid>

                        <wam:MarkdownTextBlock x:Name="markdown" Grid.Column="1" IsEnabled="False" Channel="{Binding Channel}" Text="{Binding Content}" ContextFlyout="{x:Null}" WrapCodeBlock="True"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2" x:Name="embeds">

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
