Unicord.Universal/Controls/MessageViewer.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.MessageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:Unicord.Universal.Commands"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="using:Unicord.Universal.Controls"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wam="using:WamWooWam.Uwp.UI.Controls"
    x:Name="self"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <commands:DeleteMessageCommand x:Key="DeleteMessageCommand" />
        <commands:PinMessageCommand x:Key="PinMessageCommand" />
        <commands:MessageUserCommand x:Key="MessageUserCommand" />
        <commands:ChangeNicknameCommand x:Key="ChangeNicknameCommand" />
    </UserControl.Resources>
    <Grid>
        <!--<Rectangle x:Name="bg" Visibility="Collapsed" Fill="{StaticResource MentionBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"/>-->

        <Grid
            x:Name="grid"
            Background="{Binding Background, ElementName=self}"
            IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="addReactionMenuItem"
                        x:Load="{x:Bind _canReact}"
                        Icon="Emoji"
                        Text="Add Reaction" />

                    <MenuFlyoutSeparator x:Name="addReactionSeparator" x:Load="{x:Bind _canReact}" />

                    <MenuFlyoutItem
                        x:Name="profileMenuItem"
                        Click="profileMenuItem_Click"
                        Icon="OtherUser"
                        Text="Profile" />

                    <MenuFlyoutItem
                        x:Name="message"
                        Command="{StaticResource MessageUserCommand}"
                        CommandParameter="{Binding Author}"
                        Icon="Message"
                        Text="Message" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="changeNickname"
                        Command="{StaticResource ChangeNicknameCommand}"
                        CommandParameter="{Binding Author}"
                        Icon="Character"
                        Text="Change Nickname" />

                    <MenuFlyoutItem
                        x:Name="pinMessage"
                        Command="{StaticResource PinMessageCommand}"
                        CommandParameter="{Binding}"
                        Icon="Pin"
                        Text="Pin Message"/>

                    <MenuFlyoutItem
                        x:Name="kick"
                        Foreground="{ThemeResource ErrorTextForegroundBrush}"
                        Icon="LeaveChat"
                        Text="Kick"
                        Visibility="{x:Bind _kickMembers, Converter={StaticResource BoolVisibilityConverter}}"  />

                    <MenuFlyoutItem
                        x:Name="ban"
                        Foreground="{ThemeResource ErrorTextForegroundBrush}"
                        Icon="Remove"
                        Text="Ban"
                        Visibility="{x:Bind _banMembers, Converter={StaticResource BoolVisibilityConverter}}"  />

                    <MenuFlyoutSeparator
                        Visibility="{x:Bind ShowBottomSeparator, Converter={StaticResource BoolVisibilityConverter}}"  />

                    <MenuFlyoutItem
                        x:Name="editMenuFlyout"
                        Click="EditItem_Click"
                        Icon="Edit"
                        Text="Edit Message"
                        Visibility="{x:Bind CanEdit, Converter={StaticResource BoolVisibilityConverter}}" />

                    <MenuFlyoutItem
                        x:Name="delete"
                        Command="{StaticResource DeleteMessageCommand}"
                        CommandParameter="{Binding}"
                        Foreground="{ThemeResource ErrorTextForegroundBrush}"
                        Icon="Delete"
                        Text="Delete Message"
                        Visibility="{Binding IsEnabled, ElementName=delete, Converter={StaticResource BoolVisibilityConverter}}" />

                    <MenuFlyoutSeparator 
                        Visibility="{Binding IsEnabled, ElementName=delete, Converter={StaticResource BoolVisibilityConverter}}" />

                    <MenuFlyoutItem
                        Visibility="{Binding IsEnabled, ElementName=delete, Converter={StaticResource BoolVisibilityConverter}}"
                        Click="EditModeItem_Click"
                        Text="Edit Mode">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.ContextFlyout>

            <Ellipse
                x:Name="imageContainer"
                Width="38"
                Height="38"
                VerticalAlignment="Top"
                Visibility="{Binding CollapsedVisibility, ElementName=self}">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage
                                DecodePixelHeight="38"
                                DecodePixelWidth="38"
                                UriSource="{Binding Author.NonAnimatedAvatarUrl}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="mainGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="authorNameContent"
                    Grid.Row="0"
                    Margin="8,0,4,2"
                    Visibility="{x:Bind CollapsedVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="authorName"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        Foreground="{Binding Author.ColorBrush, FallbackValue={ThemeResource DefaultTextForegroundThemeBrush}}"
                        Text="{Binding Author.DisplayName}"
                        TextWrapping="NoWrap" />
                    <Border
                        Grid.Column="1"
                        Margin="4,0"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        CornerRadius="2"
                        Visibility="{Binding Author.IsBot, Converter={StaticResource BoolVisibilityConverter}}">
                        <TextBlock
                            Margin="4,2"
                            FontSize="11"
                            Foreground="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}"
                            Text="Bot" />
                    </Border>
                    <TextBlock Grid.Column="2" Margin="8,1" FontSize="11" VerticalAlignment="Bottom" Text="{Binding Timestamp, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" Opacity="0.4"/>
                </Grid>
                <Grid Grid.Row="1" Margin="8,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="systemMessageSymbol"
                            Margin="0,6,10,6"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            Visibility="Collapsed" />
                        <Grid
                            x:Name="messageEditContainer"
                            Grid.Column="1"
                            x:DeferLoadStrategy="Lazy"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="messageEditBox"
                                MaxHeight="100"
                                fcu:PreviewKeyUp="messageEditBox_PreviewKeyUp"
                                AcceptsReturn="False"
                                Style="{StaticResource MessageTextBoxStyle}"
                                Text="{Binding Content, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="messageEditFinishButton"
                                Grid.Column="1"
                                Click="messageEditFinishButton_Click"
                                Content="&#xE73E;"
                                Style="{StaticResource IconButtonStyle}" />
                            <Button
                                x:Name="messageEditCancelButton"
                                Grid.Column="2"
                                Click="messageEditCancelButton_Click"
                                Content="&#xE711;"
                                Style="{StaticResource IconButtonStyle}" />
                        </Grid>

                        <wam:MarkdownTextBlock
                            x:Name="markdown"
                            Grid.Column="1"
                            Channel="{Binding Channel}"
                            ContextFlyout="{x:Null}"
                            IsTextSelectionEnabled="False"
                            Text="{Binding Content}"
                            WrapCodeBlock="True"/>
                    </Grid>
                </Grid>
                <StackPanel x:Name="embeds" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
