Unicord.Universal/Controls/UploadItemsControl.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.UploadItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:win1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:models="using:Unicord.Universal.Models"
    mc:Ignorable="d" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400" MaxHeight="200">

    <Grid>
        <controls:DockPanel x:Name="uploadGrid" LastChildFill="True" Grid.Row="2">
            <Grid controls:DockPanel.Dock="Bottom" x:Name="uploadSizeContainer" Grid.Row="1" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="10">
                    <ProgressBar x:Name="uploadSizeBar" Foreground="{Binding UploadInfoForeground, TargetNullValue={ThemeResource SystemControlBackgroundAccentBrush}}" Height="5" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5, 0.5" Value="{Binding UploadProgressBarValue}" Maximum="{Binding UploadLimit}">
                        <ProgressBar.RenderTransform>
                            <RotateTransform x:Name="uploadSizeBarTransform"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </Grid>

                <TextBlock x:Name="uploadSizeText" Foreground="{Binding UploadInfoForeground, TargetNullValue={ThemeResource ApplicationForegroundThemeBrush}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,10,10,10">
                    <Run x:Name="sizeRun" FontSize="20" Text="{Binding DisplayUploadSize,FallbackValue=0.00}"/>/<Run Text="{Binding DisplayUploadLimit, FallbackValue=8.00}"/> MB
                </TextBlock>
            </Grid>

            <ListView
                x:Name="uploadList"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="UploadList_ItemClick"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                ItemsSource="{Binding FileUploads}"
                win1809:ScrollViewer.CanContentRenderOutsideBounds="True"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.IsVerticalRailEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsHorizontalRailEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FileUploadModel">
                        <Grid MaxWidth="250" VerticalAlignment="Stretch">
                            <Image VerticalAlignment="Stretch" Source="{Binding Thumbnail}"/>

                            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FileName}" TextTrimming="Clip" Margin="10"/>
                            </Grid>

                            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10">
                                    <Run Text="{Binding DisplayLength}"/>
                                </TextBlock>

                                <Button x:Name="transcodeFailedButton" Click="TranscodeFailedButton_Click" Visibility="{Binding TranscodeFailed, Converter={StaticResource BoolVisibilityConverter}}" Foreground="{StaticResource ErrorTextForegroundBrush}" Style="{ThemeResource IconButtonStyle}" Grid.Column="1" Content="&#xE783;"/>
                                <Button x:Name="removeItemButton" Click="RemoveItemButton_Click" Style="{ThemeResource IconButtonStyle}" Grid.Column="2" Content="&#xE74D;"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </controls:DockPanel>

        <Grid x:Name="transcodeOverlay" Visibility="Collapsed" Margin="0,0,0,-1000" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <Grid VerticalAlignment="Top" Height="248">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Transcoding" TextAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Margin="10" />
                    <ProgressBar x:Name="transcodeProgress" IsIndeterminate="False" MaxWidth="350"/>
                    <Button Style="{StaticResource TextBlockButtonStyle}" Content="Cancel" HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
