Unicord.Universal/Controls/UploadItemsControl.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.UploadItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Unicord.Universal.Models"
    xmlns:win1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Height="200"
    MaxHeight="200"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <controls:DockPanel
            x:Name="uploadGrid"
            Grid.Row="2"
            LastChildFill="True">
            <Grid
                x:Name="uploadSizeContainer"
                Grid.Row="1"
                Grid.Column="1"
                controls:DockPanel.Dock="Right"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Margin="10">
                    <ProgressBar
                        x:Name="uploadSizeBar"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Foreground="{Binding UploadInfoForeground, TargetNullValue={ThemeResource SystemControlBackgroundAccentBrush}}"
                        Maximum="{Binding UploadLimit}"
                        RenderTransformOrigin="0.5, 0.5"
                        Value="{Binding UploadProgressBarValue}">
                        <ProgressBar.RenderTransform>
                            <RotateTransform x:Name="uploadSizeBarTransform" Angle="90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </Grid>

                <TextBlock
                    x:Name="uploadSizeText"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    VerticalAlignment="Bottom"
                    Foreground="{Binding UploadInfoForeground, TargetNullValue={ThemeResource ApplicationForegroundThemeBrush}}">
                    <Run
                        x:Name="sizeRun"
                        FontSize="20"
                        Text="{Binding DisplayUploadSize, FallbackValue=0.00}" />
                    /<Run Text="{Binding DisplayUploadLimit, FallbackValue=8.00 MB}" /></TextBlock>
            </Grid>

            <ListView
                x:Name="uploadList"
                win1809:ScrollViewer.CanContentRenderOutsideBounds="True"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                IsItemClickEnabled="True"
                ItemClick="UploadList_ItemClick"
                ItemsSource="{Binding FileUploads}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.IsVerticalRailEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="4,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FileUploadModel">
                        <Grid MaxWidth="250" VerticalAlignment="Stretch">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding Thumbnail}" />

                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#00000000" Offset="0.0" />
                                            <GradientStop Color="#00000000" Offset="0.65" />
                                            <GradientStop Color="#C0000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Grid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="12,0,0,0" TextTrimming="CharacterEllipsis"/>

                                    <Button x:Name="transcodeFailedButton"
                                            x:Uid="/Controls/TranscodeFailedButton"
                                            Grid.Column="1"
                                            Click="TranscodeFailedButton_Click"
                                            Content="&#xE783;"
                                            Foreground="{ThemeResource ErrorTextForegroundBrush}"
                                            Style="{ThemeResource IconButtonStyle}"
                                            ToolTipService.ToolTip="Transcode failed!"
                                            Visibility="{Binding TranscodeFailed, Converter={StaticResource BoolVisibilityConverter}}" />

                                    <Button x:Name="editButton"
                                            x:Uid="/Controls/EditButton"
                                            Grid.Column="2"
                                            Click="EditButton_Click"
                                            Content="&#xE8B2;"
                                            Style="{ThemeResource IconButtonStyle}"
                                            ToolTipService.ToolTip="Edit this clip"
                                            Visibility="{Binding CanEdit, Converter={StaticResource BoolVisibilityConverter}}">
                                    </Button>

                                    <ToggleButton x:Name="spoilerButton"
                                                  x:Uid="/Controls/SpoilerButton"
                                                  Grid.Column="3"
                                                  Content="&#xE890;"
                                                  IsChecked="{Binding Spoiler, Mode=TwoWay}"
                                                  Style="{ThemeResource IconToggleButtonStyle}"
                                                  ToolTipService.ToolTip="Mark as Spoiler" />

                                    <Button x:Name="removeItemButton"
                                            Grid.Column="4"
                                            Click="RemoveItemButton_Click"
                                            Content="&#xE74D;"
                                            Style="{ThemeResource IconButtonStyle}"
                                            ToolTipService.ToolTip="Remove" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:DockPanel>

        <Grid
            x:Name="transcodeOverlay"
            Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
            Visibility="Collapsed">
            <Grid>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock
                        x:Uid="/Controls/TranscodingProgressHeader"
                        Margin="10"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        TextAlignment="Center" />
                    <ProgressBar
                        x:Name="transcodeProgress"
                        MaxWidth="350"
                        IsIndeterminate="False" />
                    <Button
                        x:Uid="/Controls/TranscodingCancelButton"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Style="{ThemeResource TextBlockButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DefaultStates">
                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="uploadSizeContainer.(controls:DockPanel.Dock)" Value="Right" />
                        <Setter Target="uploadSizeBar.Width" Value="130" />
                        <Setter Target="uploadSizeBar.Margin" Value="-57, 27, -57, 27" />
                        <Setter Target="uploadSizeBarTransform.Angle" Value="-90" />
                        <Setter Target="sizeRun.FontSize" Value="28" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="uploadSizeContainer.(controls:DockPanel.Dock)" Value="Bottom" />
                        <Setter Target="uploadSizeBar.Margin" Value="10" />
                        <Setter Target="uploadSizeBarTransform.Angle" Value="0" />
                        <Setter Target="sizeRun.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
