Unicord.Universal/Controls/VoiceConnectionControl.xaml

<UserControl
    x:Name="self"
    x:Class="Unicord.Universal.Controls.VoiceConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls"
    xmlns:converters="using:Unicord.Universal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Phone.PhoneContract, 1)"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" x:DefaultBindMode="TwoWay"
    d:DesignHeight="300"
    d:DesignWidth="220">
    <UserControl.Resources>
        <converters:VoicePingGlyphConverter x:Name="VoicePingGlyphConverter"/>
        <converters:VoicePingConverter x:Name="VoicePingConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock ToolTipService.ToolTip="{x:Bind ConnectionModel.UdpPing, Converter={StaticResource VoicePingConverter}, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Margin="16,8,8,8" VerticalAlignment="Center" FontSize="16" Text="{x:Bind ConnectionModel.UdpPing, Converter={StaticResource VoicePingGlyphConverter}, Mode=OneWay}"/>
            <TextBlock Margin="0,8,8,8" Grid.Column="1" Text="{x:Bind ConnectionModel.ConnectionStatus, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <phone:ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="muteToggleButton" Click="MuteToggleButton_Click" Padding="0,8" Grid.Column="0" IsChecked="{x:Bind ConnectionModel.Muted, Mode=OneWay}" Style="{ThemeResource StretchyIconToggleButtonStyle}" HorizontalAlignment="Stretch" Content="&#xEC54;"/>
            <ToggleButton x:Name="deafenToggleButton" Click="DeafenToggleButton_Click" Padding="0,8" Grid.Column="1" IsChecked="{x:Bind ConnectionModel.Deafened, Mode=OneWay}" Style="{ThemeResource StretchyIconToggleButtonStyle}" HorizontalAlignment="Stretch" Content="&#xE74F;"/>
            <Button x:Name="disconnectButton" Padding="0,8" Grid.Column="2" Click="DisconnectButton_Click" Style="{ThemeResource StretchyIconButtonStyle}" HorizontalAlignment="Stretch" Content="&#xE778;"/>
            <local:EndpointSelectionMenu Padding="0,8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="voiceSettingsButton" Padding="0,8" Grid.Column="4" Style="{ThemeResource StretchyIconButtonStyle}" HorizontalAlignment="Stretch" Content="&#xE713;"/>
        </Grid>
    </Grid>
</UserControl>
