Unicord.Universal/Pages/GameBar/GameBarChannelListPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.GameBar.GameBarChannelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.GameBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:DSharpPlus.Entities" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ChannelsList"
                  Background="{ThemeResource BackgroundSecondaryBrush}"
                  ItemContainerStyle="{ThemeResource CleanListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entities:DiscordDmChannel">
                    <Grid Padding="0,4" Opacity="{x:Bind Muted, Converter={StaticResource MutedConverter}}" ContextFlyout="{StaticResource DirectMessageContextFlyout}">

                        <Canvas Margin="0,0,0,0" Width="56" Height="56">
                            <lib:PersonPicture Width="56" Height="56" DisplayName="{Binding Converter={StaticResource DMNameConverter}}">
                                <lib:PersonPicture.ProfilePicture>
                                    <BitmapImage UriSource="{Binding Converter={StaticResource DMIconConverter}}" DecodePixelWidth="28" DecodePixelHeight="28" DecodePixelType="Logical" />
                                </lib:PersonPicture.ProfilePicture>
                            </lib:PersonPicture>
                            <Ellipse Canvas.Left="16" Canvas.Top="40" Width="40" Height="18" StrokeThickness="2" Stroke="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Visibility="{Binding Recipient, Converter={StaticResource HideOnNullConverter}}">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Recipient.Presence, Converter={StaticResource PresenceColourConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>

                        <Grid x:Name="unreadIndicator" Visibility="{Binding Unread, Converter={StaticResource BoolVisibilityConverter}}" MinWidth="4" Margin="-12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <TextBlock Text="{Binding ReadState.MentionCount}" Margin="2,0" Foreground="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}" FontSize="12" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame x:Name="ChannelFrame"
               Grid.Column="1"
               Background="{ThemeResource BackgroundTertiaryBrush}"/>
    </Grid>
</Page>
