Unicord.Universal/Pages/GameBar/GameBarFriendsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.GameBar.GameBarFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.GameBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:discord="using:DSharpPlus.Entities"
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
    Background="{ThemeResource BackgroundTertiaryBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <ListView SelectionMode="None" 
                  IsItemClickEnabled="True" 
                  ItemsSource="{Binding All}"
                  ItemContainerStyle="{StaticResource CleanListViewItemStyle}">
            <ListView.Header>
                <Grid x:Name="Header"
                      Background="{ThemeResource BackgroundSecondaryBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Canvas Width="36" Height="36" Margin="0,0,8,0" VerticalAlignment="Center">
                            <lib:PersonPicture  Width="36" Height="36" ProfilePicture="{Binding CurrentUser.AvatarUrl}" DisplayName="{Binding CurrentUser.DisplayName}" />

                            <Ellipse Canvas.Left="22" 
                                     Canvas.Top="22" 
                                     Width="16" 
                                     Height="16"                                      
                                     StrokeThickness="2" 
                                     Stroke="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding CurrentUser.Presence, Converter={StaticResource PresenceColourConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentUser.Username}"/>
                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="12">
                                    #<Run Text="{Binding CurrentUser.Discriminator}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Height="36" Margin="4,0,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox x:Name="SearchBox" 
                                 PlaceholderText="Search for Friends"
                                 InputScope="Search" 
                                 VerticalAlignment="Center" 
                                 Style="{ThemeResource MessageTextBoxStyle}" />
                        
                        <Button Grid.Column="1" Style="{ThemeResource StretchyIconButtonStyle}" Content="&#xE721;" Width="36" Height="36" />
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="discord:DiscordRelationship">
                    <Grid Margin="8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Canvas Width="32" Height="32" Margin="4,6,8,6">
                            <lib:PersonPicture Width="32" Height="32" ProfilePicture="{Binding User.AvatarUrl}" DisplayName="{Binding User.DisplayName}"/>
                            <Ellipse Canvas.Left="20" 
                                     Canvas.Top="20" 
                                     Width="14" 
                                     Height="14"                                      
                                     StrokeThickness="2" 
                                     Stroke="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding User.Presence, Converter={StaticResource PresenceColourConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                        
                        <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Grid.Column="1" Margin="4,0" VerticalAlignment="Center">
                            <Run Text="{Binding User.Username, Mode=OneWay}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>#<Run Text="{Binding User.Discriminator, Mode=OneWay}"/>
                        </TextBlock>

                        <Button x:Name="MessageButton" Grid.Column="2" Style="{ThemeResource IconButtonStyle}" Click="MessageButton_Click">&#xE8BD;</Button>
                        <Button x:Name="CallButton" Grid.Column="3" Style="{ThemeResource IconButtonStyle}" Margin="2,0,0,0">&#xE717;</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <lib:ProgressBar x:Name="ConnectingProgress" Background="Transparent" VerticalAlignment="Top"  />
    </Grid>
</Page>
