Unicord.Universal/Controls/Flyouts/ChannelContextFlyout.xaml

<MenuFlyout
    x:Class="Unicord.Universal.Controls.Flyouts.ChannelContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuFlyoutItem IsEnabled="False" Text="{Binding Name}">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="{Binding Converter={StaticResource ChannelSymbolConverter}}" FontFamily="{StaticResource FluentSystemIcons}"/>
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator/>

    <MenuFlyoutItem x:Uid="/Flyouts/MarkAsRead" Command="{Binding AcknowledgeCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE930;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem x:Uid="/Flyouts/Mute" Visibility="{Binding Muted, Converter={StaticResource InverseBoolVisibilityConverter}}" Text="Mute" Icon="Mute" Command="{Binding ToggleMuteCommand}"/>
    <MenuFlyoutItem x:Uid="/Flyouts/Unmute" Visibility="{Binding Muted, Converter={StaticResource BoolVisibilityConverter}}" Text="Unmute" Icon="Volume" Command="{Binding ToggleMuteCommand}"/>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Uid="/Flyouts/Edit" Icon="Edit" Command="{Binding EditCommand}"/>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Uid="/Flyouts/PinToStart" Icon="Pin" Command="{Binding PinToStartCommand}" />
    <MenuFlyoutItem x:Uid="/Flyouts/NewWindow" Icon="NewWindow" Command="{Binding OpenInNewWindowCommand}" />
    <MenuFlyoutItem x:Uid="/Flyouts/CopyLink" Icon="Link" Command="{Binding CopyUrlCommand}"  />
    <MenuFlyoutItem x:Uid="/Flyouts/CopyID" Icon="Copy" Command="{Binding CopyIdCommand}"  />

</MenuFlyout>
