Unicord.Universal/Controls/Flyouts/GuildContextFlyout.xaml

<MenuFlyout
    x:Class="Unicord.Universal.Controls.Flyouts.GuildContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuFlyoutItem IsEnabled="False" Text="{Binding Name}">
        <MenuFlyoutItem.Icon>
            <BitmapIcon ShowAsMonochrome="False" UriSource="{Binding IconUrl}"/>
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator/>

    <MenuFlyoutItem x:Uid="/Flyouts/MarkAsRead" Command="{Binding AcknowledgeCommand}" >
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE930;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem x:Uid="/Flyouts/Mute" Visibility="{Binding Muted, Converter={StaticResource InverseBoolVisibilityConverter}}" Icon="Mute" Command="{Binding ToggleMuteCommand}"/>
    <MenuFlyoutItem x:Uid="/Flyouts/Unmute" Visibility="{Binding Muted, Converter={StaticResource BoolVisibilityConverter}}" Icon="Volume" Command="{Binding ToggleMuteCommand}" />

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Uid="/Flyouts/ChangeNickname" Icon="Rename" Command="{Binding CurrentMember.ChangeNicknameCommand}"/>
    <MenuFlyoutItem x:Uid="/Flyouts/Edit" Icon="Edit" Command="{Binding EditGuildCommand}"/>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Uid="/Flyouts/LeaveServer" Icon="LeaveChat" Foreground="{ThemeResource ErrorTextForegroundBrush}" Command="{Binding LeaveServerCommand}"/>

    <MenuFlyoutSeparator />

    <!--<MenuFlyoutItem x:Uid="/Flyouts/NewWindow" Icon="NewWindow"/>-->
    <MenuFlyoutItem x:Uid="/Flyouts/CopyLink" Icon="Link" Command="{Binding CopyUrlCommand}"  />
    <MenuFlyoutItem x:Uid="/Flyouts/CopyID" Icon="Copy" Command="{Binding CopyIdCommand}"  />

</MenuFlyout>
