Unicord.Universal/Controls/Flyouts/GuildContextFlyout.xaml

<MenuFlyout
    x:Class="Unicord.Universal.Controls.Flyouts.GuildContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuFlyoutItem IsEnabled="False" Text="{Binding Name}">
        <MenuFlyoutItem.Icon>
            <BitmapIcon ShowAsMonochrome="False" UriSource="{Binding IconUrl}"/>
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator/>

    <MenuFlyoutItem x:Uid="/Flyouts/MarkAsRead" Command="{StaticResource AcknowledgeCommand}" CommandParameter="{Binding}">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE930;" FontFamily="Segoe MDL2 Assets"/>
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem x:Uid="/Flyouts/Mute" Visibility="{Binding Muted, Converter={StaticResource InverseBoolVisibilityConverter}}" Icon="Mute" Command="{StaticResource MuteCommand}" CommandParameter="{Binding}"/>
    <MenuFlyoutItem x:Uid="/Flyouts/Unmute" Visibility="{Binding Muted, Converter={StaticResource BoolVisibilityConverter}}" Icon="Volume" Command="{StaticResource MuteCommand}" CommandParameter="{Binding}"/>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Uid="/Flyouts/ChangeNickname" Icon="Rename" Command="{StaticResource ChangeNicknameCommand}" CommandParameter="{Binding CurrentMember}"/>
    <MenuFlyoutItem x:Uid="/Flyouts/Edit" Icon="Edit" Command="{StaticResource EditChannelCommand}" CommandParameter="{Binding}"/>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Uid="/Flyouts/LeaveServer" Icon="LeaveChat" Foreground="{ThemeResource ErrorTextForegroundBrush}"/>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem x:Uid="/Flyouts/NewWindow" Icon="NewWindow"/>
    <MenuFlyoutItem x:Uid="/Flyouts/CopyLink" Icon="Link" Command="{StaticResource CopyUrlCommand}" CommandParameter="{Binding}" />
    <MenuFlyoutItem x:Uid="/Flyouts/CopyID" Icon="Copy" Command="{StaticResource CopyIdCommand}" CommandParameter="{Binding}" />

</MenuFlyout>
