Unicord.Universal/Controls/Flyouts/MessageContextFlyout.xaml

<lib:CommandBarFlyout
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    x:Class="Unicord.Universal.Controls.Flyouts.MessageContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Placement="Right"
    AlwaysExpanded="True">

    <AppBarButton x:Name="AddReactionButton" 
                  Click="AddReactionButton_Click"
                  ToolTipService.ToolTip="Add Reaction">
        <AppBarButton.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE899;" />
        </AppBarButton.Icon>
    </AppBarButton>

    <AppBarButton ToolTipService.ToolTip="View Profile"
                  Command="{Binding Author.OpenOverlayCommand}"
                  Click="HideOnClick">
        <AppBarButton.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7ee;" />
        </AppBarButton.Icon>
    </AppBarButton>

    <AppBarButton ToolTipService.ToolTip="Reply"
                  Command="{Binding ReplyCommand}"
                  Click="HideOnClick">
        <AppBarButton.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE97A;" />
        </AppBarButton.Icon>
    </AppBarButton>
    
    <AppBarButton ToolTipService.ToolTip="Copy Message"
                  Command="{Binding CopyMessageCommand}"
                  Click="HideOnClick">
        <AppBarButton.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8c8;" />
        </AppBarButton.Icon>
    </AppBarButton>

    <AppBarButton ToolTipService.ToolTip="Copy Link"
                  Command="{Binding CopyUrlCommand}"
                  Click="HideOnClick">
        <AppBarButton.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe71b;" />
        </AppBarButton.Icon>
    </AppBarButton>

    <lib:CommandBarFlyout.SecondaryCommands>

        <AppBarButton Label="Change Nickname"
                      Command="{Binding Author.ChangeNicknameCommand}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ac;" />
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarSeparator Foreground="{ThemeResource LayerFillColorAltBrush}"/>

        <AppBarButton Label="Pin"
                      Command="{Binding PinCommand}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE718;" />
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Label="Edit"
                      Command="{Binding EditCommand}"
                      IsEnabled="{Binding Author.IsCurrent}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe70f;" />
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Label="Delete"
                      Command="{Binding DeleteCommand}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe74d;" />
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarSeparator Foreground="{ThemeResource LayerFillColorAltBrush}"/>

        <AppBarButton Label="Kick"
                      Foreground="{ThemeResource SystemFillColorCautionBrush}"
                      Command="{Binding Author.KickCommand}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe89b;" />
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Label="Ban"
                      Foreground="{ThemeResource SystemFillColorCriticalBrush}"                      
                      Command="{Binding Author.BanCommand}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe738;" />
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarSeparator Foreground="{ThemeResource LayerFillColorAltBrush}"/>

        <AppBarButton Label="Copy ID"
                      Command="{Binding CopyIdCommand}" >
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xec7a;" />
            </AppBarButton.Icon>
        </AppBarButton>

    </lib:CommandBarFlyout.SecondaryCommands>
</lib:CommandBarFlyout>
