Unicord.Universal/Controls/Flyouts/UserFlyout.xaml

<Flyout
    x:Class="Unicord.Universal.Controls.Flyouts.UserFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Unicord.Universal.Controls"
    mc:Ignorable="d" Placement="Right">

    <Grid x:Name="Root" Width="256" Margin="-12">
        <Grid.Resources>
            <ThemeResource x:Key="PrimaryBrush" ResourceKey="SystemControlAltMediumLowAcrylicWindowMediumBrush"/>
            <ThemeResource x:Key="SecondaryBrush" ResourceKey="SystemControlAcrylicWindowMediumHighBrush"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas Width="128" Height="128" HorizontalAlignment="Center" Margin="24,24,24,8">
                <lib:PersonPicture Width="128" Height="128" DisplayName="{Binding DisplayName}" ProfilePicture="{Binding NonAnimatedAvatarUrl}"/>
                <Ellipse
                    Canvas.Left="96"
                    Canvas.Top="96"
                    Width="32"
                    Height="32"
                    Stroke="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"
                    StrokeThickness="4">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Presence, Converter={StaticResource PresenceColourConverter}}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <TextBlock RequestedTheme="Dark" Grid.Row="1" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,24">
                @<Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Username}"/>#<Run Text="{Binding Discriminator}"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" RequestedTheme="Dark" Visibility="{Binding Presence.Activity.Name, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" >
            <controls:RichPresenceControl DataContext="{Binding Presence.Activity}" Margin="8" />
        </Grid>
        <Grid Grid.Row="2" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <StackPanel Margin="12,8,12,12" Visibility="{Binding Roles, Converter={StaticResource BoolVisibilityConverter}, FallbackValue=Collapsed}">
                <TextBlock Text="Roles" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,8"/>
                <ItemsControl ItemTemplate="{ThemeResource RoleTemplate}" ItemsSource="{Binding Roles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls1:WrapPanel VerticalSpacing="4" HorizontalSpacing="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Button RequestedTheme="Dark" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{ThemeResource IconButtonStyle}" Margin="0,1,0,0" Content="&#xE8A7;" Click="Button_Click"/>
    </Grid>
</Flyout>
