Unicord.Universal/Controls/Flyouts/UserListContextFlyout.xaml

<MenuFlyout
    x:Name="self"
    x:Class="Unicord.Universal.Controls.Flyouts.UserListContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuFlyoutItem IsEnabled="False" Text="{Binding DisplayName}">
        <MenuFlyoutItem.Icon>
            <BitmapIcon ShowAsMonochrome="False" UriSource="{Binding AvatarUrl}"/>
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator/>

    <MenuFlyoutItem x:Uid="/Flyouts/Profile" Icon="OtherUser" Command="{Binding OpenUserOverlayCommand}" />
    <MenuFlyoutItem x:Uid="/Flyouts/Message" Icon="Message" Command="{Binding MessageCommand}"/>
    
    <MenuFlyoutSeparator x:Name="managementSeparator" />

    <MenuFlyoutItem x:Uid="/Flyouts/Kick" 
                    Visibility="{Binding KickVisibility}"
                    Foreground="{ThemeResource ErrorTextForegroundBrush}" 
                    Command="{Binding KickCommand}"
                    Icon="LeaveChat"  />

    <MenuFlyoutItem x:Name="Ban"
                    x:Uid="/Flyouts/Ban"
                    Visibility="{Binding BanVisibility}"
                    Foreground="{ThemeResource ErrorTextForegroundBrush}"
                    Command="{Binding BanCommand}"
                    Icon="Remove"  />
    
    <MenuFlyoutItem x:Name="changeNickname"
                    x:Uid="/Flyouts/ChangeNickname"
                    Command="{Binding ChangeNicknameCommand}"
                    Icon="Rename"/>

</MenuFlyout>
