Unicord.Universal/Controls/Flyouts/UserListContextFlyout.xaml

<MenuFlyout
    x:Name="self"
    x:Class="Unicord.Universal.Controls.Flyouts.UserListContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuFlyoutItem IsEnabled="False" Text="{Binding DisplayName}">
        <MenuFlyoutItem.Icon>
            <BitmapIcon ShowAsMonochrome="False" UriSource="{Binding AvatarUrl}"/>
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator/>

    <MenuFlyoutItem Icon="OtherUser" Text="Profile" Command="{StaticResource OpenUserOverlayCommand}" CommandParameter="{Binding}" />
    <MenuFlyoutItem Icon="Message" Text="Message" Command="{StaticResource MessageUserCommand}" CommandParameter="{Binding}"/>
    
    <MenuFlyoutSeparator x:Name="managementSeparator" 
                         Visibility="{Binding ShowManagementSeparator, Converter={StaticResource BoolVisibilityConverter}, ElementName=self}" />
    
    <MenuFlyoutItem Foreground="{ThemeResource ErrorTextForegroundBrush}" 
                    Command="{StaticResource KickCommand}"
                    CommandParameter="{Binding}"
                    Icon="LeaveChat" 
                    Text="Kick" 
                    Visibility="{Binding CanKick, Converter={StaticResource BoolVisibilityConverter}, ElementName=self}"  />

    <MenuFlyoutItem x:Name="ban"
                    Foreground="{ThemeResource ErrorTextForegroundBrush}"
                    Command="{StaticResource BanCommand}"
                    CommandParameter="{Binding}"
                    Icon="Remove"
                    Text="Ban"
                    Visibility="{Binding CanBan, Converter={StaticResource BoolVisibilityConverter}, ElementName=self}"  />
    
    <MenuFlyoutItem x:Name="changeNickname"
                    Command="{StaticResource ChangeNicknameCommand}"
                    CommandParameter="{Binding}"
                    Icon="Rename"
                    Text="Change Nickname" />

</MenuFlyout>
