Unicord.Universal/Controls/Presence/InlinePresenceControl.xaml

<UserControl
    x:Name="Self"
    x:Class="Unicord.Universal.Controls.Presence.InlinePresenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Presence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:emoji="using:Unicord.Universal.Controls.Emoji"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Root" x:Load="{x:Bind Presence.HasActivity, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <emoji:EmojiControl x:Name="Emoji"
                            x:Load="{x:Bind Presence.Emoji.IsValid, Mode=OneWay}" 
                            Emoji="{x:Bind Presence.Emoji, Mode=OneWay}" 
                            Animate="False" 
                            Size="14" 
                            VerticalAlignment="Top" 
                            Margin="0,2,4,0" />
        
        <TextBlock Grid.Column="1" FontSize="12" TextWrapping="{x:Bind TextWrapping}">
            <Run Text="{x:Bind Presence.CondensedTitle, Mode=OneWay}" /> <Run Text="{x:Bind Presence.CondensedText, Mode=OneWay}" FontWeight="SemiBold" />
        </TextBlock>
    </Grid>
</UserControl>
