InboxThemes/square/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls">

    
    <Style TargetType="lib:PersonPicture">
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:PersonPicture">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Visual State when a Photo is available for display -->
                                <VisualState x:Name="Photo">
                                    <VisualState.Setters>
                                        <Setter Target="PersonPictureEllipse.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ActualImageBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <!-- Visual State when no Photo is available (but there are initials).-->
                                <VisualState x:Name="Initials" />
                                <VisualState x:Name="NoPhotoOrInitials">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.FontFamily" Value="Segoe MDL2 Assets"/>
                                        <!-- Placeholder symbol for 'Contact' (https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font) -->
                                        <Setter Target="InitialsTextBlock.Text" Value="&#xE77B;"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <!-- Visual State when in Group mode -->
                                <VisualState x:Name="Group">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.FontFamily" Value="Segoe MDL2 Assets"/>
                                        <!-- Placeholder symbol for 'People' (https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font) -->
                                        <Setter Target="InitialsTextBlock.Text" Value="&#xE716;"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BadgeStates">
                                <VisualState x:Name="NoBadge" />
                                <VisualState x:Name="BadgeWithoutImageSource" >
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BadgeWithImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                        <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}" />
                                        <Setter Target="BadgingEllipse.Fill">
                                            <Setter.Value>
                                                <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle
                            Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}"
                            Stroke="{ThemeResource SystemColorButtonTextColor}"
                            StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" />

                        <TextBlock
                            x:Name="InitialsTextBlock"
                            FontSize="36"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            FontWeight="{TemplateBinding FontWeight}"
                            TextLineBounds="Tight"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsTextScaleFactorEnabled="False"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ActualInitials}" />

                        <Rectangle
                            x:Name="PersonPictureEllipse"
                            x:DeferLoadStrategy="Lazy"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            FlowDirection="LeftToRight">
                        </Rectangle>

                        <Grid
                            x:Name="BadgeGrid"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">

                            <Rectangle
                                x:Name="BadgingBackgroundEllipse"
                                x:DeferLoadStrategy="Lazy"
                                Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}"
                                Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}"
                                Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}"
                                StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}"/>

                            <Rectangle
                                x:Name="BadgingEllipse"
                                x:DeferLoadStrategy="Lazy"
                                Opacity="0"
                                FlowDirection="LeftToRight"/>

                            <TextBlock
                                x:Name="BadgeNumberTextBlock"
                                x:DeferLoadStrategy="Lazy"
                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                TextLineBounds="Tight"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsTextScaleFactorEnabled="False" />

                            <!-- Default font family to "Segoe MDL2 Assets" -->
                            <FontIcon
                                x:Name="BadgeGlyphIcon"
                                x:DeferLoadStrategy="Lazy"
                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DMChannelTemplate">
        <Grid Padding="0,4" Opacity="{Binding Muted, Converter={StaticResource MutedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Margin="0,0,0,0" Width="28" Height="28">
                <lib:PersonPicture Width="28" Height="28" DisplayName="{Binding Converter={StaticResource DMNameConverter}}">
                    <lib:PersonPicture.ProfilePicture>
                        <BitmapImage UriSource="{Binding Converter={StaticResource DMIconConverter}}" DecodePixelWidth="28" DecodePixelHeight="28" DecodePixelType="Logical" />
                    </lib:PersonPicture.ProfilePicture>
                </lib:PersonPicture>
                <Rectangle Canvas.Left="16" Canvas.Top="16" Width="12" Height="12" StrokeThickness="1" Stroke="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Visibility="{Binding Recipient, Converter={StaticResource HideOnNullConverter}}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Recipient.Presence, Converter={StaticResource PresenceColourConverter}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" Text="{Binding Converter={StaticResource DMNameConverter}}"/>

            <Grid x:Name="unreadIndicator" Visibility="{Binding ReadState.Unread, Converter={StaticResource BoolVisibilityConverter}}" MinWidth="4" Margin="-12,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock Text="{Binding ReadState.MentionCount}" Margin="2,0" Foreground="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="12,4"/>
    </Style>

    <DataTemplate x:Key="UserListTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas Width="24" Height="24">
                <lib:PersonPicture Width="24" Height="24" DisplayName="{Binding DisplayName}" ProfilePicture="{Binding AvatarUrl}" />
            </Canvas>

            <TextBlock Grid.Column="1" Margin="8,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{Binding ColorBrush, FallbackValue={ThemeResource DefaultTextForegroundThemeBrush}}" Text="{Binding DisplayName}" />
            <Rectangle Grid.Column="2" VerticalAlignment="Center" Width="8" Height="8" Stroke="{ThemeResource SidebarSecondaryAcrylicWindowBrush}" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Presence, Converter={StaticResource PresenceColourConverter}}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </DataTemplate>

</ResourceDictionary>