Unicord.Universal/Pages/Management/ChannelEditPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Management.ChannelEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:pages="using:Unicord.Universal.Pages.Management.Channel"
    MaxWidth="1024" MaxHeight="768"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="CustomPaneToggleButtonStyle" BasedOn="{StaticResource IconButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
            <Setter Property="MinWidth" Value="{StaticResource PaneToggleButtonWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot"
                        MinWidth="{TemplateBinding MinWidth}"
                        Height="{TemplateBinding MinHeight}"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.(media:RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="RevealBorder.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}"/>
                                            <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}"/>
                                            <Setter Target="Icon.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.(media:RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="RevealBorder.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}"/>
                                            <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}"/>
                                            <Setter Target="Icon.Foreground" Value="{ThemeResource ButtonForegroundPressed}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}"/>
                                            <Setter Target="Icon.Foreground" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock
                                x:Name="Icon"
                                Text="&#xE700;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                AutomationProperties.AccessibilityView="Raw"/>

                            <ContentPresenter
                            x:Name="ContentPresenter"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Grid.Column="1"
                            AutomationProperties.AccessibilityView="Raw"/>

                            <Border
                            x:Name="RevealBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.ColumnSpan="2"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <controls:DropShadowPanel Style="{ThemeResource DropShadowPanelStyle}" Color="{ThemeResource SystemChromeBlackMediumColor}">
        <Grid x:Name="MainGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid x:Name="TopGrid" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button x:Name="AcceptButton" Grid.Column="1" Style="{ThemeResource StretchyIconButtonStyle}" Width="40" Height="40" Click="AcceptButton_Click">&#xE8FB;</Button>
                <lib:ProgressRing x:Name="ProgressRing" Grid.Column="1" IsActive="False" Margin="2" Width="28" Height="28"/>
            </Grid>

            <lib:NavigationView x:Name="NavigationView"
                                IsBackEnabled="True"
                                IsBackButtonVisible="Visible"
                                IsSettingsVisible="False"
                                PaneDisplayMode="LeftCompact"
                                BackRequested="NavigationView_BackRequested"
                                ItemInvoked="NavigationView_ItemInvoked"
                                PaneToggleButtonStyle="{StaticResource CustomPaneToggleButtonStyle}"
                                Header="{Binding SelectedItem.Content, ElementName=NavigationView}">
                <lib:NavigationView.Resources>
                    <Style x:Key="NavigationBackButtonNormalStyle" BasedOn="{StaticResource PaneToggleButtonStyle}" TargetType="Button">
                        <Setter Property="Content" Value="&#xE72B;"/>
                    </Style>
                    <Style x:Key="NavigationBackButtonSmallStyle" BasedOn="{StaticResource PaneToggleButtonStyle}" TargetType="Button">
                        <Setter Property="Content" Value="&#xE72B;"/>
                    </Style>
                </lib:NavigationView.Resources>
                <lib:NavigationView.MenuItems>
                    <lib:NavigationViewItem Content="Overview" Tag="Overview" IsSelected="True">
                        <lib:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE179;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </lib:NavigationViewItem.Icon>
                    </lib:NavigationViewItem>
                    <lib:NavigationViewItem Content="Permissions" Tag="Permissions">
                        <lib:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE192;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </lib:NavigationViewItem.Icon>
                    </lib:NavigationViewItem>
                    <lib:NavigationViewItem Content="Invites" Tag="Invites">
                        <lib:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE71B;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </lib:NavigationViewItem.Icon>
                    </lib:NavigationViewItem>
                    <lib:NavigationViewItem Content="Webhooks" Tag="Webhooks">
                        <lib:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE12B;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </lib:NavigationViewItem.Icon>
                    </lib:NavigationViewItem>
                </lib:NavigationView.MenuItems>

                <ContentControl x:Name="MainContent" IsEnabled="True" Margin="0,8,0,12" HorizontalContentAlignment="Stretch" Grid.Row="1">
                    <Frame x:Name="MainFrame" SourcePageType="pages:ChannelEditOverviewPage"/>
                </ContentControl>
            </lib:NavigationView>
        </Grid>
    </controls:DropShadowPanel>
</Page>
