Unicord.Universal/Pages/Overlay/AttachmentOverlayPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Overlay.AttachmentOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Overlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:Unicord.Universal.Controls" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:w1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">
    <Page.Resources>
        <ui:AttachedDropShadow x:Key="ErrorShadow" CastTo="{x:Bind background}" BlurRadius="16" Opacity="1" Color="Black"/>
    </Page.Resources>

    <Grid x:Name="contentContainer">
        <Border x:Name="background"
                Tapped="contentContainer_Tapped"
                Background="Transparent"/>

        <Grid>
            <lib:ScrollView ContentOrientation="None"
                            ZoomMode="Enabled"
                            MinZoomFactor="1.0"
                            Tapped="contentContainer_Tapped">
                <Image x:Name="attachmentImage"
                       Stretch="Uniform" 
                       Tapped="attachmentImage_Tapped">
                    <Image.Source>
                        <BitmapImage x:Name="AttachmentSource" 
                                         DownloadProgress="AttachmentSource_DownloadProgress" 
                                         ImageOpened="AttachmentSource_ImageOpened"
                                         ImageFailed="AttachmentSource_ImageFailed"/>
                    </Image.Source>
                </Image>
            </lib:ScrollView>

            <Grid x:Name="contentContainerOverlay" 
                  Grid.RowSpan="2" 
                  Visibility="Visible">

                <lib:ProgressRing x:Name="overlayProgressRing" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="False"/>

                <TextBlock x:Name="FailurePanel"
                           ui:Effects.Shadow="{StaticResource ErrorShadow}" 
                           FontFamily="{StaticResource SymbolThemeFontFamily}" 
                           Foreground="White"
                           FontSize="64" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        &#xE783;
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Margin="8" VerticalAlignment="Top">
            <Button Style="{ThemeResource IconButtonStyle}" Content="&#xE72B;" x:Name="backButton" Click="backButton_Click">
                <w1709:Button.KeyboardAccelerators>
                    <w1709:KeyboardAccelerator Key="Escape"/>
                </w1709:Button.KeyboardAccelerators>
            </Button>
        </Grid>
    </Grid>
</Page>
