Unicord.Universal/Controls/Messages/Embeds/EmbedControl.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.Messages.EmbedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wam="using:Unicord.Universal.Controls" xmlns:messages="using:Unicord.Universal.Models.Messages" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    MaxWidth="480"
    Margin="0,4,0,0"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
        <Grid>
            <Border Background="{x:Bind ViewModel.Color}" 
                    CornerRadius="7.6666666666">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,4,9999" />
                </Border.Clip>
            </Border>
            <Grid Padding="16,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid x:Name="ProviderGrid"
                              x:Load="{x:Bind ViewModel.HasProvider}"
                              Margin="0,0,0,4">
                            <TextBlock VerticalAlignment="Center" FontSize="12">
                                <Hyperlink NavigateUri="{x:Bind ViewModel.ProviderUrl, Mode=OneWay}" UnderlineStyle="None">
                                    <Run Text="{x:Bind ViewModel.ProviderName, Mode=OneWay}"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>

                        <Grid x:Name="AuthorGrid"
                              x:Load="{x:Bind ViewModel.HasAuthor}"
                              Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="AuthorIcon" 
                                     x:Load="{x:Bind ViewModel.Author.HasIconUrl}"
                                     Width="20"
                                     Height="20"
                                     Margin="0,0,8,0">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage 
                                                DecodePixelHeight="20"
                                                DecodePixelWidth="20"
                                                DecodePixelType="Logical"
                                                UriSource="{x:Bind ViewModel.Author.IconUrl}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Bind ViewModel.Author.Name}"/>
                        </Grid>

                        <wam:MarkdownTextBlock x:Name="TitleText"
                                               x:Load="{x:Bind ViewModel.HasTitle}"
                                               Channel="{x:Bind ViewModel.Channel}"
                                               FontWeight="Bold"
                                               TextWrapping="WrapWholeWords"
                                               InlineOnly="True"
                                               Text="{x:Bind ViewModel.Title}" />

                        <wam:MarkdownTextBlock x:Name="DescriptionText"
                                               x:Load="{x:Bind ViewModel.HasDescription}"
                                               Channel="{x:Bind ViewModel.Channel}"
                                               Margin="0,4,0,0"
                                               TextWrapping="WrapWholeWords"
                                               InlineOnly="True"
                                               Text="{x:Bind ViewModel.Description}"/>                     
                    </StackPanel>

                    <ItemsControl x:Name="FieldsList"
                                      x:Load="{x:Bind ViewModel.HasFields}"
                        Grid.Row="1"
                                      ItemsSource="{x:Bind ViewModel.Fields}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" ItemWidth="160"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="messages:EmbedFieldViewModel">
                                <StackPanel>
                                    <wam:MarkdownTextBlock x:Name="title" Channel="{x:Bind Channel}" Text="{x:Bind Title}" FontWeight="Bold"/>
                                    <wam:MarkdownTextBlock x:Name="content" Channel="{x:Bind Channel}" Grid.Row="1" Text="{x:Bind Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <local:ImageEmbedControl 
                            x:Name="PART_LargeThumbnail"
                            x:Load="{x:Bind ViewModel.HasLargeThumbnail, Mode=OneWay}"
                        Grid.Row="2"
                            Margin="0,8,0,0"
                            ViewModel="{x:Bind ViewModel.Thumbnail, Mode=OneWay}"/>

                    <local:VideoEmbedControl 
                            x:Name="EmbedVideo"
                            x:Load="{x:Bind ViewModel.HasVideo, Mode=OneWay}"
                        Grid.Row="2"
                            Margin="0,8,0,0"
                            ViewModel="{x:Bind ViewModel.Video, Mode=OneWay}"/>

                    <Grid x:Name="FooterGrid"
                              x:Load="{x:Bind ViewModel.HasFooter}"
                        Grid.Row="3"
                              Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="FooterIcon"
                                       x:Load="{x:Bind ViewModel.Footer.HasIconUrl}"
                                       Width="20" Height="20"
                                       RadiusX="2" RadiusY="2"
                                       Margin="0,0,12,0">
                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="20"
                                                         DecodePixelWidth="20"
                                                         UriSource="{x:Bind ViewModel.Author.IconUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1" FontSize="12pt" TextWrapping="Wrap" VerticalAlignment="Center" Text="{x:Bind ViewModel.Footer.Text}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <local:ImageEmbedControl 
                        x:Name="PART_Thumbnail"
                        x:Load="{x:Bind ViewModel.HasSmallThumbnail, Mode=OneWay}"
                        Width="96"
                        MaxHeight="96"
                        Margin="12,0,0,0"
                        VerticalAlignment="Top"
                        ViewModel="{x:Bind ViewModel.Thumbnail, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
