Unicord.Universal/Controls/Messages/Embeds/VideoEmbedControl.xaml

<UserControl
    x:Class="Unicord.Universal.Controls.Messages.VideoEmbedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ui:AttachedDropShadow x:Key="PlayButtonShadow" CastTo="{x:Bind posterImage}" BlurRadius="16" Opacity="1" Color="Black"/>
    </UserControl.Resources>
    <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderThickness="1"
            CornerRadius="2">
        <Grid x:Name="content">
            <Grid x:Name="posterContainer" Tapped="Canvas_Tapped">
                <controls:ImageEx x:Name="posterImage" 
                              IsCacheEnabled="True" 
                              Source="{x:Bind ViewModel.Thumbnail.Source}" 
                              Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Stretch="UniformToFill"/>
                <TextBlock ui:Effects.Shadow="{StaticResource PlayButtonShadow}" 
                       FontFamily="{StaticResource SymbolThemeFontFamily}" 
                       Foreground="White" 
                       FontSize="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">&#xE768;</TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
