Unicord.Universal/Pages/Subpages/ChannelWarningPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.ChannelWarningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
    mc:Ignorable="d">

    <controls:DropShadowPanel Style="{ThemeResource DropShadowPanelStyle}">
        <Grid Background="{StaticResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel
                MaxWidth="450"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="120"
                    Text="&#xE7BA;" />
                <TextBlock x:Uid="/ChannelWarningPage/ChannelWarningHeader" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Uid="/ChannelWarningPage/ChannelWarningSubheader" TextWrapping="Wrap"/>

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="/ChannelWarningPage/BackButton" 
                        HorizontalAlignment="Stretch"
                        Click="BackButton_Click"
                        w1809:CornerRadius="3,0,0,3"/>
                    <Button x:Uid="/ChannelWarningPage/ContinueButton" 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Click="ContinueButton_Click"
                        w1809:CornerRadius="0,3,3,0"
                        Style="{ThemeResource AccentButtonStyle}" />
                </Grid>

                <CheckBox x:Uid="/ChannelWarningPage/DontAskAgain" 
                    x:Name="notAgain"
                    Margin="0,8"
                    Content="Don't ask me again!" />
            </StackPanel>
        </Grid>
    </controls:DropShadowPanel>
</Page>