Unicord.Universal/Pages/Subpages/DMChannelsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.DMChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:discord="using:DSharpPlus.Entities"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Unicord.Universal.Models"
    Tag="Direct Messages"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.DataContext>
        <models:DMChannelsViewModel />
    </Page.DataContext>

    <Grid>
        <ListView
            x:Name="dmsList"
            Grid.Row="1"
            ItemTemplate="{StaticResource DMChannelTemplate}"
            ItemsSource="{Binding DMChannels}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            SelectionChanged="dmsList_SelectionChanged"
            SingleSelectionFollowsFocus="False"
            ShowsScrollingPlaceholders="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepScrollOffset" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="12,0" />
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>