Unicord.Universal/Pages/Subpages/DMChannelsPage.xaml

<Page
    x:Name="Self"
    x:Uid="/DMChannelsPage/DirectMessageChannels"
    x:Class="Unicord.Universal.Pages.Subpages.DMChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:discord="using:DSharpPlus.Entities"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Unicord.Universal.Models" 
    xmlns:controls="using:Unicord.Universal.Controls" 
    xmlns:converters="using:Unicord.Universal.Converters"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ChannelTypeTemplateSelector x:Key="ChannelTemplateSelector"
                                                DMChannelTemplate="{StaticResource DMChannelListTemplate}"
                                                GroupChannelTemplate="{StaticResource GroupChannelListTemplate}" />
    </Page.Resources>

    <Page.DataContext>
        <models:DMChannelsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="42">
            <TextBlock
                Margin="16,0,8,0"
                VerticalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                FontFamily="Segoe UI Variable Display"
                TextTrimming="Clip"
                TextWrapping="NoWrap"
                Text="{Binding Tag, ElementName=Self}"/>
        </Grid>

        <controls:SidebarSearchBox Grid.Row="1" />

        <ListView
            x:Name="dmsList"
            Grid.Row="2"
            ItemsSource="{Binding DMChannels}"
            ItemTemplateSelector="{StaticResource ChannelTemplateSelector}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            SelectionChanged="dmsList_SelectionChanged"
            SingleSelectionFollowsFocus="False"
            ShowsScrollingPlaceholders="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="12,0" />
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>