Unicord.Universal/Pages/Subpages/ForumChannelPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.ForumChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:channelsVM="using:Unicord.Universal.Models.Channels" 
    xmlns:controls="using:Unicord.Universal.Controls" 
    xmlns:messages="using:Unicord.Universal.Controls.Messages" 
    xmlns:channels="using:Unicord.Universal.Controls.Channels"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:w1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)" 
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <channels:ChannelPageHeaderControl x:Name="Header"
                                           ViewModel="{x:Bind ViewModel}"/>

        <GridView x:Name="ChannelsGrid"
                  Grid.Row="1"
                  Padding="8"
                  ItemsSource="{x:Bind ViewModel.ForumThreads}"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ChannelsGrid_ItemClick">
            <GridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,8,8"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="channelsVM:ForumThreadViewModel">
                    <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            HorizontalAlignment="Stretch"
                            BorderThickness="1"
                            CornerRadius="4"
                            Height="400">
                        <Grid Padding="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="ImageContainer"
                                         x:Load="{x:Bind HasValidCreator}"
                                         Width="32"
                                         Height="32"
                                         Margin="0,4,8,0"
                                         VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ProfileImageBrush">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="36"
                                                         DecodePixelHeight="36"
                                                         DecodePixelType="Logical" 
                                                         UriSource="{Binding Creator.AvatarUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                
                                <StackPanel Grid.Column="1">
                                    <controls:UsernameControl x:Name="Username"
                                                              x:Load="{x:Bind HasValidCreator}"
                                                              User="{x:Bind Creator}" 
                                                              FontSize="12"/>
                                    <TextBlock FontSize="16"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           Text="{x:Bind Name}"/>
                                </StackPanel>
                            </Grid>

                            <Viewbox x:Name="AttachmentView"
                                     Grid.Row="1"
                                     MinHeight="300"
                                     Stretch="UniformToFill"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center">
                                <messages:AttachmentControl x:Name="Attachment"
                                                            Visibility="{x:Bind DisplayAttachment, Converter={StaticResource HideOnNullConverter}}"
                                                            ViewModel="{x:Bind DisplayAttachment}" />
                            </Viewbox>

                            <ItemsControl x:Name="Reactions"
                                          Visibility="{x:Bind FirstMessage.Reactions, Converter={StaticResource BoolVisibilityConverter}}"
                                          Grid.Row="2"
                                          Margin="0,8,0,0"
                                          ItemTemplate="{ThemeResource DefaultReactionTemplate}" 
                                          ItemsSource="{Binding FirstMessage.Reactions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" VerticalSpacing="4"  />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
