Unicord.Universal/Pages/Subpages/GuildChannelListPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.GuildChannelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="channelsList"
            IsSynchronizedWithCurrentItem="False"
            ItemTemplate="{StaticResource ChannelListTemplate}"
            ItemsSource="{Binding ViewSource.View}"
            ReorderMode="{Binding ReorderMode}"
            CanDrag="{Binding CanEdit}"
            CanDragItems="{Binding CanEdit}"
            CanReorderItems="{Binding CanEdit}"
            AllowDrop="{Binding CanEdit}"
            SelectionChanged="channelsList_SelectionChanged">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Key.Name, FallbackValue={Binding Key}, Converter={StaticResource TitleCaseConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,0" />
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
