Unicord.Universal/Pages/Subpages/GuildChannelListPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.GuildChannelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Unicord.Universal.Controls" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls" 
    xmlns:flyouts="using:Unicord.Universal.Controls.Flyouts"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">
    <Grid>
        <!--<controls:SidebarSearchBox Grid.Row="1" />-->

        <ListView
            x:Name="channelsList"
            IsSynchronizedWithCurrentItem="False"
            ItemTemplate="{StaticResource ChannelListTemplate}"
            ItemsSource="{Binding ViewSource.View}"
            ReorderMode="{Binding ReorderMode}"
            CanDrag="{Binding CanEdit}"
            CanDragItems="{Binding CanEdit}"
            CanReorderItems="{Binding CanEdit}"
            AllowDrop="{Binding CanEdit}"
            SelectionChanged="channelsList_SelectionChanged"
            SingleSelectionFollowsFocus="False">
            <ListView.Header>
                <Grid x:Name="Header">
                    <FlyoutBase.AttachedFlyout>
                        <flyouts:GuildContextFlyout>
                            <flyouts:GuildContextFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="MinWidth" Value="220" />
                                    <Setter Property="MaxWidth" Value="220" />
                                </Style>
                            </flyouts:GuildContextFlyout.MenuFlyoutPresenterStyle>
                        </flyouts:GuildContextFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <Grid Visibility="{Binding HeaderImage, Converter={StaticResource HideOnNullConverter}}">
                        <controls1:ImageEx Source="{Binding HeaderImage}" Height="128" Stretch="UniformToFill"/>
                        <Rectangle Fill="{ThemeResource BackgroundGradientBrush}" />
                    </Grid>

                    <Grid Height="42" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="16,0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />

                        <Button Content="&#xE70D;" 
                                Grid.Column="1"
                                DataContext="{Binding Guild}"
                                Style="{StaticResource IconButtonStyle}"
                                Click="OnButtonClicked">
                        </Button>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Key.Name, FallbackValue={Binding Key}, Converter={StaticResource TitleCaseConverter}}"
                                Visibility="{Binding Key.Name, FallbackValue={Binding Key}, Converter={StaticResource HideOnNullConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,0" />
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
