Unicord.Universal/Pages/Subpages/GuildChannelListPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.GuildChannelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Unicord.Universal.Controls" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls" 
    xmlns:flyouts="using:Unicord.Universal.Controls.Flyouts"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Unicord.Universal.Converters" xmlns:aurora="using:System.Windows.Shell.Aurora"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ChannelTypeTemplateSelector x:Key="ChannelTemplateSelector" 
                                            CategoryTemplate="{StaticResource ChannelListCategoryTemplate}" 
                                            TextChannelTemplate="{StaticResource ChannelListTemplate}" 
                                            VoiceChannelTemplate="{StaticResource ChannelListVoiceTemplate}"/>
    </Page.Resources>
    <Grid>
        <!--<controls:SidebarSearchBox Grid.Row="1" />-->

        <ListView
            x:Name="channelsList"
            IsSynchronizedWithCurrentItem="False"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemTemplateSelector="{StaticResource ChannelTemplateSelector}"
            ItemsSource="{Binding Channels}"
            ReorderMode="{Binding ReorderMode}"
            CanDrag="{Binding CanEdit}"
            CanDragItems="{Binding CanEdit}"
            CanReorderItems="{Binding CanEdit}"
            AllowDrop="{Binding CanEdit}"
            SelectionChanged="channelsList_SelectionChanged"
            SingleSelectionFollowsFocus="False">
            <ListView.Header>
                <Grid x:Name="Header">
                    <FlyoutBase.AttachedFlyout>
                        <flyouts:GuildContextFlyout>
                            <flyouts:GuildContextFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="MinWidth" Value="220" />
                                    <Setter Property="MaxWidth" Value="220" />
                                    <Setter Property="Margin" Value="4,0,0,0"/>
                                </Style>
                            </flyouts:GuildContextFlyout.MenuFlyoutPresenterStyle>
                        </flyouts:GuildContextFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <Grid CornerRadius="4,4,0,0">
                        <!--<controls1:ImageEx Source="{Binding HeaderImage}" Height="128" Stretch="UniformToFill" HorizontalAlignment="Center" />-->
                        <aurora:PreviewPaneAuroraControl Height="128"/>
                        <Rectangle Fill="{ThemeResource BackgroundGradientBrush}" IsHitTestVisible="False" />
                    </Grid>

                    <Grid VerticalAlignment="Bottom" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="16,0,0,4"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{Binding Name}"
                                   FontFamily="Segoe UI Variable Display"
                                   TextTrimming="Clip"
                                   TextWrapping="NoWrap"/>

                        <Button Content="&#xE70D;" 
                                Grid.Column="1"
                                Margin="4"
                                DataContext="{Binding Guild}"
                                Style="{StaticResource IconButtonStyle}"
                                Click="OnButtonClicked">
                        </Button>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0" />
                    <Setter Property="Margin" Value="0,0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
