Unicord.Universal/Pages/Subpages/GuildChannelsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.GuildChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <ListView x:Name="channelsList" 
        SelectionChanged="channelsList_SelectionChanged"
        ItemTemplate="{StaticResource ChannelListTemplate}"
        IsSynchronizedWithCurrentItem="False" 
        ItemsSource="{Binding Source={StaticResource cvs}}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key.Name, FallbackValue={Binding Key}}" FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0"/>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressRing x:Name="ring" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>
