Unicord.Universal/Pages/Subpages/PinsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.PinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Unicord.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:insider="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="using:Unicord.Universal.Controls.Messages" xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" Height="42">
            <TextBlock
                x:Uid="/PinsPage/PinsHeader"
                Margin="12,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"/>
        </Grid>

        <StackPanel
            x:Name="noMessages"
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock FontSize="110" Text=":(" />
            <TextBlock x:Uid="/PinsPage/NoPinsHeader" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock x:Uid="/PinsPage/NoPinsSubheader" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel
            x:Name="ratelimited"
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock FontSize="110" Text=":/" />
            <TextBlock x:Uid="/PinsPage/RatelimitedHeader" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock x:Uid="/PinsPage/RatelimitedSubheader" TextWrapping="Wrap"/>
        </StackPanel>

        <ListView
            x:Name="messages"
            Grid.Row="1"
            Padding="0,0,0,20"
            SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entities:DiscordMessage">
                    <messages:MessageControl
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsEnabled="False"
                        Margin="4,8"
                        Message="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <lib:ProgressRing
            x:Name="progress"
            Grid.Row="1"
            Width="48"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</Page>
