Unicord.Universal/Pages/Subpages/PinsPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.PinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:insider="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:controls1="using:Unicord.Universal.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="topGrid" Height="42">
            <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0">Pinned Messages</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" x:Name="noMessages" Visibility="Collapsed" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text=":(" FontSize="110"/>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">No pins!</TextBlock>
            <TextBlock TextWrapping="Wrap">This channel has no pins! If you have the permissions, go pin something!</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ratelimited" Visibility="Collapsed" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text=":/" FontSize="110"/>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">Whoops!</TextBlock>
            <TextBlock TextWrapping="Wrap">Oi! Slow down there, you're being ratelimited!</TextBlock>
        </StackPanel>

        <ListView x:Name="messages" Grid.Row="1" SelectionMode="None" Padding="0,0,0,20">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entities:DiscordMessage">
                    <controls1:MessageViewer Message="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing x:Name="progress" Grid.Row="1" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        
    </Grid>
</Page>
