Unicord.Universal/Pages/Subpages/SearchPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:messages="using:Unicord.Universal.Controls.Messages" 
    xmlns:entities="using:DSharpPlus.Entities" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls" xmlns:messages1="using:Unicord.Universal.Models.Messages"
    mc:Ignorable="d"
    d:DesignWidth="276">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- too much vertical space? idk -->

        <Grid x:Name="TopGrid" Height="42">
            <TextBlock x:Uid="/SearchPage/SearchHeader"
                       Text="Search"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" 
              Margin="8,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBox" 
                     x:Uid="/SearchPage/SearchBox" 
                     InputScope="Search" 
                     VerticalAlignment="Center" 
                     KeyDown="SearchBox_KeyDown" />

            <Button x:Name="SearchButton" 
                    Grid.Column="1" 
                    Margin="4,0,0,0"
                    Content="&#xE721;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Padding="8"
                    Click="SearchButton_Click" />

            <Button x:Name="ExpandOptionsButton" 
                    Grid.Column="2" 
                    Margin="4,0,0,0"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Padding="8"
                    Content="&#xE70D;"
                    Visibility="Collapsed" />
        </Grid>

        <Grid x:Name="ExtraOptionsGrid"
              Grid.Row="2">
        </Grid>

        <ListView x:Name="SearchResultsView"
                  BorderThickness="0,1"
                  BorderBrush="{ThemeResource ChannelPage_Header_BorderBrush}"
                  Grid.Row="3"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding ViewSource.View}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource UnicordListViewItemStyle}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="messages1:MessageViewModel">
                    <messages:MessageControl Background="Transparent"
                                             BorderBrush="Transparent" 
                                             IsEnabled="False" 
                                             Margin="0,4"
                                             MessageViewModel="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <lib:ProgressRing
            x:Name="Progress"
            Grid.Row="3"
            IsActive="{Binding IsSearching}"
            Width="48"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Grid Grid.Row="4" 
              Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PreviousButton" 
                    Click="PreviousButton_Click"
                    Grid.Column="0" 
                    Margin="2,0,0,0"
                    IsEnabled="{Binding CanGoBack}"
                    Style="{ThemeResource IconButtonStyle}" 
                    Content="&#xE892;" />


            <TextBlock Grid.Column="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       FontSize="14">
                <Span>
                    <Run Text="{Binding CurrentPage, Mode=OneWay}"/> / <Run Text="{Binding TotalPages, Mode=OneWay}"/>
                </Span>
                <LineBreak/>
                <Span FontSize="12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                    <Run Text="{Binding TotalMessagesString, Mode=OneWay}"/> <Run x:Uid="/SearchPage/ResultsText"/>
                </Span>
            </TextBlock>

            <Button x:Name="NextButton" 
                    Click="NextButton_Click"
                    Grid.Column="2" 
                    Margin="2,0,0,0"
                    IsEnabled="{Binding CanGoForward}"
                    Style="{ThemeResource IconButtonStyle}" 
                    Content="&#xE893;" />
        </Grid>

    </Grid>
</Page>
