Unicord.Universal/Pages/Subpages/UserListPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.Subpages.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Unicord.Universal.Pages.Subpages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Key="ViewSource"
            x:Name="viewSource"
            IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="topGrid" Height="42">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
                Users
            </TextBlock>
        </Grid>

        <AutoSuggestBox
            x:Name="userSearch"
            Grid.Row="1"
            Margin="8"
            BorderThickness="1"
            PlaceholderText="Search Users"
            QueryIcon="Find"
            Style="{StaticResource CleanAutoSuggestBox}" />

        <ListView
            x:Name="userList"
            Grid.Row="2"
            Padding="0,0,0,20"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{Binding Source={StaticResource ViewSource}}"
            SelectionChanged="UserList_SelectionChanged"
            SelectionMode="Single">

            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Key.Name, FallbackValue=People}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entities:DiscordUser">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Canvas
                            Grid.RowSpan="2"
                            Width="38"
                            Height="38">
                            <lib:PersonPicture
                                Width="38"
                                Height="38"
                                DisplayName="{Binding DisplayName}"
                                ProfilePicture="{Binding AvatarUrl}" />
                            <Ellipse
                                Canvas.Left="24"
                                Canvas.Top="24"
                                Width="16"
                                Height="16"
                                Stroke="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                                StrokeThickness="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Presence, Converter={StaticResource PresenceColourConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>

                        <Grid
                            Grid.Column="1"
                            Margin="8,0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontWeight="SemiBold"
                                Foreground="{Binding ColorBrush, FallbackValue={ThemeResource DefaultTextForegroundThemeBrush}}"
                                Text="{Binding DisplayName}" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="11"
                                Visibility="{Binding Presence.Activity.Name, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}">
                                <Run Text="{Binding Presence, Converter={StaticResource PresenceTextConverter}}" /> <Run FontWeight="Bold" Text="{Binding Presence.Activity.Name}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing
            x:Name="progress"
            Grid.Row="2"
            Width="48"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

    </Grid>
</Page>
