Unicord.Universal/Themes/Styles/Performance.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:toolkit_media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:w1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.MergedDictionaries>
        <lib:XamlControlsResources lib:ControlsResourcesVersion="Version1">
            <lib:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <!-- Windows 10 circa 1703 Styling -->
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="BackgroundTertiaryColour">#FFF5F5F5</Color>
                            <Color x:Key="BackgroundSecondaryColour">#FFF0F0F0</Color>
                            <Color x:Key="BackgroundPrimaryColour">#FFEEEEEE</Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="BackgroundPrimaryColour">#FF0F0F0F</Color>
                            <Color x:Key="BackgroundSecondaryColour">#FF181818</Color>
                            <Color x:Key="BackgroundTertiaryColour">#FF1C1C1C</Color>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Themes/Styles/Backport/NavigationView_rs1.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <Style x:Key="UnicordListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}"/>
                    
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>

                    <SolidColorBrush x:Key="General_Page_BackgroundBrush" Color="{ThemeResource BackgroundPrimaryColour}"/>

                    <!-- General -->

                    <Style x:Key="CleanButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="w1803:Control.CornerRadius" Value="0"/>
                    </Style>

                    <Style x:Key="StretchyIconButtonStyle" TargetType="Button" BasedOn="{StaticResource CleanButtonStyle}">
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                    <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource StretchyIconButtonStyle}">
                        <Setter Property="MinWidth" Value="40"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Padding" Value="8" />
                    </Style>

                    <Style x:Key="StretchyIconToggleButtonStyle" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="w1803:Control.CornerRadius" Value="0"/>
                    </Style>

                    <Style x:Key="IconToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource StretchyIconToggleButtonStyle}">
                        <Setter Property="MinWidth" Value="40"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Padding" Value="8" />
                    </Style>

                    <Style TargetType="GridViewItem" x:Key="DefaultGridViewItemStyle">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
                        <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
                        <Setter Property="TabNavigation" Value="Local" />
                        <Setter Property="IsHoldingEnabled" Value="True" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,4,4" />
                        <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                        <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
                        <Setter Property="AllowDrop" Value="False" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}" 
                                           x:Name="Root" 
                                           Control.IsTemplateFocusTarget="True" 
                                           FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                           SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" 
                                           CheckBrush="{ThemeResource GridViewItemCheckBrush}" 
                                           CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                           DragBackground="{ThemeResource GridViewItemDragBackground}" 
                                           DragForeground="{ThemeResource GridViewItemDragForeground}" 
                                           FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}" 
                                           FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}" 
                                           PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}" 
                                           PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}" 
                                           PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}" 
                                           SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}" 
                                           SelectedForeground="{ThemeResource GridViewItemForegroundSelected}" 
                                           SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}" 
                                           PressedBackground="{ThemeResource GridViewItemBackgroundPressed}" 
                                           SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}" 
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                           ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                           ContentMargin="{TemplateBinding Padding}" 
                                           CheckMode="{ThemeResource GridViewItemCheckMode}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="BackgroundPrimaryBrush" Color="{ThemeResource BackgroundPrimaryColour}"/>
                    <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="{ThemeResource BackgroundSecondaryColour}"/>
                    <SolidColorBrush x:Key="BackgroundTertiaryBrush" Color="{ThemeResource BackgroundTertiaryColour}"/>
                    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{ThemeResource BackgroundTertiaryColour}"/>

                    <CornerRadius x:Key="ZeroCornerRadius">0</CornerRadius>
                    <Thickness x:Key="ZeroThickness">0</Thickness>

                    <!-- DiscordPage -->

                    <SolidColorBrush x:Key="DiscordPage_PrimarySidebar_BackgroundBrush" 
                     Color="{ThemeResource BackgroundPrimaryColour}" />

                    <Thickness x:Key="DiscordPage_SecondaryGridMargin">0,0,0,0</Thickness>

                    <SolidColorBrush x:Key="DiscordPage_SecondaryGrid_Background" 
                     Color="{ThemeResource BackgroundSecondaryColour}" />
                    <SolidColorBrush x:Key="DiscordPage_SecondaryGrid_BorderBrush" Color="Transparent"/>

                    <Thickness x:Key="DiscordPage_SecondaryGrid_BorderThickness">0</Thickness>
                    <Thickness x:Key="DiscordPage_SecondaryGrid_BottomItem_BorderThickness">0</Thickness>
                    <CornerRadius x:Key="DiscordPage_SecondaryGrid_CornerRadius">0</CornerRadius>
                    <CornerRadius x:Key="DiscordPage_SecondaryGrid_BottomItem_CornerRadius">0</CornerRadius>
                    <Thickness x:Key="DiscordPage_SecondaryGrid_SplitMargin">0</Thickness>

                    <Thickness x:Key="DiscordPage_MainContent_BorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="DiscordPage_MainContent_BorderThickness_TwoPaneLeft">0,0,0,0</Thickness>
                    <Thickness x:Key="DiscordPage_MainContent_BorderThickness_TwoPaneRight">0,0,0,0</Thickness>
                    <Thickness x:Key="DiscordPage_MainContent_BorderThickness_ThreePane">0,0,0,0</Thickness>

                    <CornerRadius x:Key="DiscordPage_MainContent_CornerRadius">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="DiscordPage_MainContent_CornerRadius_TwoPaneLeft">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="DiscordPage_MainContent_CornerRadius_TwoPaneRight">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="DiscordPage_MainContent_CornerRadius_ThreePane">0,0,0,0</CornerRadius>

                    <SolidColorBrush x:Key="DiscordPage_MainContent_Background" Color="{ThemeResource BackgroundTertiaryColour}"/>
                    <SolidColorBrush x:Key="DiscordPage_MainContent_BorderBrush" Color="Transparent"/>

                    <SolidColorBrush x:Key="DiscordPage_RightSplitPaneGrid_Background" Color="{ThemeResource BackgroundSecondaryColour}" />

                    <Thickness x:Key="DiscordPage_RightSplitPaneGrid_Margin">0</Thickness>
                    <SolidColorBrush x:Key="DiscordPage_RightSplitPaneGrid_BorderBrush" Color="Transparent"/>
                    <Thickness x:Key="DiscordPage_RightSplitPaneGrid_BorderThickness">0</Thickness>
                    <CornerRadius x:Key="DiscordPage_RightSplitPaneGrid_CornerRadius">0</CornerRadius>
                    
                    <StaticResource x:Key="DiscordPage_Separator_BorderBrush" ResourceKey="SystemControlForegroundBaseLowBrush"/>

                    <Style x:Key="DiscordPage_RightMainGridStyle" TargetType="Grid"/>
                    <Style x:Key="DiscordPage_SidebarSecondaryStyle" TargetType="Grid"/>
                    <Style x:Key="DiscordPage_RightSplitPaneStyle" TargetType="Grid"/>

                    <!-- FriendsPage -->

                    <SolidColorBrush x:Key="FriendsPage_RelationshipItem_Background" Color="Transparent"/>
                    <SolidColorBrush x:Key="FriendsPage_RelationshipItem_BorderBrush" Color="Transparent"/>
                    <CornerRadius x:Key="FriendsPage_RelationshipItem_CornerRadius">0</CornerRadius>

                    <!-- ChannelPage -->

                    <Style x:Key="ChannelPageHeaderButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                        <Setter Property="Margin" Value="2,0,0,0"/>
                    </Style>

                    <Style x:Key="ChannelPageHeaderToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource IconToggleButtonStyle}">
                        <Setter Property="Margin" Value="2,0,0,0"/>
                    </Style>

                    <StaticResource x:Key="ChannelPage_Header_Background" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>
                    <SolidColorBrush x:Key="ChannelPage_Header_BorderBrush" Color="Transparent"/>
                    <Thickness x:Key="ChannelPage_Header_BorderThickness">0</Thickness>

                    <StaticResource x:Key="ChannelPage_MessageInput_Background" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>
                    <SolidColorBrush x:Key="ChannelPage_MessageInput_BorderBrush" Color="Transparent"/>
                    <Thickness x:Key="ChannelPage_MessageInput_BorderThickness">0</Thickness>
                    <CornerRadius x:Key="ChannelPage_MessageInput_CornerRadius">0</CornerRadius>
                    <Thickness x:Key="ChannelPage_MessageInput_Margin">0</Thickness>

                    <StaticResource x:Key="SettingsPage_MainBorder_Background" ResourceKey="General_Page_BackgroundBrush"/>

                    <StaticResource x:Key="RichEmbed_Background" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>
                    <SolidColorBrush x:Key="RichEmbed_BorderBrush" Color="Transparent"/>
                    <Thickness x:Key="RichEmbed_BorderThickness">0</Thickness>
                    <CornerRadius x:Key="RichEmbed_CornerRadius">0</CornerRadius>
                    <CornerRadius x:Key="RichEmbed_Inner_CornerRadius">0</CornerRadius>

                    <Thickness x:Key="RichEmbed_InnerPadding">12,8,8,8</Thickness>

                    <StaticResource x:Key="ImageEmbed_Background" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
                    <SolidColorBrush x:Key="ImageEmbed_BorderBrush" Color="Transparent"/>
                    <Thickness x:Key="ImageEmbed_BorderThickness">0</Thickness>
                    <CornerRadius x:Key="ImageEmbed_CornerRadius">0</CornerRadius>

                    <StaticResource x:Key="Attachment_Background" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>
                    <SolidColorBrush x:Key="Attachment_BorderBrush" Color="Transparent"/>
                    <Thickness x:Key="Attachment_BorderThickness">0</Thickness>
                    <CornerRadius x:Key="Attachment_CornerRadius">0</CornerRadius>
                    
                    <SolidColorBrush x:Key="AudioMediaTransportControls_ControlPanel_Background" Color="Transparent"/>
                    <SolidColorBrush x:Key="AudioMediaTransportControls_ControlPanel_BorderBrush" Color="Transparent"/>
                    <Thickness x:Key="AudioMediaTransportControls_ControlPanel_BorderThickness">0</Thickness>
                    <CornerRadius x:Key="AudioMediaTransportControls_ControlPanel_CornerRadius">0</CornerRadius>
                    <Thickness x:Key="AudioMediaTransportControls_ControlPanel_Padding">0</Thickness>

                    <x:Double x:Key="MediaPlayer_AudioOnly_MaxHeight">52</x:Double>
                </ResourceDictionary>
            </lib:XamlControlsResources.MergedDictionaries>
        </lib:XamlControlsResources>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>