Unicord.Universal/Pages/ChannelPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" 
    xmlns:w1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" 
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Unicord.Universal.Converters" 
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:messages="using:Unicord.Universal.Controls.Messages"
    xmlns:presence="using:Unicord.Universal.Controls.Presence" 
    xmlns:users="using:Unicord.Universal.Controls.Users"
    xmlns:messages1="using:Unicord.Universal.Models.Messages"
    Loaded="Page_Loaded"
    AllowDrop="True"
    DragEnter="ChannelPage_OnDragEnter"  
    DragOver="ChannelPage_OnDragOver" 
    DragLeave="ChannelPage_OnDragLeave"
    Drop="ChannelPage_OnDrop"
    mc:Ignorable="d" x:DefaultBindMode="OneWay">

    <Page.Resources>
        <ExponentialEase
            x:Key="EaseIn"
            EasingMode="EaseOut"
            Exponent="7" />
        <ExponentialEase
            x:Key="EaseOut"
            EasingMode="EaseIn"
            Exponent="4.5" />

        <Flyout x:Key="EmoteFlyout" x:Name="EmoteFlyout" w1903:ShouldConstrainToRootBounds="False">
            <controls:EmotePicker x:Name="EmotePicker" 
                                  Channel="{x:Bind ViewModel.Channel, Mode=OneWay}" 
                                  Width="300" 
                                  Height="300" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  EmojiPicked="EmotePicker_EmojiPicked"/>
        </Flyout>

        <CircleEase x:Key="EaseMovement" EasingMode="EaseInOut" />

        <Storyboard x:Name="ShowPhotoPicker">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotoPicker" 
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItemsBackground" 
                                           Storyboard.TargetProperty="BorderThickness">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="PhotoTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.30" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseExit}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />

        </Storyboard>
        <Storyboard x:Name="HidePhotoPicker">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItemsBackground" 
                                           Storyboard.TargetProperty="BorderThickness">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotoPicker" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="00:00:00.30">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseExit}"
                Storyboard.TargetName="PhotoTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.30" />
        </Storyboard>

        <Storyboard x:Name="ShowUploadPanel">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItemsBackground" 
                                           Storyboard.TargetProperty="BorderThickness">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItems" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="00:00:00.00">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.30" />
        </Storyboard>
        <Storyboard x:Name="HideUploadPanel">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItemsBackground" 
                                           Storyboard.TargetProperty="BorderThickness">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItems" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="00:00:00.15">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotoPicker" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="00:00:00.15">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseExit}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />
        </Storyboard>

        <Storyboard x:Key="OpenPaneStoryboard" x:Name="OpenPaneStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="ContentTransform"
                Storyboard.TargetProperty="X"
                To="-276"
                Duration="00:00:00.33" />
        </Storyboard>

        <Storyboard
            x:Key="ClosePaneStoryboard"
            x:Name="ClosePaneStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="ContentTransform"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="00:00:00.33" />
        </Storyboard>

        <DataTemplate x:Key="DefaultMessageTemplate" x:DataType="messages1:MessageViewModel">
            <messages:MessageControl MessageViewModel="{x:Bind}" Background="Transparent" />
        </DataTemplate>

        <DataTemplate x:Key="SystemMessageTemplate" x:DataType="messages1:MessageViewModel">
            <messages:SystemMessageControl Background="{ThemeResource BackgroundTertiaryBrush}" MessageViewModel="{x:Bind}" />
        </DataTemplate>

        <DataTemplate x:Key="EditingMessageTemplate" x:DataType="messages1:MessageViewModel">
            <messages:MessageControl
                Background="Transparent"
                IsEnabled="False"
                MessageViewModel="{x:Bind}"
                Opacity="0.5" />
        </DataTemplate>

        <converters:MessageTemplateSelector x:Key="MessageTemplateSelector" 
                                            MessageTemplate="{StaticResource DefaultMessageTemplate}" 
                                            SystemMessageTemplate="{StaticResource SystemMessageTemplate}"/>

        <converters:MessageTemplateSelector x:Key="EditingMessageTemplateSelector" 
                                            MessageTemplate="{StaticResource EditingMessageTemplate}" 
                                            SystemMessageTemplate="{StaticResource SystemMessageTemplate}"/>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="ContentTransform" />
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="TopGrid"
                          VerticalAlignment="Top"
                          BorderThickness="0,0,0,1"
                          BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid x:Name="TitleBarContent" Padding="0,0,220,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="IconGrid"
                                      Width="64"
                                      Visibility="Collapsed">
                                <Image Width="18"
                                           Height="18"
                                           Source="{StaticResource DiscordClyde}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                </Image>
                            </Grid>

                            <StackPanel Orientation="Horizontal" x:Name="MainControls" Grid.Column="1">

                                <!--  because VisualStateManager is wank  -->
                                <Grid x:Name="ShowSidebarButtonContainer" Margin="4,0,-4,0">
                                    <Button x:Name="ShowSidebarButton"
                                                    Click="ShowSidebarButton_Click"
                                                    Content="&#xE700;"
                                                    Style="{ThemeResource IconButtonStyle}" />
                                </Grid>

                                <users:AvatarControl x:Name="UserImage"
                                                        x:Load="{x:Bind ViewModel.IsDM}"
                                                        Source="{Binding UserImageUrl}"
                                                        Grid.Column="1"
                                                        Width="24"
                                                        Height="24"
                                                        Margin="12,0,0,0"
                                                        VerticalAlignment="Center"/>

                                <TextBlock x:Name="Icon"
                                           x:Load="{x:Bind ViewModel.IsNotDM}"
                                           Grid.Column="1"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           Text="{x:Bind ViewModel.Channel, Converter={StaticResource ChannelSymbolConverter}}" 
                                           FontFamily="{StaticResource FluentSystemIcons}"
                                           VerticalAlignment="Center"
                                           Margin="16,0,8,0"
                                           FontSize="20"/>

                                <TextBlock x:Name="Header"
                                           Grid.Column="2"
                                           Margin="8,0,8,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           TextTrimming="Clip"
                                           TextWrapping="NoWrap"
                                           Text="{Binding ChannelName}"/>

                                <presence:StatusIndicator x:Name="RecipientStatusIndicator" 
                                                          x:Load="{x:Bind ViewModel.IsDM}"
                                                          Grid.Column="3" 
                                                          Width="10" 
                                                          Height="10" 
                                                          Margin="-4,0,8,0"
                                                          Presence="{x:Bind ViewModel.Recipient.Presence}"/>

                                <controls:MarkdownTextBlock x:Name="TopicText"
                                                            Grid.Column="4"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center"
                                                            Channel="{x:Bind ViewModel.Channel}"
                                                            Text="{x:Bind ViewModel.Topic}"
                                                            TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="TitleBarDrag" Background="Transparent"/>

                        <Grid x:Name="TitleBarControls">
                            <StackPanel x:Name="DefaultControls"
                                            HorizontalAlignment="Right"
                                            Opacity="1"
                                            Padding="2,0"
                                            Orientation="Horizontal">

                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="DefaultTranslate" X="0" />
                                </StackPanel.RenderTransform>

                                <!--<Button
                                            x:Name="editButton"
                                            Click="EditButton_Click"
                                            Content="&#xE70F;"
                                            Visibility="{Binding ShowEditButton}"
                                            Style="{ThemeResource IconButtonStyle}"
                                            ToolTipService.ToolTip="Edit Channel" />-->

                                <ToggleButton x:Name="MuteButton"
                                                  x:Uid="/ChannelPage/MuteButton"
                                                  Content="&#xE74F;"
                                                  Margin="2,4"
                                                  IsChecked="{x:Bind ViewModel.Muted, Mode=OneWay}"
                                                  Style="{ThemeResource IconToggleButtonStyle}">
                                    <w1709:ToggleButton.KeyboardAccelerators>
                                        <w1709:KeyboardAccelerator Modifiers="Control" Key="M"/>
                                    </w1709:ToggleButton.KeyboardAccelerators>
                                </ToggleButton>
                                <Button x:Name="SearchButton"
                                            x:Uid="/ChannelPage/SearchButton"
                                            Content="&#xE721;"
                                            Margin="2,4"
                                            Click="SearchButton_Click"
                                            Style="{ThemeResource IconButtonStyle}">
                                    <w1709:Button.KeyboardAccelerators>
                                        <w1709:KeyboardAccelerator Modifiers="Control" Key="S"/>
                                    </w1709:Button.KeyboardAccelerators>
                                </Button>
                                <Button x:Name="PinsButton"
                                            x:Uid="/ChannelPage/PinsButton"
                                            Click="pinsButton_Click"
                                            Content="&#xE718;"
                                            Margin="2,4"
                                            Style="{ThemeResource IconButtonStyle}">
                                    <w1709:Button.KeyboardAccelerators>
                                        <w1709:KeyboardAccelerator Modifiers="Control" Key="P"/>
                                    </w1709:Button.KeyboardAccelerators>
                                </Button>
                                <Button x:Name="UserListButton"
                                            x:Uid="/ChannelPage/UserListButton"
                                            x:Load="{x:Bind ViewModel.ShowUserlistButton}"
                                            Click="UserListButton_Click"
                                            Content="&#xE716;"
                                            Margin="4"
                                            Style="{ThemeResource IconButtonStyle}">
                                    <w1709:Button.KeyboardAccelerators>
                                        <w1709:KeyboardAccelerator Modifiers="Control" Key="U"/>
                                    </w1709:Button.KeyboardAccelerators>
                                </Button>

                                <lib:DropDownButton
                                        x:Name="MoreOptionsButton"
                                        x:Uid="/ChannelPage/MoreOptionsButton"
                                        Content="&#xE712;"
                                        Margin="2,4"
                                        Style="{ThemeResource IconButtonStyle}">
                                    <lib:DropDownButton.Flyout>
                                        <lib:MenuBarItemFlyout>
                                            <MenuFlyoutItem x:Name="PinToStartItem"
                                                                x:Uid="/ChannelPage/PinToStart"
                                                                Icon="Pin"
                                                                Visibility="{Binding IsPinned, Converter={StaticResource InverseBoolVisibilityConverter}}"
                                                                Command="{x:Bind ViewModel.PinToStartCommand}"/>

                                            <MenuFlyoutItem x:Uid="/ChannelPage/UnpinFromStart"
                                                                Icon="Unpin"
                                                                Visibility="{Binding IsPinned, Converter={StaticResource BoolVisibilityConverter}}"/>

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutItem x:Uid="/ChannelPage/NewWindowNormal"
                                                                Command="{x:Bind ViewModel.OpenInNewWindowCommand}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8A7;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="/ChannelPage/NewWindowOverlay" 
                                                                Command="{x:Bind ViewModel.OpenInCompactOverlayWindowCommand}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE78B;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </lib:MenuBarItemFlyout>
                                    </lib:DropDownButton.Flyout>
                                </lib:DropDownButton>
                            </StackPanel>

                            <StackPanel x:Name="EditingControls"
                                            HorizontalAlignment="Right"
                                            w1709:Spacing="2"
                                            Opacity="0"
                                            Orientation="Horizontal">

                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="EditingTranslate" X="168" />
                                </StackPanel.RenderTransform>

                                <Button x:Name="DeleteAllButton"
                                            x:Uid="/ChannelPage/DeleteAllButton"
                                            Click="DeleteAllButton_Click"
                                            Content="&#xE74D;"
                                            Style="{ThemeResource IconButtonStyle}"/>
                                <Button x:Name="CloseEditButton"
                                            x:Uid="/ChannelPage/CloseEditButton"
                                            Click="CloseEditButton_Click"
                                            Content="&#xE711;"
                                            Style="{ThemeResource IconButtonStyle}"/>
                            </StackPanel>

                            <Border Margin="0,8,-24,8" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,1,0" />
                        </Grid>
                    </Grid>

                    <lib:ProgressBar
                            x:Name="LoadingProgress"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed" />
                    <lib:ProgressBar
                            x:Name="UploadProgress"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Row="1">
                    <ListView x:Name="MessageList"
                                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                                  ItemsSource="{x:Bind ViewModel.Messages}"
                                  ReorderMode="Disabled"
                                  SelectionChanged="MessageList_SelectionChanged"
                                  ShowsScrollingPlaceholders="False"
                                  SingleSelectionFollowsFocus="False"
                                  SelectionMode="None"
                                  Padding="0,0,0,12">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel
                                        VerticalAlignment="Bottom"
                                        CacheLength="4"
                                        ItemsUpdatingScrollMode="KeepLastItemInView" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel x:Name="NoMessages"
                                    Margin="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                        <TextBlock FontSize="110" Text=":(" />
                        <TextBlock x:Uid="/ChannelPage/NoMessagesHeader" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <TextBlock x:Uid="/ChannelPage/NoMessagesSubheader" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" 
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"                          
                          BorderThickness="1"
                          CornerRadius="4"
                          Margin="12,0,12,12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="TypingGrid"
                              Grid.Row="1" 
                              Visibility="Collapsed"
                              VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Margin="0,-8,0,0"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                ...
                        </TextBlock>

                        <ItemsControl Grid.Column="1"
                                          Margin="4,4,4,4"
                                          ItemTemplate="{StaticResource TypingUserTemplate}"
                                          ItemsSource="{Binding TypingUsers}"               
                                          Height="16">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2" 
                              x:Name="UploadItemsBackground"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                        <controls:UploadItemsControl x:Name="UploadItems"
                                                         Height="150"
                                                         Visibility="Collapsed"
                                                         IsEnabled="{x:Bind ViewModel.ShowUploads}">
                            <controls:UploadItemsControl.RenderTransform>
                                <TranslateTransform x:Name="UploadsTransform" Y="250" />
                            </controls:UploadItemsControl.RenderTransform>
                        </controls:UploadItemsControl>

                        <Grid x:Name="PhotoPicker"
                                  Height="150"
                                  CornerRadius="4,4,0,0"
                                  Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="PhotoTransform" Y="200" />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                        x:Name="OpenPopoutButton"
                                        x:Uid="/ChannelPage/OpenPopoutButton"
                                        VerticalAlignment="Stretch"
                                        Click="OpenPopoutButton_Click"
                                        Content="&#xE722;"
                                        Style="{ThemeResource StretchyIconButtonStyle}"
                                        Margin="4,4,4,2"/>
                                <Button
                                        x:Name="OpenLocalButton"
                                        x:Uid="/ChannelPage/OpenLocalButton"
                                        Grid.Row="2"
                                        VerticalAlignment="Stretch"
                                        Click="OnOpenLocalButtonClick"
                                        Content="&#xE8DA;"
                                        Margin="4,2,4,4"
                                        Style="{ThemeResource StretchyIconButtonStyle}" />
                            </Grid>

                            <ListView x:Name="PhotosList"
                                        Grid.Column="1"
                                        ShowsScrollingPlaceholders="True"
                                        SingleSelectionFollowsFocus="False"
                                        SelectionMode="None"
                                        IsItemClickEnabled="True"
                                        ItemClick="PhotosList_ItemClick"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollMode="Enabled"
                                        ScrollViewer.IsHorizontalRailEnabled="True"
                                        ScrollViewer.IsVerticalRailEnabled="False"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" CacheLength="4" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                        <Setter Property="Padding" Value="4"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4">
                                            <toolkit:ImageEx Height="150"
                                                                 Opacity="{Binding IsAvailable, Converter={StaticResource BoolOpacityConverter}}"
                                                                 Source="{Binding Thumbnail, Converter={StaticResource ThumbnailImageConverter}}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>

                    <Grid x:Name="FooterGrid" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="BottomGridTransform"/>
                        </Grid.RenderTransform>

                        <ProgressBar x:Name="SlowModeTimeout"
                                         Grid.Row="2"
                                         Maximum="{x:Bind ViewModel.PerUserRateLimit}"
                                         Visibility="{x:Bind ViewModel.ShowSlowModeTimeout, Converter={StaticResource BoolVisibilityConverter}}"
                                         Value="{x:Bind ViewModel.SlowModeTimeout}"
                                         Margin="0,-2,0,0"
                                         w1809:CornerRadius="4,4,0,0"/>

                        <Grid x:Name="ReplyingToGrid"
                                  x:Load="{x:Bind ViewModel.ShowReply, Mode=OneWay}"
                                  Padding="4,4,4,0"
                                  Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Center" 
                                      Padding="4,0" 
                                      DataContext="{x:Bind ViewModel.ReplyTo, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="&#xE97A;" Margin="4,0" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                <TextBlock x:Uid="/ChannelPage/ReplyingTo" Margin="4,0" Grid.Column="1"/>
                                <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" Grid.Column="2" FontSize="14" IconSize="14"/>

                                <controls:MarkdownTextBlock x:Name="ReplyMarkdown"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="1"
                                                       FontSize="12"
                                                       InlineOnly="True"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                       Channel="{Binding Channel.Channel}"
                                                       Text="{Binding Content}" 
                                                       IsTextSelectionEnabled="False"
                                                       VerticalAlignment="Center"
                                                       Margin="4,2,0,0" />
                            </Grid>

                            <ToggleButton x:Name="ReplyPingToggle"
                                              x:Uid="/ChannelPage/ReplyPingToggle"
                                              Grid.Column="1"
                                              Content="&#xE910;"
                                        Margin="4,0,0,0"
                                              IsChecked="{x:Bind ViewModel.ReplyPing, Mode=TwoWay}"
                                              Style="{ThemeResource IconToggleButtonStyle}"/>

                            <Button x:Name="ReplyCancel"
                                        x:Uid="/ChannelPage/ReplyCancel"
                                        Grid.Column="2"
                                        Content="&#xE711;"
                                        Margin="4,0,0,0"
                                        Command="{x:Bind ViewModel.ClearReplyCommand}"
                                        Style="{ThemeResource IconButtonStyle}"/>
                        </Grid>

                        <Grid
                                Grid.Row="4"
                                MinHeight="42"
                                MaxHeight="100"
                                Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="UploadButton"
                                        x:Load="{x:Bind ViewModel.CanUpload}"
                                        Click="uploadButton_Click"
                                        Content="&#xE898;"
                                        Style="{ThemeResource IconButtonStyle}">
                                <w1709:Button.KeyboardAccelerators>
                                    <w1709:KeyboardAccelerator Modifiers="Control,Shift" Key="U"/>
                                </w1709:Button.KeyboardAccelerators>
                            </Button>

                            <controls:MessageTextBox x:Name="MessageTextBox" 
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          Text="{x:Bind ViewModel.MessageText, Mode=TwoWay}"
                                                          PlaceholderText="{x:Bind ViewModel.ChannelPlaceholder, Mode=OneWay}" 
                                                          Channel="{x:Bind ViewModel.Channel, Mode=OneWay}"
                                                          CurrentUser="{x:Bind ViewModel.CurrentUser, Mode=OneWay}"
                                                          SendButtonEnabled="{x:Bind ViewModel.CanSend, Mode=OneWay}"
                                                          BorderBrush="Transparent"
                                                          BorderThickness="0"
                                                          Background="Transparent"
                                                          Paste="OnMessageTextBoxPaste"
                                                          SendButtonVisibility="Visible"
                                                          SubmitButtonVisibility="Collapsed"
                                                          CancelButtonVisibility="Collapsed"
                                                          SendInvoked="MessageTextBox_SendInvoked"
                                                          EditInvoked="MessageTextBox_EditInvoked"
                                                          ShouldSendTyping="MessageTextBox_ShouldSendTyping" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShowSidebarButton.Visibility" Value="Collapsed" />
                        <!--<Setter Target="SidebarGrid.(Grid.Column)" Value="1" />-->
                        <Setter Target="ContentTransform.X" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShowSidebarButton.Visibility" Value="Collapsed" />
                        <!--<Setter Target="SidebarGrid.(Grid.Column)" Value="0" />-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShowSidebarButton.Visibility" Value="Visible" />
                        <!--<Setter Target="SidebarGrid.(Grid.Column)" Value="0" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TypingGroup">
                <VisualState x:Name="IsTyping">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ShowTypingContainer}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UploadItemsBackground.CornerRadius" Value="0"/>
                        <Setter Target="TypingGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotTyping">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding HideTypingContainer}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UploadItemsBackground.CornerRadius" Value="4,4,0,0"/>
                        <Setter Target="TypingGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="EditModeGroup">
                <VisualState x:Name="EditMode">
                    <VisualState.Storyboard>
                        <Storyboard x:Name="ShowEditControls" >
                            <DoubleAnimation
                                        EasingFunction="{StaticResource EaseMovement}"
                                        Storyboard.TargetName="DefaultTranslate"
                                        Storyboard.TargetProperty="X"
                                        To="220"
                                        Duration="00:00:00.50" />
                            <DoubleAnimation
                                        EasingFunction="{StaticResource EaseMovement}"
                                        Storyboard.TargetName="EditingTranslate"
                                        Storyboard.TargetProperty="X"
                                        To="0"
                                        Duration="00:00:00.50" />
                            <DoubleAnimation
                                        EasingFunction="{StaticResource EaseOut}"
                                        Storyboard.TargetName="DefaultControls"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="00:00:00.33" />
                            <DoubleAnimation
                                        EasingFunction="{StaticResource EaseIn}"
                                        Storyboard.TargetName="EditingControls"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="00:00:00.33" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="MessageList.SelectionMode" Value="Multiple"/>
                        <Setter Target="MessageList.ItemTemplateSelector" Value="{StaticResource EditingMessageTemplateSelector}"/>
                        <Setter Target="EditingControls.Visibility" Value="Visible"/>
                        <Setter Target="DefaultControls.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalMode">
                    <VisualState.Storyboard>
                        <Storyboard x:Name="HideEditControls">
                            <DoubleAnimation
                                        EasingFunction="{StaticResource EaseMovement}"
                                        Storyboard.TargetName="DefaultTranslate"
                                        Storyboard.TargetProperty="X"
                                        To="0"
                                        Duration="00:00:00.50" />
                            <DoubleAnimation
                                        EasingFunction="{StaticResource EaseMovement}"
                                        Storyboard.TargetName="EditingTranslate"
                                        Storyboard.TargetProperty="X"
                                        To="220"
                                        Duration="00:00:00.50" />
                            <DoubleAnimation
                                        EasingFunction="{StaticResource EaseIn}"
                                        Storyboard.TargetName="DefaultControls"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="00:00:00.33" />
                            <DoubleAnimation
                                        EasingFunction="{StaticResource EaseOut}"
                                        Storyboard.TargetName="EditingControls"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="00:00:00.33" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="MessageList.SelectionMode" Value="None"/>
                        <Setter Target="MessageList.ItemTemplateSelector" Value="{StaticResource MessageTemplateSelector}"/>
                        <Setter Target="DefaultControls.Visibility" Value="Visible"/>
                        <Setter Target="EditingControls.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
