Unicord.Universal/Pages/ChannelPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" 
    xmlns:w1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" 
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Unicord.Universal.Converters" 
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:messages="using:Unicord.Universal.Controls.Messages"
    xmlns:presence="using:Unicord.Universal.Controls.Presence" 
    xmlns:users="using:Unicord.Universal.Controls.Users"
    xmlns:channels="using:Unicord.Universal.Controls.Channels"
    xmlns:messages1="using:Unicord.Universal.Models.Messages"
    Loaded="Page_Loaded"
    AllowDrop="True"
    DragEnter="ChannelPage_OnDragEnter"  
    DragOver="ChannelPage_OnDragOver" 
    DragLeave="ChannelPage_OnDragLeave"
    Drop="ChannelPage_OnDrop"
    mc:Ignorable="d" x:DefaultBindMode="OneWay">

    <Page.Resources>
        <ExponentialEase
            x:Key="EaseIn"
            EasingMode="EaseOut"
            Exponent="7" />
        <ExponentialEase
            x:Key="EaseOut"
            EasingMode="EaseIn"
            Exponent="4.5" />

        <CircleEase x:Key="EaseMovement" EasingMode="EaseInOut" />

        <Flyout x:Key="EmoteFlyout" x:Name="EmoteFlyout" w1903:ShouldConstrainToRootBounds="False">
            <controls:EmotePicker x:Name="EmotePicker" 
                                  Channel="{x:Bind ViewModel.Channel, Mode=OneWay}" 
                                  Width="300" 
                                  Height="300" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  EmojiPicked="EmotePicker_EmojiPicked"/>
        </Flyout>

        <Storyboard x:Name="ShowPhotoPicker">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotoPicker" 
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItemsBackground" 
                                           Storyboard.TargetProperty="BorderThickness">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="PhotoTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.30" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseExit}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />

        </Storyboard>
        <Storyboard x:Name="HidePhotoPicker">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItemsBackground" 
                                           Storyboard.TargetProperty="BorderThickness">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotoPicker" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="00:00:00.30">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseExit}"
                Storyboard.TargetName="PhotoTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.30" />
        </Storyboard>

        <Storyboard x:Name="ShowUploadPanel">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItemsBackground" 
                                           Storyboard.TargetProperty="BorderThickness">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItems" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="00:00:00.00">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.30" />
        </Storyboard>
        <Storyboard x:Name="HideUploadPanel">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItemsBackground" 
                                           Storyboard.TargetProperty="BorderThickness">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadItems" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="00:00:00.15">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotoPicker" 
                                           Storyboard.TargetProperty="Visibility"
                                           BeginTime="00:00:00.15">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseExit}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />
        </Storyboard>

        <Storyboard x:Key="OpenPaneStoryboard" x:Name="OpenPaneStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="ContentTransform"
                Storyboard.TargetProperty="X"
                To="-276"
                Duration="00:00:00.33" />
        </Storyboard>

        <Storyboard
            x:Key="ClosePaneStoryboard"
            x:Name="ClosePaneStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="ContentTransform"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="00:00:00.33" />
        </Storyboard>

        <DataTemplate x:Key="DefaultMessageTemplate" x:DataType="messages1:MessageViewModel">
            <messages:MessageControl MessageViewModel="{x:Bind}" Background="Transparent" />
        </DataTemplate>

        <DataTemplate x:Key="SystemMessageTemplate" x:DataType="messages1:MessageViewModel">
            <messages:SystemMessageControl Background="{ThemeResource BackgroundTertiaryBrush}" MessageViewModel="{x:Bind}" />
        </DataTemplate>

        <DataTemplate x:Key="EditingMessageTemplate" x:DataType="messages1:MessageViewModel">
            <messages:MessageControl
                Background="Transparent"
                IsEnabled="False"
                MessageViewModel="{x:Bind}"
                Opacity="0.5" />
        </DataTemplate>

        <converters:MessageTemplateSelector x:Key="MessageTemplateSelector" 
                                            MessageTemplate="{StaticResource MessageContentTemplate}" 
                                            SystemMessageTemplate="{StaticResource SystemMessageTemplate}"/>

        <converters:MessageTemplateSelector x:Key="EditingMessageTemplateSelector" 
                                            MessageTemplate="{StaticResource EditingMessageTemplate}" 
                                            SystemMessageTemplate="{StaticResource SystemMessageTemplate}"/>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="ContentTransform" />
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <channels:ChannelPageHeaderControl x:Name="Header" 
                                                   ViewModel="{x:Bind ViewModel}"/>

                <Grid Grid.Row="1">
                    <ListView x:Name="MessageList"
                              ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                              ItemsSource="{x:Bind ViewModel.Messages}"
                              ReorderMode="Disabled"
                              SelectionChanged="MessageList_SelectionChanged"
                              ShowsScrollingPlaceholders="False"
                              SingleSelectionFollowsFocus="False"
                              SelectionMode="None"
                              Padding="0,0,0,12">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel
                                        VerticalAlignment="Bottom"
                                        CacheLength="4"
                                        ItemsUpdatingScrollMode="KeepLastItemInView" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel x:Name="NoMessages"
                                    Margin="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                        <TextBlock FontSize="110" Text=":(" />
                        <TextBlock x:Uid="/ChannelPage/NoMessagesHeader" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <TextBlock x:Uid="/ChannelPage/NoMessagesSubheader" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" 
                      Background="{ThemeResource ChannelPage_MessageInput_Background}"
                      BorderBrush="{ThemeResource ChannelPage_MessageInput_BorderBrush}"                          
                      BorderThickness="{ThemeResource ChannelPage_MessageInput_BorderThickness}"
                      CornerRadius="{ThemeResource ChannelPage_MessageInput_CornerRadius}"
                      Margin="{ThemeResource ChannelPage_MessageInput_Margin}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="TypingGrid"
                              Grid.Row="1" 
                              Visibility="Collapsed"
                              VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Margin="0,-8,0,0"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                ...
                        </TextBlock>

                        <ItemsControl Grid.Column="1"
                                          Margin="4,4,4,4"
                                          ItemTemplate="{StaticResource TypingUserTemplate}"
                                          ItemsSource="{Binding TypingUsers}"               
                                          Height="16">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2" 
                              x:Name="UploadItemsBackground"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                        <controls:UploadItemsControl x:Name="UploadItems"
                                                         Height="150"
                                                         Visibility="Collapsed"
                                                         IsEnabled="{x:Bind ViewModel.ShowUploads}">
                            <controls:UploadItemsControl.RenderTransform>
                                <TranslateTransform x:Name="UploadsTransform" Y="250" />
                            </controls:UploadItemsControl.RenderTransform>
                        </controls:UploadItemsControl>

                        <Grid x:Name="PhotoPicker"
                                  Height="150"
                                  CornerRadius="4,4,0,0"
                                  Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="PhotoTransform" Y="200" />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                        x:Name="OpenPopoutButton"
                                        x:Uid="/ChannelPage/OpenPopoutButton"
                                        VerticalAlignment="Stretch"
                                        Click="OpenPopoutButton_Click"
                                        Content="&#xE722;"
                                        Style="{ThemeResource StretchyIconButtonStyle}"
                                        Margin="4,4,4,2"/>
                                <Button
                                        x:Name="OpenLocalButton"
                                        x:Uid="/ChannelPage/OpenLocalButton"
                                        Grid.Row="2"
                                        VerticalAlignment="Stretch"
                                        Click="OnOpenLocalButtonClick"
                                        Content="&#xE8DA;"
                                        Margin="4,2,4,4"
                                        Style="{ThemeResource StretchyIconButtonStyle}" />
                            </Grid>

                            <ListView x:Name="PhotosList"
                                        Grid.Column="1"
                                        ShowsScrollingPlaceholders="True"
                                        SingleSelectionFollowsFocus="False"
                                        SelectionMode="None"
                                        IsItemClickEnabled="True"
                                        ItemClick="PhotosList_ItemClick"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollMode="Enabled"
                                        ScrollViewer.IsHorizontalRailEnabled="True"
                                        ScrollViewer.IsVerticalRailEnabled="False"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" CacheLength="4" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                        <Setter Property="Padding" Value="4"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4">
                                            <toolkit:ImageEx Height="150"
                                                                 Opacity="{Binding IsAvailable, Converter={StaticResource BoolOpacityConverter}}"
                                                                 Source="{Binding Thumbnail, Converter={StaticResource ThumbnailImageConverter}}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>

                    <Grid x:Name="FooterGrid" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="BottomGridTransform"/>
                        </Grid.RenderTransform>

                        <ProgressBar x:Name="SlowModeTimeout"
                                         Grid.Row="2"
                                         Maximum="{x:Bind ViewModel.PerUserRateLimit}"
                                         Visibility="{x:Bind ViewModel.ShowSlowModeTimeout, Converter={StaticResource BoolVisibilityConverter}}"
                                         Value="{x:Bind ViewModel.SlowModeTimeout}"
                                         Margin="0,-2,0,0"
                                         w1809:CornerRadius="4,4,0,0"/>

                        <Grid x:Name="ReplyingToGrid"
                                  x:Load="{x:Bind ViewModel.ShowReply, Mode=OneWay}"
                                  Padding="4,4,4,0"
                                  Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Center" 
                                      Padding="4,0" 
                                      DataContext="{x:Bind ViewModel.ReplyTo, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="&#xE97A;" Margin="4,0" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                <TextBlock x:Uid="/ChannelPage/ReplyingTo" Margin="4,0" Grid.Column="1"/>
                                <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" Grid.Column="2" FontSize="14" IconSize="14"/>

                                <controls:MarkdownTextBlock x:Name="ReplyMarkdown"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="1"
                                                       FontSize="12"
                                                       InlineOnly="True"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                       Channel="{Binding Channel.Channel}"
                                                       Text="{Binding Content}" 
                                                       IsTextSelectionEnabled="False"
                                                       VerticalAlignment="Center"
                                                       Margin="4,2,0,0" />
                            </Grid>

                            <ToggleButton x:Name="ReplyPingToggle"
                                              x:Uid="/ChannelPage/ReplyPingToggle"
                                              Grid.Column="1"
                                              Content="&#xE910;"
                                        Margin="4,0,0,0"
                                              IsChecked="{x:Bind ViewModel.ReplyPing, Mode=TwoWay}"
                                              Style="{ThemeResource IconToggleButtonStyle}"/>

                            <Button x:Name="ReplyCancel"
                                        x:Uid="/ChannelPage/ReplyCancel"
                                        Grid.Column="2"
                                        Content="&#xE711;"
                                        Margin="4,0,0,0"
                                        Command="{x:Bind ViewModel.ClearReplyCommand}"
                                        Style="{ThemeResource IconButtonStyle}"/>
                        </Grid>

                        <Grid
                                Grid.Row="4"
                                MinHeight="42"
                                MaxHeight="100"
                                Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="UploadButton"
                                        x:Load="{x:Bind ViewModel.CanUpload}"
                                        Click="uploadButton_Click"
                                        Content="&#xE898;"
                                        Style="{ThemeResource IconButtonStyle}">
                                <w1709:Button.KeyboardAccelerators>
                                    <w1709:KeyboardAccelerator Modifiers="Control,Shift" Key="U"/>
                                </w1709:Button.KeyboardAccelerators>
                            </Button>

                            <controls:MessageTextBox x:Name="MessageTextBox" 
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          Text="{x:Bind ViewModel.MessageText, Mode=TwoWay}"
                                                          PlaceholderText="{x:Bind ViewModel.ChannelPlaceholder, Mode=OneWay}" 
                                                          Channel="{x:Bind ViewModel.Channel, Mode=OneWay}"
                                                          CurrentUser="{x:Bind ViewModel.CurrentUser, Mode=OneWay}"
                                                          SendButtonEnabled="{x:Bind ViewModel.CanSend, Mode=OneWay}"
                                                          BorderBrush="Transparent"
                                                          BorderThickness="0"
                                                          Background="Transparent"
                                                          Paste="OnMessageTextBoxPaste"
                                                          SendButtonVisibility="Visible"
                                                          SubmitButtonVisibility="Collapsed"
                                                          CancelButtonVisibility="Collapsed"
                                                          SendInvoked="MessageTextBox_SendInvoked"
                                                          EditInvoked="MessageTextBox_EditInvoked"
                                                          ShouldSendTyping="MessageTextBox_ShouldSendTyping" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TypingGroup">
                <VisualState x:Name="IsTyping">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ShowTypingContainer}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UploadItemsBackground.CornerRadius" Value="0"/>
                        <Setter Target="TypingGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotTyping">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding HideTypingContainer}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UploadItemsBackground.CornerRadius" Value="4,4,0,0"/>
                        <Setter Target="TypingGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="EditModeGroup">
                <VisualState x:Name="EditMode">
                    <VisualState.Setters>
                        <Setter Target="MessageList.SelectionMode" Value="Multiple"/>
                        <Setter Target="MessageList.ItemTemplateSelector" Value="{StaticResource EditingMessageTemplateSelector}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalMode">
                    <VisualState.Setters>
                        <Setter Target="MessageList.SelectionMode" Value="None"/>
                        <Setter Target="MessageList.ItemTemplateSelector" Value="{StaticResource MessageTemplateSelector}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
