Unicord.Universal/Pages/ChannelPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wNone="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 32)"
    xmlns:w1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Unicord.Universal.Controls"
    xmlns:messages="using:Unicord.Universal.Controls.Messages"
    xmlns:wam="using:WamWooWam.Uwp.UI.Controls"
    xmlns:converters="using:Unicord.Universal.Converters"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d" x:DefaultBindMode="OneWay">

    <Page.Resources>
        <ExponentialEase
            x:Key="EaseIn"
            EasingMode="EaseOut"
            Exponent="7" />
        <ExponentialEase
            x:Key="EaseOut"
            EasingMode="EaseIn"
            Exponent="4.5" />

        <CircleEase x:Key="EaseMovement" EasingMode="EaseInOut" />

        <Storyboard x:Name="ShowPhotoPicker" Completed="ShowPhotoPicker_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="PhotoTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.50" />
        </Storyboard>
        <Storyboard x:Name="HidePhotoPicker" Completed="HidePhotoPicker_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="PhotoTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />
        </Storyboard>

        <Storyboard x:Name="ShowUploadPanel" Completed="ShowUploadPanel_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.50" />
        </Storyboard>
        <Storyboard x:Name="HideUploadPanel" Completed="HideUploadPanel_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="UploadsTransform"
                Storyboard.TargetProperty="Y"
                To="200"
                Duration="00:00:00.15" />
        </Storyboard>

        <Storyboard x:Key="OpenPaneStoryboard" x:Name="OpenPaneStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="ContentTransform"
                Storyboard.TargetProperty="X"
                To="-276"
                Duration="00:00:00.33" />
        </Storyboard>

        <Storyboard
            x:Key="ClosePaneStoryboard"
            x:Name="ClosePaneStoryboard"
            Completed="ClosePaneStoryboard_Completed">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="ContentTransform"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="00:00:00.33" />
        </Storyboard>

        <Storyboard x:Key="ShowTitleBar" x:Name="ShowTitleBar">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="TopGridTransform"
                Storyboard.TargetProperty="Y"
                Duration="00:00:00.15"
                To="0" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseIn}"
                Storyboard.TargetName="BottomGridTransform"
                Storyboard.TargetProperty="Y"
                Duration="00:00:00.15" 
                To="0" />
        </Storyboard>

        <Storyboard x:Key="HideTitleBar" x:Name="HideTitleBar" Completed="HideTitleBar_Completed">
            <DoubleAnimation
                x:Name="HideTitleBarAnimation"
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="TopGridTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="00:00:00.33" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseOut}"
                Storyboard.TargetName="BottomGridTransform"
                Storyboard.TargetProperty="Y"
                To="50"
                Duration="00:00:00.33" />
        </Storyboard>

        <DataTemplate x:Key="DefaultMessageTemplate" x:DataType="entities:DiscordMessage">
            <messages:MessageControl Message="{x:Bind}" />
        </DataTemplate>

        <DataTemplate x:Key="SystemMessageTemplate" x:DataType="entities:DiscordMessage">
            <messages:SystemMessageControl Background="{ThemeResource MainBackgroundBrush}" Message="{x:Bind}" />
        </DataTemplate>

        <converters:MessageTemplateSelector x:Key="MessageTemplateSelector" 
                                            MessageTemplate="{StaticResource DefaultMessageTemplate}" 
                                            SystemMessageTemplate="{StaticResource SystemMessageTemplate}"/>

        <DataTemplate x:Key="EditingMessageTemplate" x:DataType="entities:DiscordMessage">
            <messages:MessageControl
                Background="Transparent"
                IsEnabled="False"
                Message="{x:Bind}"
                Opacity="0.5" />
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="SidebarGrid"
                Width="276"
                Padding="{Binding Padding, ElementName=TopGrid}"
                HorizontalAlignment="Right"
                Background="{ThemeResource SidebarSecondaryAcrylicWindowBrush}"
                Visibility="Collapsed">
                <Frame x:Name="SidebarFrame" />
            </Grid>

            <controls:DropShadowPanel Style="{ThemeResource DropShadowPanelStyle}">
                <controls:DropShadowPanel.RenderTransform>
                    <TranslateTransform x:Name="ContentTransform" />
                </controls:DropShadowPanel.RenderTransform>
                <Grid Background="{ThemeResource MainBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="TopGrid" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="TopGridTransform" />
                        </Grid.RenderTransform>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="MainControls">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  because VisualStateManager is wank  -->
                                <Grid x:Name="ShowSidebarButtonContainer" Margin="0,0,-4,0">
                                    <Button x:Name="ShowSidebarButton"
                                            Click="ShowSidebarButton_Click"
                                            Content="&#xE700;"
                                            Style="{ThemeResource IconButtonStyle}" />
                                </Grid>

                                <Ellipse x:Name="UserImage"
                                         x:Load="{x:Bind ViewModel.UserImageUrl, Converter={StaticResource BoolConverter}}"
                                         Grid.Column="1"
                                         Width="24"
                                         Height="24"
                                         Margin="12,0,0,0"
                                         VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserImageUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock x:Name="Header"
                                           Grid.Column="2"
                                           Margin="8,0,8,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           TextTrimming="Clip"
                                           TextWrapping="NoWrap">
                                    <Run Text="{Binding ChannelPrefix, FallbackValue=@}" /><Run
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        Text="{Binding ChannelName, Mode=OneWay, FallbackValue=WamWooWam}" /><Run Text="{Binding ChannelSuffix, Mode=OneWay, FallbackValue=#6402}" />
                                </TextBlock>

                                <Ellipse x:Name="RecipientStatus"
                                         x:Load="{x:Bind ViewModel.Recipient, Converter={StaticResource BoolConverter}}"
                                         Grid.Column="3"
                                         Width="10"
                                         Height="10"
                                         Margin="-4,0,8,0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{x:Bind ViewModel.Recipient.Presence, Converter={StaticResource PresenceColourConverter}, FallbackValue=Gray}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <wam:MarkdownTextBlock x:Name="TopicText"
                                                       Grid.Column="4"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       Channel="{x:Bind ViewModel.Channel}"
                                                       Text="{x:Bind ViewModel.Topic}"
                                                       TextWrapping="NoWrap" />
                            </Grid>


                            <StackPanel x:Name="DefaultControls"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        w1709:Spacing="2"
                                        Opacity="1"
                                        Orientation="Horizontal">

                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="DefaultTranslate" X="0" />
                                </StackPanel.RenderTransform>

                                <!--<Button
                                    x:Name="editButton"
                                    Click="EditButton_Click"
                                    Content="&#xE70F;"
                                    Visibility="{Binding ShowEditButton}"
                                    Style="{ThemeResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Edit Channel" />-->
                                <lib:DropDownButton
                                    x:Name="NewWindowButton"
                                    x:Uid="/ChannelPage/NewWindowButton"
                                    Content="&#xE78B;"
                                    Style="{ThemeResource IconButtonStyle}"
                                    IsEnabled="{Binding ShowPopoutButton}"
                                    Visibility="{Binding ShowPopoutButton, Converter={StaticResource BoolVisibilityConverter}}">
                                    <lib:DropDownButton.Flyout>
                                        <lib:MenuBarItemFlyout>
                                            <MenuFlyoutItem x:Uid="/ChannelPage/NewWindowNormal" Icon="Add" Click="NewWindowButton_Click" />
                                            <MenuFlyoutItem x:Uid="/ChannelPage/NewWindowOverlay" Icon="BackToWindow" Click="NewCompactWindowButton_Click" />
                                        </lib:MenuBarItemFlyout>
                                    </lib:DropDownButton.Flyout>
                                </lib:DropDownButton>

                                <ToggleButton x:Name="MuteButton"
                                              x:Uid="/ChannelPage/MuteButton"
                                              Content="&#xE74F;"
                                              IsChecked="{x:Bind ViewModel.Channel.Muted, Mode=TwoWay}"
                                              Style="{ThemeResource IconToggleButtonStyle}">
                                    <w1709:ToggleButton.KeyboardAccelerators>
                                        <w1709:KeyboardAccelerator Modifiers="Control" Key="M"/>
                                    </w1709:ToggleButton.KeyboardAccelerators>
                                </ToggleButton>
                                <Button x:Name="SearchButton"
                                        x:Uid="/ChannelPage/SearchButton"
                                        Content="&#xE721;"
                                        Style="{ThemeResource IconButtonStyle}">
                                    <w1709:Button.KeyboardAccelerators>
                                        <w1709:KeyboardAccelerator Modifiers="Control" Key="S"/>
                                    </w1709:Button.KeyboardAccelerators>
                                </Button>
                                <Button x:Name="PinsButton"
                                        x:Uid="/ChannelPage/PinsButton"
                                        Click="pinsButton_Click"
                                        Content="&#xE718;"
                                        Style="{ThemeResource IconButtonStyle}">
                                    <w1709:Button.KeyboardAccelerators>
                                        <w1709:KeyboardAccelerator Modifiers="Control" Key="P"/>
                                    </w1709:Button.KeyboardAccelerators>
                                </Button>
                                <Button x:Name="UserListButton"
                                        x:Uid="/ChannelPage/UserListButton"
                                        x:Load="{x:Bind ViewModel.ShowUserlistButton}"
                                        Click="UserListButton_Click"
                                        Content="&#xE716;"
                                        Style="{ThemeResource IconButtonStyle}">
                                    <w1709:Button.KeyboardAccelerators>
                                        <w1709:KeyboardAccelerator Modifiers="Control" Key="U"/>
                                    </w1709:Button.KeyboardAccelerators>
                                </Button>

                            </StackPanel>

                            <StackPanel x:Name="EditingControls"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        w1709:Spacing="2"
                                        Opacity="0"
                                        Orientation="Horizontal">

                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="EditingTranslate" X="168" />
                                </StackPanel.RenderTransform>

                                <Button x:Name="DeleteAllButton"
                                        x:Uid="/ChannelPage/DeleteAllButton"
                                        Click="DeleteAllButton_Click"
                                        Content="&#xE74D;"
                                        Style="{ThemeResource IconButtonStyle}"/>
                                <Button x:Name="CloseEditButton"
                                        x:Uid="/ChannelPage/CloseEditButton"
                                        Click="CloseEditButton_Click"
                                        Content="&#xE711;"
                                        Style="{ThemeResource IconButtonStyle}"/>
                            </StackPanel>

                        </Grid>
                        <ProgressBar
                            x:Name="LoadingProgress"
                            Grid.Row="1"
                            Visibility="Collapsed" />
                        <ProgressBar
                            x:Name="UploadProgress"
                            Grid.Row="2"
                            Visibility="Collapsed" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView x:Name="MessageList"
                                  Background="{ThemeResource MainBackgroundBrush}"
                                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                                  ItemsSource="{x:Bind ViewModel.Messages}"
                                  ReorderMode="Disabled"
                                  SelectionChanged="MessageList_SelectionChanged"
                                  ShowsScrollingPlaceholders="False"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.IsDeferredScrollingEnabled ="False"
                                  SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel
                                        Margin="0,8"
                                        VerticalAlignment="Bottom"
                                        CacheLength="4"
                                        ItemsUpdatingScrollMode="KeepLastItemInView" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel
                            x:Name="NoMessages"
                            Margin="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <TextBlock FontSize="110" Text=":(" />
                            <TextBlock x:Uid="/ChannelPage/NoMessagesHeader" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            <TextBlock x:Uid="/ChannelPage/NoMessagesSubheader" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <controls1:UploadItemsControl x:Name="UploadItems"
                                                      Height="150"
                                                      Visibility="Collapsed"
                                                      IsEnabled="{x:Bind ViewModel.ShowUploads}">
                            <controls1:UploadItemsControl.RenderTransform>
                                <TranslateTransform x:Name="UploadsTransform" Y="250" />
                            </controls1:UploadItemsControl.RenderTransform>
                        </controls1:UploadItemsControl>

                        <Grid x:Name="PhotoPicker"
                              Height="150"
                              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                              Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="PhotoTransform" Y="200" />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Width="40" Margin="0,0,4,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                    x:Name="OpenPopoutButton"
                                    x:Uid="/ChannelPage/OpenPopoutButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="OpenPopoutButton_Click"
                                    Content="&#xE722;"
                                    Style="{ThemeResource StretchyIconButtonStyle}" />
                                <Button
                                    x:Name="OpenLocalButton"
                                    x:Uid="/ChannelPage/OpenLocalButton"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="openLocalButton_Click"
                                    Content="&#xE8DA;"
                                    Style="{ThemeResource StretchyIconButtonStyle}" />
                            </Grid>

                            <ListView x:Name="PhotosList"
                                    Grid.Column="1"
                                    ShowsScrollingPlaceholders="False"
                                    SingleSelectionFollowsFocus="False"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True"
                                    ItemClick="PhotosList_ItemClick"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.IsHorizontalRailEnabled="True"
                                    ScrollViewer.IsVerticalRailEnabled="False"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" CacheLength="4" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ImageEx Height="150"
                                                          MaxWidth="300"
                                                          IsCacheEnabled="True"
                                                          Source="{Binding Thumbnail, Converter={StaticResource ThumbnailImageConverter}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <lib:ProgressRing
                                x:Name="LoadingImagesRing"
                                Grid.Column="1"
                                Width="42"
                                Height="42"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Grid x:Name="FooterGrid"
                          Grid.Row="3"
                          Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="BottomGridTransform"/>
                        </Grid.RenderTransform>

                        <ItemsControl Grid.Row="1"
                                      Margin="8,4,8,0"
                                      ItemTemplate="{StaticResource TypingUserTemplate}"
                                      ItemsSource="{x:Bind ViewModel.TypingUsers}"
                                      Visibility="{x:Bind ViewModel.ShowTypingUsers, Converter={StaticResource BoolVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ProgressBar x:Name="SlowModeTimeout"
                                     Grid.Row="2"
                                     Maximum="{x:Bind ViewModel.PerUserRateLimit}"
                                     Visibility="{x:Bind ViewModel.ShowSlowModeTimeout, Converter={StaticResource BoolVisibilityConverter}}"
                                     Value="{x:Bind ViewModel.SlowModeTimeout}" />

                        <Grid
                            Grid.Row="3"
                            MinHeight="42"
                            MaxHeight="100"
                            w1709:ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="UploadButton"
                                    x:Load="{x:Bind ViewModel.CanUpload}"
                                    Click="uploadButton_Click"
                                    Content="&#xE898;"
                                    Style="{ThemeResource IconButtonStyle}">
                                <w1709:Button.KeyboardAccelerators>
                                    <w1709:KeyboardAccelerator Modifiers="Control,Shift" Key="U"/>
                                </w1709:Button.KeyboardAccelerators>
                            </Button>

                            <controls1:MessageTextBox x:Name="MessageTextBox" 
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      Text="{x:Bind ViewModel.MessageText, Mode=TwoWay}"
                                                      PlaceholderText="{x:Bind ViewModel.ChannelPlaceholder}" 
                                                      Channel="{x:Bind ViewModel.Channel}"
                                                      CurrentUser="{x:Bind ViewModel.CurrentUser}"
                                                      SendButtonEnabled="{x:Bind ViewModel.CanSend}"
                                                      BorderBrush="Transparent"
                                                      BorderThickness="0"
                                                      Background="Transparent"
                                                      Paste="OnMessageTextBoxPaste"
                                                      SendButtonVisibility="Visible"
                                                      SubmitButtonVisibility="Collapsed"
                                                      CancelButtonVisibility="Collapsed"
                                                      SendInvoked="MessageTextBox_SendInvoked"
                                                      EditInvoked="MessageTextBox_EditInvoked"
                                                      ShouldSendTyping="MessageTextBox_ShouldSendTyping" />
                        </Grid>
                    </Grid>


                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="EditModeGroup">
                        <VisualState x:Name="EditMode">
                            <VisualState.Storyboard>
                                <Storyboard x:Name="ShowEditControls" >
                                    <DoubleAnimation
                                        EasingFunction="{StaticResource EaseMovement}"
                                        Storyboard.TargetName="DefaultTranslate"
                                        Storyboard.TargetProperty="X"
                                        To="168"
                                        Duration="00:00:00.50" />
                                    <DoubleAnimation
                                        EasingFunction="{StaticResource EaseMovement}"
                                        Storyboard.TargetName="EditingTranslate"
                                        Storyboard.TargetProperty="X"
                                        To="0"
                                        Duration="00:00:00.50" />
                                    <DoubleAnimation
                                        EasingFunction="{StaticResource EaseOut}"
                                        Storyboard.TargetName="DefaultControls"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="00:00:00.33" />
                                    <DoubleAnimation
                                        EasingFunction="{StaticResource EaseIn}"
                                        Storyboard.TargetName="EditingControls"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="00:00:00.33" />
                                </Storyboard>
                            </VisualState.Storyboard>
                            <VisualState.Setters>
                                <Setter Target="MessageList.SelectionMode" Value="Multiple"/>
                                <Setter Target="MessageList.ItemTemplate" Value="{StaticResource EditingMessageTemplate}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NormalMode">
                            <VisualState.Storyboard>
                                <Storyboard x:Name="HideEditControls">
                                    <DoubleAnimation
                                        EasingFunction="{StaticResource EaseMovement}"
                                        Storyboard.TargetName="DefaultTranslate"
                                        Storyboard.TargetProperty="X"
                                        To="0"
                                        Duration="00:00:00.50" />
                                    <DoubleAnimation
                                        EasingFunction="{StaticResource EaseMovement}"
                                        Storyboard.TargetName="EditingTranslate"
                                        Storyboard.TargetProperty="X"
                                        To="168"
                                        Duration="00:00:00.50" />
                                    <DoubleAnimation
                                        EasingFunction="{StaticResource EaseIn}"
                                        Storyboard.TargetName="DefaultControls"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="00:00:00.33" />
                                    <DoubleAnimation
                                        EasingFunction="{StaticResource EaseOut}"
                                        Storyboard.TargetName="EditingControls"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="00:00:00.33" />
                                </Storyboard>
                            </VisualState.Storyboard>
                            <VisualState.Setters>
                                <Setter Target="MessageList.SelectionMode" Value="None"/>
                                <Setter Target="MessageList.ItemTemplate" Value="{StaticResource DefaultMessageTemplate}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </controls:DropShadowPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShowSidebarButton.Visibility" Value="Collapsed" />
                        <Setter Target="SidebarGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ContentTransform.X" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShowSidebarButton.Visibility" Value="Collapsed" />
                        <Setter Target="SidebarGrid.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShowSidebarButton.Visibility" Value="Visible" />
                        <Setter Target="SidebarGrid.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
