Unicord.Universal/Pages/DiscordPage.xaml

<Page
    x:Name="self"
    x:Class="Unicord.Universal.Pages.DiscordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:sub="using:Unicord.Universal.Pages.Subpages"
    xmlns:models="using:Unicord.Universal.Models"
    xmlns:messages="using:Unicord.Universal.Controls.Messages"
    xmlns:converters="using:Unicord.Universal.Converters"
    xmlns:voice="using:Unicord.Universal.Controls.Voice"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:messagesVMs="using:Unicord.Universal.Models.Messages"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:DiscordPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <CircleEase x:Key="Ease" EasingMode="EaseInOut" />

        <Storyboard x:Key="OpenLeftPaneMobileStoryboard" 
                    x:Name="OpenLeftPaneMobileStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="MainGridTransform"
                Storyboard.TargetProperty="X"
                To="292"
                Duration="00:00:00.25" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="CaptionTransform"
                Storyboard.TargetProperty="X"
                To="12"
                Duration="00:00:00.25" />
        </Storyboard>
        
        <Storyboard x:Key="OpenRightPaneMobileStoryboard" 
                    x:Name="OpenRightPaneMobileStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="MainGridTransform"
                Storyboard.TargetProperty="X"
                To="-292"
                Duration="00:00:00.25" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="CaptionTransform"
                Storyboard.TargetProperty="X"
                To="12"
                Duration="00:00:00.25" />
        </Storyboard>

        <Storyboard x:Key="ClosePaneMobileStoryboard"
                    x:Name="ClosePaneMobileStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="MainGridTransform"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="00:00:00.25" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="CaptionTransform"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="00:00:00.25" />
        </Storyboard>


    </Page.Resources>
    <Grid>
        <Grid x:Name="TitleBarGrid"
              VerticalAlignment="Top" 
              Height="32"
              Background="{ThemeResource DiscordPage_PrimarySidebar_BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="iconGrid"
                  VerticalAlignment="Center"
                  Visibility="Visible">
                <Image Width="18"
                       Height="18"
                       Source="{StaticResource DiscordClyde}">
                </Image>
            </Grid>

            <TextBlock x:Name="CaptionTextBlock"
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       Margin="0,2,0,0"
                       Style="{ThemeResource CaptionTextBlockStyle}">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="CaptionTransform" />
                </TextBlock.RenderTransform>
                <Run Text="Unicord"/>&#xA0;&#xA0;&#xA0;<Run x:Name="VersionText" FontSize="10" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Text="{Binding DisplayVersion}"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="MainGrid"
              Margin="-292,0,-292,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="292" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="292" />
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="MainGridTransform" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="LeftSplitPane"
                  Width="292"
                  HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="sidebarMainGrid" 
                      Margin="0,32,0,0"
                      Background="{ThemeResource DiscordPage_PrimarySidebar_BackgroundBrush}">
                    <ScrollViewer IsVerticalScrollChainingEnabled="True">
                        <StackPanel>
                            <ListViewItem x:Name="CloseItem"
                                          MinWidth="0"
                                          Padding="0"
                                          HorizontalContentAlignment="Stretch"
                                          Tapped="CloseItem_Tapped"
                                          Style="{StaticResource DefaultListViewItemStyle}">
                                <FontIcon Width="36" Height="36" Glyph="&#xE700;" />
                            </ListViewItem>
                            <ListViewItem x:Name="FriendsItem"
                                              MinWidth="0"
                                              Padding="0"
                                              IsSelected="{Binding IsFriendsSelected}"
                                              HorizontalContentAlignment="Stretch"
                                              Tapped="friendsItem_Tapped"
                                              Style="{StaticResource DefaultListViewItemStyle}">
                                <SymbolIcon Width="36" Height="36" Symbol="People" />
                            </ListViewItem>

                            <ListView ItemsSource="{Binding UnreadDMs}"
                                      SelectedItem="{Binding SelectedDM}"
                                      Visibility="{Binding UnreadDMs.Count, Converter={StaticResource BoolVisibilityConverter}}"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      SingleSelectionFollowsFocus="False"
                                      SelectionChanged="UnreadDms_SelectionChanged">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <lib:NavigationViewItemSeparator Margin="16,0" />
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <lib:PersonPicture Width="42" 
                                                                   Height="42"
                                                                   Margin="0,4"
                                                                   DisplayName="{Binding Name}"
                                                                   ProfilePicture="{Binding IconUrl}" />

                                            <lib:InfoBadge VerticalAlignment="Top"
                                                               HorizontalAlignment="Right"
                                                               Margin="4"
                                                               MinWidth="8"
                                                               MinHeight="8"
                                                               Value="{Binding ReadState.MentionCount}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <lib:NavigationViewItemSeparator Margin="16,0" />

                            <lib:TreeView x:Name="GuildsView"
                                          ItemsSource="{Binding Guilds}"
                                          ItemInvoked="TreeView_ItemInvoked"
                                          ScrollViewer.IsVerticalScrollChainingEnabled="True">
                                <lib:TreeView.ItemTemplateSelector>
                                    <converters:GuildListTemplateSelector GuildTemplate="{StaticResource GuildsListTemplate}" 
                                                                          GuildFolderTemplate="{StaticResource GuildsListFolderTemplate}"/>
                                </lib:TreeView.ItemTemplateSelector>
                                <lib:TreeView.ItemContainerStyle>
                                    <Style TargetType="lib:TreeViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </lib:TreeView.ItemContainerStyle>
                            </lib:TreeView>

                            <lib:NavigationViewItemSeparator Margin="16,0" />

                            <ListViewItem x:Name="createServerItem"
                                          MinWidth="0"
                                          Padding="0"
                                          HorizontalContentAlignment="Stretch"
                                          Style="{StaticResource DefaultListViewItemStyle}">
                                <SymbolIcon Width="36" Height="36" Symbol="Add" />
                            </ListViewItem>
                            <ListViewItem x:Name="findServerIcon"
                                          MinWidth="0"
                                          Padding="0"
                                          HorizontalContentAlignment="Stretch"
                                          Style="{StaticResource DefaultListViewItemStyle}">
                                <SymbolIcon Width="36" Height="36" Symbol="Find" />
                            </ListViewItem>
                            <lib:NavigationViewItemSeparator Margin="16,0" />
                            <ListViewItem x:Name="settingsItem"
                                          MinWidth="0"
                                          Padding="0"
                                          HorizontalContentAlignment="Stretch"
                                          Tapped="SettingsItem_Tapped"
                                          Style="{StaticResource DefaultListViewItemStyle}">
                                <SymbolIcon Width="36" Height="36" Symbol="Setting" />
                            </ListViewItem>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="sidebarSecondaryGrid"
                      Style="{StaticResource DiscordPage_SidebarSecondaryStyle}"
                      Grid.Column="1">
                    <Grid Margin="{ThemeResource DiscordPage_SecondaryGridMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource DiscordPage_SecondaryGrid_Background}"
                              BorderBrush="{ThemeResource DiscordPage_SecondaryGrid_BorderBrush}"
                              BorderThickness="{ThemeResource DiscordPage_SecondaryGrid_BorderThickness}"
                              CornerRadius="{ThemeResource DiscordPage_SecondaryGrid_CornerRadius}"
                              Margin="{ThemeResource DiscordPage_SecondaryGrid_SplitMargin}">
                            <Frame x:Name="leftSidebarFrame"/>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="{ThemeResource DiscordPage_SecondaryGrid_SplitMargin}"
                              Background="{ThemeResource DiscordPage_SecondaryGrid_Background}"
                              BorderBrush="{ThemeResource DiscordPage_SecondaryGrid_BorderBrush}"
                              BorderThickness="{ThemeResource DiscordPage_SecondaryGrid_BorderThickness}"
                              CornerRadius="{ThemeResource DiscordPage_SecondaryGrid_CornerRadius}"
                              Visibility="{Binding VoiceModel, Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}">
                            <voice:VoiceConnectionControl ConnectionModel="{Binding VoiceModel}"/>
                        </Grid>

                        <Grid Grid.Row="2"
                              Background="{ThemeResource DiscordPage_SecondaryGrid_Background}"
                              BorderBrush="{ThemeResource DiscordPage_SecondaryGrid_BorderBrush}"
                              BorderThickness="{ThemeResource DiscordPage_SecondaryGrid_BottomItem_BorderThickness}"
                              CornerRadius="{ThemeResource DiscordPage_SecondaryGrid_BottomItem_CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <lib:PersonPicture Margin="8" Width="36" Height="36" ProfilePicture="{Binding CurrentUser.AvatarUrl}" DisplayName="{Binding CurrentUser.DisplayName}" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CurrentUser.DisplayName}"/>
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                                           FontSize="10" 
                                           FontFamily="Segoe UI Variable Small" 
                                           Margin="0,-2,0,0" 
                                           Text="{Binding CurrentUser.Username}"/>
                            </StackPanel>

                            <Button x:Name="SettingsButton"
                                    Grid.Column="2"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="4"
                                    Content="&#xE713;"
                                    Command="{StaticResource SettingsCommand}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="MainContent"
                  Grid.Column="1"
                  MinWidth="250"
                  Style="{StaticResource DiscordPage_RightMainGridStyle}"
                  CornerRadius="{ThemeResource DiscordPage_MainContent_CornerRadius}"
                  Background="{ThemeResource DiscordPage_MainContent_Background}"
                  BorderBrush="{ThemeResource DiscordPage_MainContent_BorderBrush}"
                  BorderThickness="{ThemeResource DiscordPage_MainContent_BorderThickness}">
                <Frame x:Name="mainFrame"
                       HorizontalAlignment="Stretch"
                       Navigated="mainFrame_Navigated"
                       SourcePageType="sub:FriendsPage" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="375" MaxWidth="520" />
                    </Grid.ColumnDefinitions>

                    <toolkit:InAppNotification x:Name="notification"
                                               Grid.Column="1"
                                               Margin="0,24,4,0"
                                               Padding="16"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               AnimationDuration="00:00:00.3"
                                               StackMode="Replace"
                                               Tapped="Notification_Tapped"
                                               VerticalOffset="-120"
                                               MaxHeight="200"
                                               Style="{ThemeResource CustomInAppNotificationsStyle}">
                        <toolkit:InAppNotification.ContentTemplate>
                            <DataTemplate x:DataType="messagesVMs:MessageViewModel">
                                <messages:MessageControl MessageViewModel="{x:Bind}"/>
                            </DataTemplate>
                        </toolkit:InAppNotification.ContentTemplate>
                    </toolkit:InAppNotification>
                </Grid>
            </Grid>

            <Grid x:Name="RightSplitPane"
                  HorizontalAlignment="Right"
                  Grid.Column="2"                  
                  Width="292"
                  Margin="0,32,0,0">
                <Grid Background="{ThemeResource DiscordPage_RightSplitPaneGrid_Background}"
                      BorderBrush="{ThemeResource DiscordPage_RightSplitPaneGrid_BorderBrush}"
                      BorderThickness="{ThemeResource DiscordPage_RightSplitPaneGrid_BorderThickness}"
                      CornerRadius="{ThemeResource DiscordPage_RightSplitPaneGrid_CornerRadius}"
                      Margin="{ThemeResource DiscordPage_RightSplitPaneGrid_Margin}"
                      Style="{ThemeResource DiscordPage_RightSplitPaneStyle}">

                    <Frame x:Name="rightSidebarFrame" />
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PaneStates">
                <VisualState x:Name="SinglePaneLeft">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                 EasingFunction="{StaticResource EaseEnter}"
                                 Storyboard.TargetName="MainGridTransform"
                                 Storyboard.TargetProperty="X"
                                 To="292"
                                 Duration="00:00:00.25" />
                            <DoubleAnimation
                                 EasingFunction="{StaticResource EaseEnter}"
                                 Storyboard.TargetName="CaptionTransform"
                                 Storyboard.TargetProperty="X"
                                 To="12"
                                 Duration="00:00:00.25" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="CloseItem.Visibility" Value="Visible"/>
                        <Setter Target="MainGrid.Margin" Value="-292,0,-292,0"/>
                        <Setter Target="MainContent.CornerRadius" Value="{StaticResource DiscordPage_MainContent_CornerRadius}"/>
                        <Setter Target="MainContent.BorderThickness" Value="{StaticResource DiscordPage_MainContent_BorderThickness}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SinglePaneCentre">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                 EasingFunction="{StaticResource EaseEnter}"
                                 Storyboard.TargetName="MainGridTransform"
                                 Storyboard.TargetProperty="X"
                                 To="0"
                                 Duration="00:00:00.25" />
                            <DoubleAnimation
                                 EasingFunction="{StaticResource EaseEnter}"
                                 Storyboard.TargetName="CaptionTransform"
                                 Storyboard.TargetProperty="X"
                                 To="0"
                                 Duration="00:00:00.25" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="CloseItem.Visibility" Value="Visible"/>
                        <Setter Target="MainGrid.Margin" Value="-292,0,-292,0"/>
                        <Setter Target="MainContent.CornerRadius" Value="{StaticResource DiscordPage_MainContent_CornerRadius}"/>
                        <Setter Target="MainContent.BorderThickness" Value="{StaticResource DiscordPage_MainContent_BorderThickness}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SinglePaneRight">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                 EasingFunction="{StaticResource EaseEnter}"
                                 Storyboard.TargetName="MainGridTransform"
                                 Storyboard.TargetProperty="X"
                                 To="-292"
                                 Duration="00:00:00.25" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="CloseItem.Visibility" Value="Visible"/>
                        <Setter Target="MainGrid.Margin" Value="-292,0,-292,0"/>
                        <Setter Target="CaptionTransform.X" Value="12"/>
                        <Setter Target="MainContent.CornerRadius" Value="{StaticResource DiscordPage_MainContent_CornerRadius}"/>
                        <Setter Target="MainContent.BorderThickness" Value="{StaticResource DiscordPage_MainContent_BorderThickness}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoPaneLeft">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                 EasingFunction="{StaticResource EaseEnter}"
                                 Storyboard.TargetName="MainGridTransform"
                                 Storyboard.TargetProperty="X"
                                 To="0"
                                 Duration="00:00:00.25" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="CloseItem.Visibility" Value="Collapsed"/>
                        <Setter Target="MainGrid.Margin" Value="0,0,-292,0"/>
                        <Setter Target="CaptionTransform.X" Value="12"/>
                        <Setter Target="MainContent.CornerRadius" Value="{StaticResource DiscordPage_MainContent_CornerRadius_TwoPaneLeft}"/>
                        <Setter Target="MainContent.BorderThickness" Value="{StaticResource DiscordPage_MainContent_BorderThickness_TwoPaneLeft}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoPaneRight">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                 EasingFunction="{StaticResource EaseEnter}"
                                 Storyboard.TargetName="MainGridTransform"
                                 Storyboard.TargetProperty="X"
                                 To="-292"
                                 Duration="00:00:00.25" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="CloseItem.Visibility" Value="Collapsed"/>
                        <Setter Target="MainGrid.Margin" Value="0,0,-292,0"/>
                        <Setter Target="CaptionTransform.X" Value="12"/>
                        <Setter Target="MainContent.CornerRadius" Value="{StaticResource DiscordPage_MainContent_CornerRadius_TwoPaneRight}"/>
                        <Setter Target="MainContent.BorderThickness" Value="{StaticResource DiscordPage_MainContent_BorderThickness_TwoPaneRight}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ThreePane">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                 EasingFunction="{StaticResource EaseEnter}"
                                 Storyboard.TargetName="CaptionTransform"
                                 Storyboard.TargetProperty="X"
                                 To="0"
                                 Duration="00:00:00.25" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="CloseItem.Visibility" Value="Collapsed"/>
                        <Setter Target="MainGridTransform.X" Value="0"/>
                        <Setter Target="CaptionTransform.X" Value="12"/>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0"/>
                        <Setter Target="MainContent.CornerRadius" Value="{StaticResource DiscordPage_MainContent_CornerRadius_ThreePane}"/>
                        <Setter Target="MainContent.BorderThickness" Value="{StaticResource DiscordPage_MainContent_BorderThickness_ThreePane}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
