Unicord.Universal/Pages/LoginPage.xaml

<Page
    x:Class="Unicord.Universal.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid>
        <StackPanel MaxWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Image Source="{ThemeResource DiscordWordMark}" Margin="0,12"/>
            <PasswordBox x:Name="tokenTextBox" x:Uid="/LoginPage/TokenTextBox" />
            <Grid Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="loadFileButton" x:Uid="/LoginPage/LoadFileButton" Click="loadFileButton_Click" w1809:CornerRadius="3,0,0,3" MinWidth="150" HorizontalAlignment="Stretch" />
                <Button x:Name="loginButton" x:Uid="/LoginPage/LoginButton" Grid.Column="1" Click="Button_Click" w1809:CornerRadius="0,3,3,0" MinWidth="125" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
