Unicord.Universal/Pages/SharePage.xaml

<Page
    x:Class="Unicord.Universal.Pages.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
    <Page.Resources>
        <CollectionViewSource x:Key="channelsListSource" x:Name="channelsListSource" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Share to Discord" Margin="0" Style="{StaticResource TitleTextBlockStyle}"/>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="thumbnailImage" Width="100" Height="100" Margin="0,0,20,0"/>
                <TextBox x:Name="captionText" PlaceholderText="Say something... (optional)" Padding="2" MaxLength="2000" VerticalAlignment="Top" Style="{StaticResource MessageTextBoxStyle}" Grid.Column="1" MaxHeight="150" AcceptsReturn="True" TextWrapping="Wrap" />
            </Grid>

            <Grid x:Name="destinationGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="guildBox" Header="Choose a server..." ItemsSource="{x:Bind local:App.Discord.Guilds}" SelectionChanged="guildBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <lib:PersonPicture DisplayName="{Binding Value.Name}" Width="28" Height="28" ProfilePicture="{Binding Value.IconUrl}" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Value.Name}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="channelsBox"
                      Margin="0,10"
                      Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      Header="And a channel..."
                      ItemsSource="{Binding Source={StaticResource channelsListSource}}"
                      Visibility="{Binding SelectedItem, Converter={StaticResource HideOnNullConverter}, ElementName=guildBox}" 
                      ItemTemplate="{StaticResource ChannelListTemplate}"/>
            </Grid>

            <Grid Grid.Row="3" Visibility="{Binding SelectedItem, Converter={StaticResource HideOnNullConverter}, ElementName=channelsBox}" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Stretch" Click="cancelButton_Click" Margin="0,0,5,0" />
                <Button x:Name="sendButton" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Content="Send" Click="sendButton_Click" Margin="5,0,0,0" />
            </Grid>
        </Grid>
        <Grid x:Name="overlay" Background="{StaticResource OverlayBackdrop}" Visibility="Collapsed">
            <ProgressRing x:Name="ring" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
