Unicord.Universal/Pages/VideoEditor.xaml

<Page
    x:Class="Unicord.Universal.Pages.VideoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

    <Page.Resources>
        <ExponentialEase x:Key="Enter" Exponent="7" EasingMode="EaseOut" />
        <ExponentialEase x:Key="Exit" Exponent="4.5" EasingMode="EaseIn" />

        <Storyboard x:Key="OpenProcessingOverlay" x:Name="OpenProcessingOverlay">
            <DoubleAnimation 
                To="1"
                Storyboard.TargetName="overlayContentScale"
                Storyboard.TargetProperty="ScaleX"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Enter}"/>
            <DoubleAnimation 
                To="1"
                Storyboard.TargetName="overlayContentScale"
                Storyboard.TargetProperty="ScaleY"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Enter}"/>
            <DoubleAnimation 
                To="1"
                Storyboard.TargetName="overlayGrid"
                Storyboard.TargetProperty="Opacity"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Enter}"/>
        </Storyboard>

        <Storyboard x:Key="CloseProcessingOverlay" x:Name="CloseProcessingOverlay" Completed="CloseProcessingOverlay_Completed">
            <DoubleAnimation 
                To="0.9"
                Storyboard.TargetName="overlayContentScale"
                Storyboard.TargetProperty="ScaleX"
                BeginTime="00:00:00.50"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Exit}"/>
            <DoubleAnimation 
                To="0.9"
                Storyboard.TargetName="overlayContentScale"
                Storyboard.TargetProperty="ScaleY"
                BeginTime="00:00:00.50"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Exit}"/>
            <DoubleAnimation 
                To="0"
                Storyboard.TargetName="overlayGrid"
                Storyboard.TargetProperty="Opacity"
                BeginTime="00:00:00.50"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Exit}"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="topGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Style="{ThemeResource IconButtonStyle}" Click="BackButton_Click">&#xE72B;</Button>
                <TextBlock Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">Trim Video</TextBlock>
                <Button x:Name="acceptButton" Grid.Column="2" Style="{ThemeResource IconButtonStyle}" Click="AcceptButton_Click">&#xE8FB;</Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0">
                <MediaPlayerElement x:Name="mediaElement" Stretch="Uniform"></MediaPlayerElement>
                <Grid x:Name="selectorGrid" Background="{ThemeResource SidebarSecondaryAcrylicElementBrush}" VerticalAlignment="Bottom" Grid.Row="2" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="playPauseButton" Click="PlayPauseButton_Click"  Style="{ThemeResource IconButtonStyle}" Content="&#xE768;" Margin="0,0,8,0"/>
                        <TextBlock x:Name="startPointText" Text="00:00" VerticalAlignment="Center" Grid.Column="1" />
                        <controls:RangeSelector VerticalAlignment="Center" x:Name="rangeSelector" Value="0.5" Grid.Column="2" StepFrequency="0.1" ValueChanged="RangeSelector_ValueChanged" RangeChanged="RangeSelector_RangeChanged" Grid.Row="2" Margin="8,0" />
                        <TextBlock x:Name="endPointText" Text="00:00" Grid.Column="3" VerticalAlignment="Center"/>

                        <Button Grid.Column="4" Margin="8,0,0,0" Style="{ThemeResource IconButtonStyle}" Content="&#xE767;">
                            <Button.Flyout>
                                <Flyout x:Name="VolumeFlyout">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="AudioMuteButton" Click="AudioMuteButton_Click" Style="{ThemeResource IconButtonStyle}" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Center">
                                            <SymbolIcon x:Name="AudioMuteSymbol" Symbol="Volume"/>
                                        </Button>
                                        <Slider x:Name="VolumeSlider" HorizontalAlignment="Center" Value="85" ValueChanged="VolumeSlider_ValueChanged" IsThumbToolTipEnabled="False" Margin="0" VerticalAlignment="Center" Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"/>
                                        <TextBlock x:Name="VolumeValue" HorizontalAlignment="Center" Margin="12,0,0,0" Style="{ThemeResource MediaTextBlockStyle}" Text="{Binding Value, ElementName=VolumeSlider}" VerticalAlignment="Center" Width="24"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid x:Name="overlayGrid" Opacity="0" Background="{ThemeResource OverlayBackdrop}" Visibility="Collapsed">
            <StackPanel x:Name="overlayContent" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <ScaleTransform x:Name="overlayContentScale" ScaleX="0.9" ScaleY="0.9"/>
                </StackPanel.RenderTransform>

                <Grid HorizontalAlignment="Center" Width="128" Height="128" Margin="12">
                    <controls1:RadialProgressBar x:Name="progressRing" Width="128" Height="128" Value="0" Maximum="100"/>
                    <TextBlock x:Name="progressText" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0"/>
                    <TextBlock x:Name="completedText" Visibility="Collapsed" Width="64" Height="64" FontSize="64" LineHeight="64" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets">
                        &#xE8FB;
                    </TextBlock>
                </Grid>

                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" Text="Processing Video"/>
                <Button x:Name="cancelButton" Click="CancelButton_Click" Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Center" Content="Cancel" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
