Unicord.Universal/Pages/VideoEditor.xaml

<Page
    x:Class="Unicord.Universal.Pages.VideoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:w1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <ExponentialEase x:Key="Enter" Exponent="7" EasingMode="EaseOut" />
        <ExponentialEase x:Key="Exit" Exponent="4.5" EasingMode="EaseIn" />

        <Storyboard x:Key="OpenProcessingOverlay" x:Name="OpenProcessingOverlay">
            <DoubleAnimation 
                To="1"
                Storyboard.TargetName="overlayContentScale"
                Storyboard.TargetProperty="ScaleX"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Enter}"/>
            <DoubleAnimation 
                To="1"
                Storyboard.TargetName="overlayContentScale"
                Storyboard.TargetProperty="ScaleY"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Enter}"/>
            <DoubleAnimation 
                To="1"
                Storyboard.TargetName="overlayGrid"
                Storyboard.TargetProperty="Opacity"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Enter}"/>
        </Storyboard>

        <Storyboard x:Key="CloseProcessingOverlay" x:Name="CloseProcessingOverlay" Completed="CloseProcessingOverlay_Completed">
            <DoubleAnimation 
                To="0.9"
                Storyboard.TargetName="overlayContentScale"
                Storyboard.TargetProperty="ScaleX"
                BeginTime="00:00:00.50"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Exit}"/>
            <DoubleAnimation 
                To="0.9"
                Storyboard.TargetName="overlayContentScale"
                Storyboard.TargetProperty="ScaleY"
                BeginTime="00:00:00.50"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Exit}"/>
            <DoubleAnimation 
                To="0"
                Storyboard.TargetName="overlayGrid"
                Storyboard.TargetProperty="Opacity"
                BeginTime="00:00:00.50"
                Duration="00:00:00.50"
                EasingFunction="{StaticResource Exit}"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="topGrid"
                  BorderThickness="0,0,0,1"
                  BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" 
                        Margin="8" 
                        Style="{ThemeResource IconButtonStyle}"
                        Click="BackButton_Click">
                    &#xE72B;
                </Button>
                
                <TextBlock x:Uid="/VideoEditor/VideoEditorHeader" 
                           Grid.Column="1"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                
                <Button x:Name="acceptButton" 
                        Grid.Column="2"
                        Margin="8" 
                        Style="{ThemeResource IconButtonStyle}" 
                        Click="AcceptButton_Click">
                    &#xE8FB;
                </Button>
            </Grid>

            <Grid x:Name="MediaGrid" 
                  Grid.Row="1" 
                  Margin="0"
                  Background="{ThemeResource LayerFillColorAltBrush}">
                <Viewbox>                    
                    <MediaPlayerElement x:Name="mediaElement"
                                        Stretch="None"/>
                </Viewbox>
            </Grid>

            <Grid x:Name="selectorGrid" 
                  VerticalAlignment="Bottom" 
                  Grid.Row="2" 
                  Padding="8"
                  BorderThickness="0,1,0,0"
                  BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="playPauseButton" Click="PlayPauseButton_Click" Style="{ThemeResource IconButtonStyle}" Content="&#xE768;" Margin="0,0,2,0"/>
                <Button x:Name="snapStartButton" Click="snapStartButton_Click" Style="{ThemeResource IconButtonStyle}" Content="&#xEDE1;" Grid.Column="1"/>

                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Grid.Column="2">
                     <Run x:Name="playheadPositionText" Text="00:00" />/<Run x:Name="startPointText" Text="00:00" />
                </TextBlock>
                <controls:RangeSelector VerticalAlignment="Center" x:Name="rangeSelector" Value="0.5" Grid.Column="3" StepFrequency="0.1" ValueChanged="RangeSelector_ValueChanged" RangeChanged="OnRangeChanged" Grid.Row="2" Margin="8,0" />
                <TextBlock x:Name="endPointText" Margin="0,0,8,0" Text="00:00" Grid.Column="4" VerticalAlignment="Center"/>

                <Button x:Name="snapEndButton" Click="snapEndButton_Click" Style="{ThemeResource IconButtonStyle}" Content="&#xEDE2;" Grid.Column="5" Margin="0,0,2,0"/>
                <Button Grid.Column="6" Style="{ThemeResource IconButtonStyle}" Content="&#xE767;">
                    <Button.Flyout>
                        <Flyout x:Name="VolumeFlyout" w1903:ShouldConstrainToRootBounds="False">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AudioMuteButton" Click="AudioMuteButton_Click" Style="{ThemeResource IconButtonStyle}" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Center">
                                    <SymbolIcon x:Name="AudioMuteSymbol" Symbol="Volume"/>
                                </Button>
                                <Slider x:Name="VolumeSlider" HorizontalAlignment="Center" Value="85" ValueChanged="VolumeSlider_ValueChanged" IsThumbToolTipEnabled="False" Margin="0" VerticalAlignment="Center" Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"/>
                                <TextBlock x:Name="VolumeValue" HorizontalAlignment="Center" Margin="12,0,0,0" Style="{ThemeResource MediaTextBlockStyle}" Text="{Binding Value, ElementName=VolumeSlider}" VerticalAlignment="Center" Width="24"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="overlayGrid" Opacity="0" Background="{ThemeResource OverlayBackdrop}" Visibility="Collapsed">
            <StackPanel x:Name="overlayContent" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <ScaleTransform x:Name="overlayContentScale" ScaleX="0.9" ScaleY="0.9"/>
                </StackPanel.RenderTransform>

                <Grid HorizontalAlignment="Center" Width="128" Height="128" Margin="12">
                    <controls1:RadialProgressBar x:Name="progressRing" Width="128" Height="128" Value="0" Maximum="100"/>
                    <TextBlock x:Name="progressText" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0"/>
                    <TextBlock x:Name="completedText" Visibility="Collapsed" Width="64" Height="64" FontSize="64" LineHeight="64" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}">
                        &#xE8FB;
                    </TextBlock>
                </Grid>

                <TextBlock x:Uid="/VideoEditor/ProcessingVideoHeader" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
                <Button x:Name="cancelButton" Click="CancelButton_Click" Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Center" Content="Cancel" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
