Libraries/WamWooWam.Wpf/WamWooWam.Wpf/Themes/DarkColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemAltLowColor">#33000000</Color>
    <Color x:Key="SystemAltMediumColor">#99000000</Color>
    <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemAltMediumLowColor">#66000000</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
    <Color x:Key="SystemChromeHighColor">#FF767676</Color>
    <Color x:Key="SystemChromeLowColor">#FF171717</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
    
    <SolidColorBrush  x:Key="SystemAltHighBrush" Color="{DynamicResource SystemAltHighColor}"/>
    <SolidColorBrush  x:Key="SystemAltLowBrush" Color="{DynamicResource SystemAltLowColor}"/>
    <SolidColorBrush  x:Key="SystemAltMediumBrush" Color="{DynamicResource SystemAltMediumColor}"/>
    <SolidColorBrush  x:Key="SystemAltMediumHighBrush" Color="{DynamicResource SystemAltMediumHighColor}"/>
    <SolidColorBrush  x:Key="SystemAltMediumLowBrush" Color="{DynamicResource SystemAltMediumLowColor}"/>
    <SolidColorBrush  x:Key="SystemBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}"/>
    <SolidColorBrush  x:Key="SystemBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}"/>
    <SolidColorBrush  x:Key="SystemBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}"/>
    <SolidColorBrush  x:Key="SystemBaseMediumHighBrush" Color="{DynamicResource SystemBaseMediumHighColor}"/>
    <SolidColorBrush  x:Key="SystemBaseMediumLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush  x:Key="SystemChromeAltLowBrush" Color="{DynamicResource SystemChromeAltLowColor}"/>
    <SolidColorBrush  x:Key="SystemChromeBlackHighBrush" Color="{DynamicResource SystemChromeBlackHighColor}"/>
    <SolidColorBrush  x:Key="SystemChromeBlackLowBrush" Color="{DynamicResource SystemChromeBlackLowColor}"/>
    <SolidColorBrush  x:Key="SystemChromeBlackMediumLowBrush" Color="{DynamicResource SystemChromeBlackMediumLowColor}"/>
    <SolidColorBrush  x:Key="SystemChromeBlackMediumBrush" Color="{DynamicResource SystemChromeBlackMediumColor}"/>
    <SolidColorBrush  x:Key="SystemChromeDisabledHighBrush" Color="{DynamicResource SystemChromeDisabledHighColor}"/>
    <SolidColorBrush  x:Key="SystemChromeDisabledLowBrush" Color="{DynamicResource SystemChromeDisabledLowColor}"/>
    <SolidColorBrush  x:Key="SystemChromeHighBrush" Color="{DynamicResource SystemChromeHighColor}"/>
    <SolidColorBrush  x:Key="SystemChromeLowBrush" Color="{DynamicResource SystemChromeLowColor}"/>
    <SolidColorBrush  x:Key="SystemChromeMediumBrush" Color="{DynamicResource SystemChromeMediumColor}"/>
    <SolidColorBrush  x:Key="SystemChromeMediumLowBrush" Color="{DynamicResource SystemChromeMediumLowColor}"/>
    <SolidColorBrush  x:Key="SystemChromeWhiteBrush" Color="{DynamicResource SystemChromeWhiteColor}"/>
    <SolidColorBrush  x:Key="SystemChromeGrayBrush" Color="{DynamicResource SystemChromeGrayColor}"/>
    <SolidColorBrush  x:Key="SystemListLowBrush" Color="{DynamicResource SystemListLowColor}"/>
    <SolidColorBrush  x:Key="SystemListMediumBrush" Color="{DynamicResource SystemListMediumColor}"/>
    
</ResourceDictionary>