Libraries/WamWooWam.Wpf/WamWooWam.Wpf/Themes/LightColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>

    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
    <Color x:Key="SystemBaseLowColor">#33000000</Color>
    <Color x:Key="SystemBaseMediumColor">#99000000</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>

    <Color x:Key="SystemChromeAltLowColor">#FF171717</Color>

    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>

    <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>

    <Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
    <Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>

    <Color x:Key="SystemListLowColor">#19000000</Color>
    <Color x:Key="SystemListMediumColor">#33000000</Color>
    
    <SolidColorBrush x:Key="SystemAltHighBrush" Color="{DynamicResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="SystemAltLowBrush" Color="{DynamicResource SystemAltLowColor}"/>
    <SolidColorBrush x:Key="SystemAltMediumBrush" Color="{DynamicResource SystemAltMediumColor}"/>
    <SolidColorBrush x:Key="SystemAltMediumHighBrush" Color="{DynamicResource SystemAltMediumHighColor}"/>
    <SolidColorBrush x:Key="SystemAltMediumLowBrush" Color="{DynamicResource SystemAltMediumLowColor}"/>

    <SolidColorBrush x:Key="SystemBaseHighBrush" Color="{DynamicResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SystemBaseLowBrush" Color="{DynamicResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="SystemBaseMediumBrush" Color="{DynamicResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemBaseMediumHighBrush" Color="{DynamicResource SystemBaseMediumHighColor}"/>
    <SolidColorBrush x:Key="SystemBaseMediumLowBrush" Color="{DynamicResource SystemBaseMediumLowColor}"/>

    <SolidColorBrush x:Key="SystemChromeAltLowBrush" Color="{DynamicResource SystemChromeAltLowColor}"/>
    
    <SolidColorBrush x:Key="SystemChromeBlackHighBrush" Color="{DynamicResource SystemChromeBlackHighColor}"/>
    <SolidColorBrush x:Key="SystemChromeBlackLowBrush" Color="{DynamicResource SystemChromeBlackLowColor}"/>
    <SolidColorBrush x:Key="SystemChromeBlackMediumLowBrush" Color="{DynamicResource SystemChromeBlackMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemChromeBlackMediumBrush" Color="{DynamicResource SystemChromeBlackMediumColor}"/>
    
    <SolidColorBrush x:Key="SystemChromeDisabledHighBrush" Color="{DynamicResource SystemChromeDisabledHighColor}"/>
    <SolidColorBrush x:Key="SystemChromeDisabledLowBrush" Color="{DynamicResource SystemChromeDisabledLowColor}"/>
    
    <SolidColorBrush x:Key="SystemChromeHighBrush" Color="{DynamicResource SystemChromeHighColor}"/>
    <SolidColorBrush x:Key="SystemChromeLowBrush" Color="{DynamicResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="SystemChromeMediumBrush" Color="{DynamicResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="SystemChromeMediumLowBrush" Color="{DynamicResource SystemChromeMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemChromeWhiteBrush" Color="{DynamicResource SystemChromeWhiteColor}"/>
    <SolidColorBrush x:Key="SystemChromeGrayBrush" Color="{DynamicResource SystemChromeGrayColor}"/>

    <SolidColorBrush x:Key="SystemListLowBrush" Color="{DynamicResource SystemListLowColor}"/>
    <SolidColorBrush x:Key="SystemListMediumBrush" Color="{DynamicResource SystemListMediumColor}"/>

</ResourceDictionary>