Unicord.Universal/Resources/Controls/Emoji.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Emoji">


    <Style TargetType="local:EmojiControl">
        <Setter Property="Size" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EmojiControl">
                    <Border>
                        <Grid Height="{TemplateBinding Size}" DataContext="{TemplateBinding Emoji}">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <Image Visibility="{Binding Url, Converter={StaticResource BoolVisibilityConverter}}" 
                                           MaxHeight="128">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Url}" 
                                                         DecodePixelType="Logical"
                                                         DecodePixelHeight="128" />
                                        </Image.Source>
                                    </Image>

                                    <Viewbox MaxWidth="128" 
                                             MaxHeight="128"
                                             Visibility="{Binding Unicode, Converter={StaticResource BoolVisibilityConverter}}"
                                             Stretch="Uniform">
                                        <TextBlock Text="{Binding Unicode}" />
                                    </Viewbox>
                                    
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Name}" Margin="0,4,0,0" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            
                            <Image x:Name="EmoteImage" 
                                   Visibility="{Binding Url, Converter={StaticResource BoolVisibilityConverter}}" 
                                   MaxHeight="{TemplateBinding Size}">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Url}" 
                                                 DecodePixelType="Logical"
                                                 DecodePixelHeight="{TemplateBinding Size}" />
                                </Image.Source>
                            </Image>

                            <Viewbox MaxWidth="{TemplateBinding Size}" 
                                     MaxHeight="{TemplateBinding Size}"
                                     Visibility="{Binding Unicode, Converter={StaticResource BoolVisibilityConverter}}"
                                     Stretch="Uniform">
                                <TextBlock x:Name="EmojiText" 
                                           Text="{Binding Unicode}" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
