Unicord.Universal/Resources/Controls/Messages.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:local="using:Unicord.Universal.Controls.Messages"
    xmlns:controls="using:Unicord.Universal.Controls"
    xmlns:wam="using:WamWooWam.Uwp.UI.Controls"
    xmlns:entities="using:DSharpPlus.Entities"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:flyouts="using:Unicord.Universal.Controls.Flyouts">

    <DataTemplate x:Key="DefaultReactionTemplate">
        <ToggleButton x:Name="ReactionToggleButton" 
                      ToolTipService.ToolTip="{Binding Emoji.Name}" 
                      IsChecked="{Binding IsMe}"
                      Padding="0" 
                      BorderThickness="2">
            <Grid Margin="2,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Width="18" Height="18" Source="{Binding Emoji.Url}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Emoji.Unicode}" />

                <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="{Binding Count}" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </ToggleButton>
    </DataTemplate>

    <DataTemplate x:Key="DefaultEmbedTemplate">
        <controls:EmbedViewer Embed="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="DefaultAttachmentTemplate">
        <controls:AttachmentViewer Attachment="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="DefaultStickerTemplate">
        <local:StickerControl Sticker="{Binding}" />
    </DataTemplate>

    <Style TargetType="local:StickerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StickerControl">
                    <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MessageEditTools">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageEditTools">
                    <Grid x:Name="EditTools"
                          Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Note to Theme Developers: -->
                        <!-- It's important to keep these tools setup about the same as they are here in order to add -->
                        <!-- event handlers and such. -->

                        <TextBox x:Name="MessageEditBox"
                                             MaxHeight="100"
                                             AcceptsReturn="False"
                                             Style="{ThemeResource MessageTextBoxStyle}"
                                             Text="{Binding Content, Mode=OneWay}"
                                             TextWrapping="Wrap" />

                        <Button x:Name="MessageEditFinishButton"
                                            Grid.Column="1"
                                            Content="&#xE73E;"
                                            Style="{ThemeResource IconButtonStyle}"/>

                        <Button x:Name="MessageEditCancelButton"
                                            Grid.Column="2"
                                            Content="&#xE711;"
                                            Style="{ThemeResource IconButtonStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MessageControl">
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageControl">
                    <Border x:Name="MainBorder"
                            ContextFlyout="{StaticResource MessageContextFlyout}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,0,0,0">

                        <!--<Border.ContextFlyout>
                            <flyouts:MessageContextFlyout />
                        </Border.ContextFlyout>-->

                        <Grid DataContext="{TemplateBinding Message}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="56,-8,0,4" DataContext="{Binding ReferencedMessage}" Visibility="{Binding Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xE97A;" Margin="0,0,4,0" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>

                                <Ellipse x:Name="ReplyAvatarContainer"
                                         Width="16"
                                         Height="16"
                                         Grid.Column="1">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="16"
                                                         DecodePixelHeight="16"
                                                         DecodePixelType="Logical" 
                                                         UriSource="{Binding Author.NonAnimatedAvatarUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>                                        
                                    </Ellipse.Fill>
                                </Ellipse>


                                <wam:MarkdownTextBlock x:Name="ReplyMarkdown"
                                                       Grid.Column="2"
                                                       FontSize="12"
                                                       InlineOnly="True"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                       Channel="{Binding Channel}"
                                                       Text="{Binding Content}" 
                                                       IsTextSelectionEnabled="False"
                                                       VerticalAlignment="Center"
                                                       Margin="6,0" />

                            </Grid>
                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="ImageContainer"
                                     Width="36"
                                     Height="36"
                                     VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="36"
                                                         DecodePixelHeight="36"
                                                         DecodePixelType="Logical" 
                                                         UriSource="{Binding Author.NonAnimatedAvatarUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel x:Name="Content" Grid.Column="1" Margin="8,0,0,0">
                                    <StackPanel x:Name="AuthorContainer" Orientation="Horizontal">
                                        <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" FontSize="14" IconSize="14" />

                                        <StackPanel DataContext="{Binding ReferencedMessage}" Visibility="{Binding Converter={StaticResource HideOnNullConverter}, FallbackValue=Collapsed}" Orientation="Horizontal">
                                            <TextBlock Margin="4,0">replying to</TextBlock>
                                            <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" FontSize="14" IconSize="14"/>
                                        </StackPanel>
                                        
                                        <TextBlock Margin="8,1" 
                                               FontSize="11"
                                               VerticalAlignment="Bottom" 
                                               Text="{Binding Timestamp, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" 
                                               Opacity="0.4"/>
                                    </StackPanel>

                                    <wam:MarkdownTextBlock x:Name="Markdown"
                                                       Channel="{Binding Channel}"
                                                       Text="{Binding Content}" 
                                                       IsTextSelectionEnabled="False" 
                                                       WrapCodeBlock="True" 
                                                       Margin="0,0,2,0" />

                                    <local:MessageEditTools x:Name="MessageEditTools" x:DeferLoadStrategy="Lazy" Visibility="Collapsed"/>

                                    <ItemsControl x:Name="Embeds"
                                              ItemTemplate="{ThemeResource DefaultEmbedTemplate}" 
                                              ItemsSource="{Binding Embeds}"
                                                HorizontalAlignment="Left"/>

                                    <ItemsControl x:Name="Attachments"
                                              ItemTemplate="{ThemeResource DefaultAttachmentTemplate}" 
                                              ItemsSource="{Binding Attachments}"
                                                HorizontalAlignment="Left"/>
                                    
                                    <ItemsControl x:Name="Stickers"
                                              ItemTemplate="{ThemeResource DefaultStickerTemplate}" 
                                              ItemsSource="{Binding Stickers}"
                                                HorizontalAlignment="Left"/>

                                    <ItemsControl x:Name="Reactions"
                                              Margin="0,4,0,0"
                                              ItemTemplate="{ThemeResource DefaultReactionTemplate}" 
                                              ItemsSource="{Binding Reactions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" VerticalSpacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Edit">
                                <VisualState x:Name="NotEditing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Visible"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Collapsed"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Size">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="ImageContainer.Visibility" Value="Visible"/>
                                        <Setter Target="AuthorContainer.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,10,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="6,10,8,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="ImageContainer.Visibility" Value="Collapsed"/>
                                        <Setter Target="AuthorContainer.Visibility" Value="Collapsed"/>
                                        <Setter Target="MainBorder.Padding" Value="6,2,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="4,0,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="EditMode">
                                    <VisualState.Setters>
                                        <Setter Target="ImageContainer.Visibility" Value="Visible"/>
                                        <Setter Target="AuthorContainer.Visibility" Value="Visible"/>
                                        <Setter Target="Embeds.Visibility" Value="Collapsed"/>
                                        <Setter Target="Attachments.Visibility" Value="Collapsed"/>
                                        <Setter Target="MainBorder.Padding" Value="8"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="CompactWithAvatarsMessageControl" TargetType="local:MessageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageControl">
                    <Border x:Name="MainBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0">

                        <!--<Border.ContextFlyout>
                            <flyouts:MessageContextFlyout />
                        </Border.ContextFlyout>-->

                        <Grid DataContext="{TemplateBinding Message}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AutoColumn" Width="90" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="AuthorContainer" Width="{Binding ActualWidth, ElementName=AutoColumn}" Orientation="Horizontal" VerticalAlignment="Top">
                                <Ellipse Name="ImageContainer"
                                     Width="24"
                                     Height="24">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="24"
                                                         DecodePixelHeight="24"
                                                         DecodePixelType="Logical" 
                                                         UriSource="{Binding Author.NonAnimatedAvatarUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" FontSize="14" IconSize="14" Margin="8,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel x:Name="Content" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0">

                                <wam:MarkdownTextBlock x:Name="Markdown" 
                                                       Channel="{Binding Channel}"
                                                       Text="{Binding Content}" 
                                                       IsTextSelectionEnabled="False" 
                                                       WrapCodeBlock="True" 
                                                       Margin="0,0,2,0" />


                                <local:MessageEditTools x:Name="MessageEditTools" x:DeferLoadStrategy="Lazy" Visibility="Collapsed"/>

                                <ItemsControl x:Name="Embeds"                                               
                                              Visibility="{Binding Embeds, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultEmbedTemplate}" 
                                              ItemsSource="{Binding Embeds}"/>

                                <ItemsControl x:Name="Attachments"
                                              Visibility="{Binding Attachments, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultAttachmentTemplate}" 
                                              ItemsSource="{Binding Attachments}"/>

                                <ItemsControl x:Name="Reactions"
                                              Margin="0,4,0,0"
                                              Visibility="{Binding Reactions, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultReactionTemplate}" 
                                              ItemsSource="{Binding Reactions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" VerticalSpacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Edit">
                                <VisualState x:Name="NotEditing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Visible"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Collapsed"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Size">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="1"/>
                                        <Setter Target="ImageContainer.Visibility" Value="Visible"/>
                                        <Setter Target="Content.Margin" Value="8,0,0,0"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,8,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="8,8,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0,1,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="0"/>
                                        <Setter Target="ImageContainer.Visibility" Value="Collapsed"/>
                                        <Setter Target="Content.Margin" Value="32,0,0,0"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,2,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="8,0,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="EditMode">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="1"/>
                                        <Setter Target="Embeds.Visibility" Value="Collapsed"/>
                                        <Setter Target="Attachments.Visibility" Value="Collapsed"/>
                                        <Setter Target="MainBorder.Padding" Value="8"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CompactMessageControl" TargetType="local:MessageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageControl">
                    <Border x:Name="MainBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0">

                        <!--<Border.ContextFlyout>
                            <flyouts:MessageContextFlyout />
                        </Border.ContextFlyout>-->

                        <Grid DataContext="{TemplateBinding Message}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="AuthorContainer" Orientation="Horizontal" VerticalAlignment="Top">
                                <controls:UsernameControl FontWeight="Bold" User="{Binding Author}" FontSize="14" IconSize="14" />
                            </StackPanel>

                            <StackPanel x:Name="Content" Grid.Column="1" Margin="8,0,0,0">

                                <wam:MarkdownTextBlock x:Name="Markdown" 
                                                       Channel="{Binding Channel}"
                                                       Text="{Binding Content}" 
                                                       IsTextSelectionEnabled="False" 
                                                       WrapCodeBlock="True" 
                                                       Margin="0,0,2,0" />

                                <local:MessageEditTools x:Name="MessageEditTools" x:DeferLoadStrategy="Lazy" Visibility="Collapsed"/>

                                <ItemsControl x:Name="Embeds" 
                                              Visibility="{Binding Embeds, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultEmbedTemplate}" 
                                              ItemsSource="{Binding Embeds}"/>

                                <ItemsControl x:Name="Attachments"
                                              Visibility="{Binding Attachments, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultAttachmentTemplate}" 
                                              ItemsSource="{Binding Attachments}"/>

                                <ItemsControl x:Name="Reactions"
                                              Margin="0,4,0,0"
                                              Visibility="{Binding Reactions, Converter={StaticResource BoolVisibilityConverter}}" 
                                              ItemTemplate="{ThemeResource DefaultReactionTemplate}" 
                                              ItemsSource="{Binding Reactions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" VerticalSpacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Edit">
                                <VisualState x:Name="NotEditing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Visible"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="Markdown.Visibility" Value="Collapsed"/>
                                        <Setter Target="MessageEditTools.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Size">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="1"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,4,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="8,8,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0,1,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="0"/>
                                        <Setter Target="Embeds.Visibility" Value="Visible"/>
                                        <Setter Target="Attachments.Visibility" Value="Visible"/>
                                        <Setter Target="MainBorder.Padding" Value="4,2,8,0"/>
                                        <Setter Target="MainBorder.Margin" Value="8,0,8,0"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="EditMode">
                                    <VisualState.Setters>
                                        <Setter Target="AuthorContainer.Opacity" Value="1"/>
                                        <Setter Target="Embeds.Visibility" Value="Collapsed"/>
                                        <Setter Target="Attachments.Visibility" Value="Collapsed"/>
                                        <Setter Target="MainBorder.Padding" Value="8"/>
                                        <Setter Target="MainBorder.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SystemMessageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SystemMessageControl">

                    <Grid Margin="0,12,8,0" DataContext="{TemplateBinding Message}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="24,0,22,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="{Binding Converter={StaticResource SystemMessageSymbolConverter}}"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>

                        <wam:MarkdownTextBlock Grid.Column="1" IsSystemMessage="True" Channel="{Binding Channel}" Text="{Binding Converter={StaticResource SystemMessageTextConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
