Unicord.Universal/Resources/Controls/Users.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unicord.Universal.Controls.Users">
    
    <!-- /Assets/SmallMask.svg -->
    <x:String x:Key="AvatarGeometrySmall">M 31.042 21.478 C 31.66 19.767 32 17.923 32 16 C 32 7.169 24.831 0 16 0 C 7.169 0 0 7.169 0 16 C 0 24.831 7.169 32 16 32 C 17.923 32 19.767 31.66 21.478 31.042 C 19.397 29.832 18 27.578 18 25 C 18 21.137 21.137 18 25 18 C 27.578 18 29.832 19.397 31.042 21.478 Z</x:String>

    <!-- /Assets/Mask.svg -->
    <x:String x:Key="AvatarGeometryMedium">M 61.408 44.564 C 63.084 40.715 64 36.464 64 32 C 64 14.339 49.661 0 32 0 C 14.339 0 0 14.339 0 32 C 0 49.661 14.339 64 32 64 C 36.464 64 40.715 63.084 44.564 61.408 C 41.783 59.214 40 55.814 40 52 C 40 45.377 45.377 40 52 40 C 55.814 40 59.214 41.783 61.408 44.564 Z</x:String>

    <!-- /Assets/LargeMask.svg -->
    <x:String x:Key="AvatarGeometryLarge">M 92.112 66.846 C 94.626 61.073 96 54.696 96 48 C 96 21.509 74.492 0 48 0 C 21.509 0 0 21.509 0 48 C 0 74.492 21.509 96 48 96 C 54.696 96 61.073 94.626 66.846 92.112 C 62.675 88.821 60 83.721 60 78 C 60 68.066 68.066 60 78 60 C 83.721 60 88.821 62.675 92.112 66.846 Z</x:String>

    <!-- /Assets/HugeMask.svg -->
    <x:String x:Key="AvatarGeometryHuge">M 122.843 89.162 C 126.166 81.441 128 72.933 128 64 C 128 28.677 99.323 0 64 0 C 28.677 0 0 28.677 0 64 C 0 99.323 28.677 128 64 128 C 72.933 128 81.441 126.166 89.162 122.843 C 83.58 118.456 80 111.643 80 104 C 80 90.754 90.754 80 104 80 C 111.643 80 118.456 83.58 122.843 89.162 Z</x:String>
    
    <Style TargetType="local:AvatarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AvatarControl">
                    <Ellipse x:Name="ImageEllipse"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 DecodePixelWidth="{TemplateBinding Width}"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallAvatarWithPresenceStyle" TargetType="local:AvatarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AvatarControl">
                    <Viewbox Stretch="Uniform" 
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">
                        <Canvas Width="32"
                                Height="32">
                            <Path x:Name="ImagePath"
                                  Width="32"
                                  Height="32"
                                  StrokeThickness="0"
                                  Data="{StaticResource AvatarGeometrySmall}">
                                <Path.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}" 
                                                         DecodePixelWidth="{TemplateBinding Width}"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Path.Fill>
                            </Path>

                            <Ellipse x:Name="PresenceEllipse"
                                     Width="10"
                                     Height="10"
                                     Canvas.Left="20"
                                     Canvas.Top="20">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Presence, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PresenceColourConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediumAvatarWithPresenceStyle" TargetType="local:AvatarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AvatarControl">
                    <Viewbox Stretch="Uniform" 
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">
                        <Canvas Width="64"
                                Height="64">
                            <Path x:Name="ImagePath"
                                  Width="64"
                                  Height="64"
                                  StrokeThickness="0"
                                  Data="{StaticResource AvatarGeometryMedium}">
                                <Path.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}" 
                                                         DecodePixelWidth="{TemplateBinding Width}"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Path.Fill>
                            </Path>

                            <Ellipse x:Name="PresenceEllipse"
                                     Width="18"
                                     Height="18"
                                     Canvas.Left="43"
                                     Canvas.Top="43">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Presence, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PresenceColourConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeAvatarWithPresenceStyle" TargetType="local:AvatarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AvatarControl">
                    <Viewbox Stretch="Uniform" 
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">
                        <Canvas Width="96"
                                Height="96">
                            <Path x:Name="ImagePath"
                                  Width="96"
                                  Height="96"
                                  StrokeThickness="0"
                                  Data="{StaticResource AvatarGeometryLarge}">
                                <Path.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}" 
                                                         DecodePixelWidth="{TemplateBinding Width}"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Path.Fill>
                            </Path>

                            <Ellipse x:Name="PresenceEllipse"
                                     Width="28"
                                     Height="28"
                                     Canvas.Left="64"
                                     Canvas.Top="64">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Presence, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PresenceColourConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HugeAvatarWithPresenceStyle" TargetType="local:AvatarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AvatarControl">
                    <Viewbox Stretch="Uniform" 
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">
                        <Canvas Width="128"
                                Height="128">
                            <Path x:Name="ImagePath"
                                  Width="128"
                                  Height="128"
                                  StrokeThickness="0"
                                  Data="{StaticResource AvatarGeometryHuge}">
                                <Path.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}" 
                                                         DecodePixelWidth="{TemplateBinding Width}"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Path.Fill>
                            </Path>

                            <Ellipse x:Name="PresenceEllipse"
                                     Width="36"
                                     Height="36"
                                     Canvas.Left="86"
                                     Canvas.Top="86">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Presence, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PresenceColourConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
