InboxThemes/forest/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls">
    <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF34854D" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF784834" BaseMedium="#FFC5A294" BaseMediumHigh="#FFD8B8AC" BaseMediumLow="#FF9E7564" ChromeAltLow="#FFD8B8AC" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFD8B8AC" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF784834" ChromeDisabledLow="#FFC5A294" ChromeGray="#FFB28B7C" ChromeHigh="#FFB28B7C" ChromeLow="#FF46150A" ChromeMedium="#FF532215" ChromeMediumLow="#FF6C3B2A" ChromeWhite="#FFFFFFFF" ListLow="#FF532215" ListMedium="#FF784834" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC353819</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF353819</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF532215</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF784834</Color>
                    <Color x:Key="RegionColor">#FF353819</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF34854D" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFC2DB65" BaseMedium="#FF7D9728" BaseMediumHigh="#FF4F6A00" BaseMediumLow="#FF668114" ChromeAltLow="#FF4F6A00" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFC2DB65" ChromeBlackMedium="#FF4F6A00" ChromeBlackMediumLow="#FF7D9728" ChromeDisabledHigh="#FFC2DB65" ChromeDisabledLow="#FF7D9728" ChromeGray="#FF668114" ChromeHigh="#FFC2DB65" ChromeLow="#FFE6F3BB" ChromeMedium="#FFDFEEAA" ChromeMediumLow="#FFE6F3BB" ChromeWhite="#FFFFFFFF" ListLow="#FFDFEEAA" ListMedium="#FFC2DB65" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCF7FFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFF7FFFF</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFDFEEAA</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFC2DB65</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFF7FFFF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <AcrylicBrush x:Key="SidebarPrimaryAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintOpacity="0.60" FallbackColor="{ThemeResource SystemBaseLowColor}" TintColor="{ThemeResource SystemBaseLowColor}" />
    <AcrylicBrush x:Key="SidebarPrimaryAcrylicElementBrush" BackgroundSource="Backdrop" TintOpacity="0.60" FallbackColor="{ThemeResource SystemBaseLowColor}" TintColor="{ThemeResource SystemBaseLowColor}" />
    <AcrylicBrush x:Key="SidebarSecondaryAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintOpacity="0.80" FallbackColor="{ThemeResource SystemBaseLowColor}" TintColor="{ThemeResource SystemBaseLowColor}" />
    <AcrylicBrush x:Key="SidebarSecondaryAcrylicElementBrush" BackgroundSource="Backdrop" TintOpacity="0.80" FallbackColor="{ThemeResource SystemBaseLowColor}" TintColor="{ThemeResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{ThemeResource SystemChromeMediumLowColor}"/>
    <SolidColorBrush x:Key="ErrorTextForegroundBrush" Color="{ThemeResource SystemAccentColor}"/>

</ResourceDictionary>